                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          339616;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                     10073000000;               channel_busy_time;      channel_2-write-foreground
                     10073000000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                     10072800000;               channel_busy_time;      channel_0-write-foreground
                           80000;               channel_busy_time;       channel_0-read-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                     10072800000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          201458;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       412585984;                         traffic;                           write
                       283402240;                         traffic;                         discard
                          201458;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
