  8,33  22        1     0.000000000 14099  D   R 532480 + 8 [mkfs.f2fs]
  8,33  22        2     0.001468222 14099  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  22        3     0.001472933 14099  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  22        4     0.001476094 14099  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  22        5     0.001478410 14099  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  22        6     0.001480849 14099  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  22        7     0.001488564 14099  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  22        8     0.001495438 14099  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  22        9     0.001501663 14099  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  22       10     0.001507159 14099  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  22       11     0.001522814 14099  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  22       12     0.001528180 14099  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  22       13     0.001534021 14099  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  22       14     0.001540306 14099  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  22       15     0.001546277 14099  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  22       16     0.001551741 14099  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  22       17     0.001556836 14099  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  22       18     0.001937100 14099  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  22       19     0.001943061 14099  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  22       20     0.001948180 14099  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  22       21     0.001952962 14099  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  22       22     0.001958736 14099  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  22       23     0.001961523 14099  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  22       24     0.001963317 14099  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   3        1     0.010479377 13899  D   N 0 (00 ..) [kworker/u65:3]
  8,33  20        1     0.035542123 14102  D RSM 20480 + 8 [mount]
  8,33  20        2     0.035810954 14102  D RSM 20520 + 8 [mount]
  8,33  20        3     0.036052806 14102  D RSM 24576 + 8 [mount]
  8,33  20        4     0.036297054 14102  D RSM 24616 + 8 [mount]
  8,33  20        5     0.036598832 14102  D RSM 20488 + 8 [mount]
  8,33  20        6     0.036732536 14102  D RSM 20496 + 24 [mount]
  8,33  20        7     0.036892252 14102  D RSM 28672 + 24 [mount]
  8,33  20        8     0.037095845 14102  D RSM 36864 + 32 [mount]
  8,33  20        9     0.038547229 14102  D   R 36896 + 32 [mount]
  8,33  20       10     0.038559711 14102  D  RS 536576 + 8 [mount]
  8,33  20       11     0.041206077 14102  D  RS 532480 + 8 [mount]
  8,33  13        1     0.014710544 13127  D   N 0 (00 ..) [kworker/u66:3]
  8,33  13        2     0.015232629 13127  D   N 0 (00 ..) [kworker/u66:3]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
