                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          344308;                   Mapping_Cache;                             hit
                      2503600000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2492400000;               channel_busy_time;     channel_11-write-foreground
                      2563600000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2599200000;               channel_busy_time;     channel_13-write-foreground
                      2555600000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2442000000;               channel_busy_time;      channel_3-write-foreground
                      2475600000;               channel_busy_time;      channel_5-write-foreground
                      2495200000;               channel_busy_time;     channel_10-write-foreground
                      2579200000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          200000;               channel_busy_time;      channel_10-read-foreground
                      2514400000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2577600000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2448800000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2712800000;               channel_busy_time;     channel_12-write-foreground
                      2519200000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2468400000;               channel_busy_time;      channel_0-write-foreground
                      2668400000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          203080;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       415907840;                         traffic;                           write
                       289689600;                         traffic;                         discard
                          203080;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
