  8,33  16        1     0.000000000 27525  D   N 0 (00 ..) [kworker/u65:1]
  8,33  16        2     0.004520566 27525  D   N 0 (00 ..) [kworker/u65:1]
  8,33   6        1     0.004027839 27525  D   N 0 (00 ..) [kworker/u65:1]
  8,33  12        1 1266874889.698125781 28206  D   R 532480 + 8 [mkfs.f2fs]
  8,33  12        2 1266874889.699735599 28206  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  12        3 1266874889.699740545 28206  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  12        4 1266874889.699743736 28206  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  12        5 1266874889.699746238 28206  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  12        6 1266874889.699748454 28206  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  12        7 1266874889.699757486 28206  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  12        8 1266874889.699765458 28206  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  12        9 1266874889.699773448 28206  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  12       10 1266874889.699780702 28206  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  12       11 1266874889.699787695 28206  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  12       12 1266874889.699794402 28206  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  12       13 1266874889.699800998 28206  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  12       14 1266874889.699807099 28206  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  12       15 1266874889.699820846 28206  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  12       16 1266874889.699828210 28206  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  12       17 1266874889.699834449 28206  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  12       18 1266874889.700205183 28206  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  12       19 1266874889.700211856 28206  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  12       20 1266874889.700217446 28206  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  12       21 1266874889.700222796 28206  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  12       22 1266874889.700228546 28206  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  12       23 1266874889.700230822 28206  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  12       24 1266874889.700232192 28206  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  28        1     0.011454847 28209  D RSM 20480 + 8 [mount]
  8,33  28        2     0.011742814 28209  D RSM 20520 + 8 [mount]
  8,33  28        3     0.012008640 28209  D RSM 24576 + 8 [mount]
  8,33  28        4     0.012271800 28209  D RSM 24616 + 8 [mount]
  8,33  28        5     0.012600554 28209  D RSM 20488 + 8 [mount]
  8,33  28        6     0.012758784 28209  D RSM 20496 + 24 [mount]
  8,33  28        7     0.012995740 28209  D RSM 28672 + 24 [mount]
  8,33  28        8     0.013199905 28209  D RSM 36864 + 32 [mount]
  8,33  28        9     0.014710177 28209  D   R 36896 + 32 [mount]
  8,33  28       10     0.014723109 28209  D  RS 536576 + 8 [mount]
  8,33  28       11     0.018570321 28209  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU28 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
