                           count;                counter.set.name;                    counter.name
                            1731;                   Mapping_Cache;                            miss
                          362765;                   Mapping_Cache;                             hit
                         6200000;               channel_busy_time;      channel_3-write-background
                      2490000000;               channel_busy_time;      channel_4-write-foreground
                         7200000;               channel_busy_time;      channel_5-write-background
                         6400000;               channel_busy_time;     channel_11-write-background
                         2800000;               channel_busy_time;       channel_7-read-background
                         8200000;               channel_busy_time;      channel_9-write-background
                         2760000;               channel_busy_time;       channel_1-read-background
                      2767600000;               channel_busy_time;      channel_8-write-foreground
                         7200000;               channel_busy_time;      channel_4-write-background
                         2640000;               channel_busy_time;       channel_5-read-background
                         2400000;               channel_busy_time;      channel_10-read-background
                      2997200000;               channel_busy_time;     channel_13-write-foreground
                         4600000;               channel_busy_time;     channel_13-write-background
                         7200000;               channel_busy_time;      channel_0-write-background
                      2683200000;               channel_busy_time;      channel_2-write-foreground
                         2040000;               channel_busy_time;      channel_15-read-background
                         6800000;               channel_busy_time;     channel_12-write-background
                         4600000;               channel_busy_time;     channel_14-write-background
                         7600000;               channel_busy_time;      channel_6-write-background
                           40000;               channel_busy_time;       channel_9-read-foreground
                         2180000;               channel_busy_time;      channel_11-read-background
                         2300000;               channel_busy_time;       channel_9-read-background
                      2535200000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                         7400000;               channel_busy_time;      channel_2-write-background
                      2680800000;               channel_busy_time;      channel_5-write-foreground
                      2634800000;               channel_busy_time;     channel_10-write-foreground
                         8400000;               channel_busy_time;      channel_7-write-background
                      2581600000;               channel_busy_time;      channel_1-write-foreground
                         1980000;               channel_busy_time;      channel_12-read-background
                         2000000;               channel_busy_time;       channel_2-read-background
                      2840000000;               channel_busy_time;     channel_11-write-foreground
                      2838400000;               channel_busy_time;     channel_14-write-foreground
                         2100000;               channel_busy_time;       channel_4-read-background
                         2780000;               channel_busy_time;       channel_3-read-background
                         2700000;               channel_busy_time;       channel_8-read-background
                      2497600000;               channel_busy_time;      channel_9-write-foreground
                         2620000;               channel_busy_time;       channel_6-read-background
                         8600000;               channel_busy_time;      channel_1-write-background
                         2660000;               channel_busy_time;       channel_0-read-background
                      2659200000;               channel_busy_time;      channel_7-write-foreground
                         1820000;               channel_busy_time;      channel_13-read-background
                         9000000;               channel_busy_time;     channel_10-write-background
                      2943600000;               channel_busy_time;     channel_12-write-foreground
                      2736000000;               channel_busy_time;      channel_6-write-foreground
                         8200000;               channel_busy_time;      channel_8-write-background
                         2180000;               channel_busy_time;      channel_14-read-background
                      2738800000;               channel_busy_time;      channel_0-write-foreground
                      2345600000;               channel_busy_time;     channel_15-write-foreground
                         7800000;               channel_busy_time;     channel_15-write-background
                            1902;                       flash_ops;                         OP_READ
                          215425;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             577;                     translation;       write-back-dirty-for-load
                             167;                     translation;  read_trans_page-for-write-back
                          634332;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1731;                     translation;             read-trans-for-load
