  8,33  18        1     0.000000000 15807  D   R 532480 + 8 [mkfs.f2fs]
  8,33  17        1     0.001641605 15807  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  17        2     0.001648442 15807  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  17        3     0.001651255 15807  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  17        4     0.001653537 15807  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  17        5     0.001655365 15807  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  17        6     0.001664410 15807  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  17        7     0.001672456 15807  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  17        8     0.001678765 15807  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  17        9     0.001684542 15807  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  17       10     0.001690320 15807  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  17       11     0.001695997 15807  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  17       12     0.001701570 15807  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  17       13     0.001706960 15807  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  17       14     0.001712296 15807  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  17       15     0.001717997 15807  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  17       16     0.001725709 15807  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  17       17     0.002114437 15807  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  17       18     0.002120949 15807  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  17       19     0.002126155 15807  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  17       20     0.002131010 15807  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  17       21     0.002135765 15807  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  17       22     0.002137666 15807  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  17       23     0.002139273 15807  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   6        1     0.011105032 15752  D   N 0 (00 ..) [kworker/u65:1]
  8,33  15        1     0.015150700 13127  D   N 0 (00 ..) [kworker/u66:3]
  8,33  15        2     0.015585172 13127  D   N 0 (00 ..) [kworker/u66:3]
  8,33  22        1     0.018398765 15810  D RSM 20480 + 8 [mount]
  8,33  22        2     0.018682823 15810  D RSM 20520 + 8 [mount]
  8,33  22        3     0.018946916 15810  D RSM 24576 + 8 [mount]
  8,33  22        4     0.019211352 15810  D RSM 24616 + 8 [mount]
  8,33  22        5     0.019535130 15810  D RSM 20488 + 8 [mount]
  8,33  22        6     0.019665258 15810  D RSM 20496 + 24 [mount]
  8,33  22        7     0.019844084 15810  D RSM 28672 + 24 [mount]
  8,33  22        8     0.020067602 15810  D RSM 36864 + 32 [mount]
  8,33  22        9     0.021465597 15810  D   R 36896 + 32 [mount]
  8,33  22       10     0.021478852 15810  D  RS 536576 + 8 [mount]
  8,33  22       11     0.023950761 15810  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU18 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
