                           count;                counter.set.name;                    counter.name
                             210;                   Mapping_Cache;                            miss
                           91384;                   Mapping_Cache;                             hit
                          400000;               channel_busy_time;      channel_3-write-background
                       688000000;               channel_busy_time;      channel_4-write-foreground
                          320000;               channel_busy_time;       channel_5-read-background
                          800000;               channel_busy_time;     channel_11-write-background
                           60000;               channel_busy_time;       channel_7-read-background
                          140000;               channel_busy_time;       channel_4-read-background
                       695200000;               channel_busy_time;     channel_11-write-foreground
                       670000000;               channel_busy_time;     channel_14-write-foreground
                          200000;               channel_busy_time;      channel_4-write-background
                          600000;               channel_busy_time;      channel_5-write-background
                           20000;               channel_busy_time;       channel_2-read-foreground
                       714000000;               channel_busy_time;     channel_13-write-foreground
                          400000;               channel_busy_time;     channel_13-write-background
                       629200000;               channel_busy_time;      channel_2-write-foreground
                           60000;               channel_busy_time;      channel_15-read-background
                          600000;               channel_busy_time;     channel_12-write-background
                          600000;               channel_busy_time;     channel_14-write-background
                          220000;               channel_busy_time;       channel_1-read-background
                           20000;               channel_busy_time;       channel_9-read-background
                       687200000;               channel_busy_time;      channel_3-write-foreground
                          800000;               channel_busy_time;      channel_2-write-background
                       663400000;               channel_busy_time;      channel_5-write-foreground
                       707400000;               channel_busy_time;     channel_10-write-foreground
                          200000;               channel_busy_time;      channel_7-write-background
                       652000000;               channel_busy_time;      channel_1-write-foreground
                          500000;               channel_busy_time;       channel_2-read-background
                          520000;               channel_busy_time;      channel_12-read-background
                          420000;               channel_busy_time;      channel_11-read-background
                          200000;               channel_busy_time;      channel_10-read-background
                           20000;               channel_busy_time;      channel_10-read-foreground
                       686400000;               channel_busy_time;      channel_8-write-foreground
                          200000;               channel_busy_time;      channel_0-write-background
                          260000;               channel_busy_time;       channel_3-read-background
                          440000;               channel_busy_time;       channel_8-read-background
                       676400000;               channel_busy_time;      channel_9-write-foreground
                           20000;               channel_busy_time;       channel_6-read-background
                          400000;               channel_busy_time;      channel_1-write-background
                          380000;               channel_busy_time;       channel_0-read-background
                       676000000;               channel_busy_time;      channel_7-write-foreground
                          320000;               channel_busy_time;      channel_13-read-background
                          800000;               channel_busy_time;     channel_10-write-background
                       695600000;               channel_busy_time;     channel_12-write-foreground
                       681200000;               channel_busy_time;      channel_6-write-foreground
                          400000;               channel_busy_time;      channel_8-write-background
                          620000;               channel_busy_time;      channel_14-read-background
                       644600000;               channel_busy_time;      channel_0-write-foreground
                       662600000;               channel_busy_time;     channel_15-write-foreground
                          200000;               channel_busy_time;      channel_9-write-background
                          200000;               channel_busy_time;     channel_15-write-background
                             227;                       flash_ops;                         OP_READ
                           54180;                       flash_ops;                        OP_WRITE
                           16384;                         traffic;                            read
                       443564032;                         traffic;                           write
                       306757632;                         traffic;                         discard
                              34;                     translation;       write-back-dirty-for-load
                              15;                     translation;  read_trans_page-for-write-back
                          259687;                     translation;    delete-lpn-in-table-for-load
                           54146;                     translation;              overwrite-in-cache
                             210;                     translation;             read-trans-for-load
