  8,33  17        1     0.000000000 20912  D  WS 16384 + 16 [(null)]
  8,33  17        2     0.000008033 20912  D  WS 20480 + 48 [(null)]
  8,33  17        3     0.000011097 20912  D  WS 24576 + 8 [(null)]
  8,33  17        4     0.000013075 20912  D  WS 24616 + 8 [(null)]
  8,33  17        5     0.000014943 20912  D  WS 28672 + 512 [(null)]
  8,33  17        6     0.000023945 20912  D  WS 29184 + 512 [(null)]
  8,33  17        7     0.000031754 20912  D  WS 29696 + 512 [(null)]
  8,33  17        8     0.000039459 20912  D  WS 30208 + 512 [(null)]
  8,33  17        9     0.000046600 20912  D  WS 30720 + 512 [(null)]
  8,33  17       10     0.000053740 20912  D  WS 31232 + 512 [(null)]
  8,33  17       11     0.000060777 20912  D  WS 31744 + 512 [(null)]
  8,33  17       12     0.000067340 20912  D  WS 32256 + 512 [(null)]
  8,33  17       13     0.000073451 20912  D  WS 36864 + 512 [(null)]
  8,33  17       14     0.000079793 20912  D  WS 37376 + 512 [(null)]
  8,33  17       15     0.000087723 20912  D  WS 37888 + 512 [(null)]
  8,33  17       16     0.000453495 20912  D  WS 38912 + 512 [(null)]
  8,33  17       17     0.000459008 20912  D  WS 39424 + 512 [(null)]
  8,33  17       18     0.000464298 20912  D  WS 39936 + 512 [(null)]
  8,33  17       19     0.000469801 20912  D  WS 40448 + 512 [(null)]
  8,33  17       20     0.000475923 20912  D  WS 524288 + 8 [(null)]
  8,33  17       21     0.000478459 20912  D  WS 532480 + 8 [(null)]
  8,33  17       22     0.000480691 20912  D  WS 536576 + 8 [(null)]
  8,33   7        2     0.000094456     0  D  WS 38400 + 512 [swapper/7]
  8,33  21        1     0.009318252 17708  D   N 0 (00 ..) [kworker/u65:3]
  8,33  15        1     0.013523708 20580  D   N 0 (00 ..) [kworker/u66:0]
  8,33  15        2     0.014026823 20580  D   N 0 (00 ..) [kworker/u66:0]
  8,33  17       23     0.022536972 20915  D RSM 20480 + 8 [mount]
  8,33  17       24     0.023139988 20915  D RSM 24576 + 8 [mount]
  8,33  17       25     0.023821164 20915  D RSM 20488 + 8 [mount]
  8,33  17       26     0.024232056 20915  D RSM 28672 + 24 [mount]
  8,33  17       27     0.025974598 20915  D   R 36896 + 32 [mount]
  8,33  17       28     0.025988071 20915  D  RS 536576 + 8 [mount]
  8,33   7        3     0.022858450 20915  D RSM 20520 + 8 [mount]
  8,33   7        4     0.023434618 20915  D RSM 24616 + 8 [mount]
  8,33   7        5     0.023999349 20915  D RSM 20496 + 24 [mount]
  8,33   7        6     0.024492042 20915  D RSM 36864 + 32 [mount]
  8,33   7        7     0.027527334 20915  D  RS 532480 + 8 [mount]
  8,33   7        1 1266874889.708056393 20912  D   R 532480 + 8 [mkfs.f2fs]
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
