  8,33  16        1     0.000000000 22584  D   N 0 (00 ..) [kworker/u65:0]
  8,33  27        1 1266874889.698366715 23677  D   R 532480 + 8 [mkfs.f2fs]
  8,33  27        2 1266874889.699968316 23677  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  27        3 1266874889.699974070 23677  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  27        4 1266874889.699977164 23677  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  27        5 1266874889.699979493 23677  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  27        6 1266874889.699981658 23677  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  27        7 1266874889.699989698 23677  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  27        8 1266874889.699997239 23677  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  27        9 1266874889.700004366 23677  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  27       10 1266874889.700011250 23677  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  27       11 1266874889.700017913 23677  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  27       12 1266874889.700024425 23677  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  27       13 1266874889.700030286 23677  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  27       14 1266874889.700035943 23677  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  27       15 1266874889.700041105 23677  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  27       16 1266874889.700057729 23677  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  27       17 1266874889.700064124 23677  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  27       18 1266874889.700424437 23677  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  27       19 1266874889.700429569 23677  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  27       20 1266874889.700433783 23677  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  27       21 1266874889.700438163 23677  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  27       22 1266874889.700443897 23677  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  27       23 1266874889.700446738 23677  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  27       24 1266874889.700448856 23677  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  16        2     0.003888131 22584  D   N 0 (00 ..) [kworker/u65:0]
  8,33  16        3     0.004368922 22584  D   N 0 (00 ..) [kworker/u65:0]
  8,33  10        1     0.012754392 23680  D RSM 20480 + 8 [mount]
  8,33  10        2     0.013076956 23680  D RSM 20520 + 8 [mount]
  8,33  10        3     0.013367590 23680  D RSM 24576 + 8 [mount]
  8,33  10        4     0.013656466 23680  D RSM 24616 + 8 [mount]
  8,33  10        5     0.014013243 23680  D RSM 20488 + 8 [mount]
  8,33  10        6     0.014201890 23680  D RSM 20496 + 24 [mount]
  8,33  10        7     0.014520361 23680  D RSM 28672 + 24 [mount]
  8,33  10        8     0.014754037 23680  D RSM 36864 + 32 [mount]
  8,33  10        9     0.016199329 23680  D   R 36896 + 32 [mount]
  8,33  10       10     0.016212608 23680  D  RS 536576 + 8 [mount]
  8,33  10       11     0.017593963 23680  D  RS 532480 + 8 [mount]
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU27 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
