                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          312002;                   Mapping_Cache;                             hit
                      4703200000;               channel_busy_time;      channel_5-write-foreground
                      4743600000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4738800000;               channel_busy_time;      channel_2-write-foreground
                      4741600000;               channel_busy_time;      channel_1-write-foreground
                      4742400000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4752000000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      4708400000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          200000;               channel_busy_time;       channel_2-read-foreground
                      4710800000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          189204;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       387489792;                         traffic;                           write
                       251944960;                         traffic;                         discard
                          189204;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
