  8,33  21        1     0.000000000 24118  D   R 532480 + 8 [mkfs.f2fs]
  8,33  19        1     0.001533967 24118  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  19        2     0.001540606 24118  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  19        3     0.001543387 24118  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  19        4     0.001545452 24118  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  19        5     0.001547291 24118  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  19        6     0.001555582 24118  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  19        7     0.001561834 24118  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  19        8     0.001567978 24118  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  19        9     0.001573700 24118  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  19       10     0.001579761 24118  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  19       11     0.001585186 24118  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  19       12     0.001590238 24118  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  19       13     0.001595038 24118  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  19       14     0.001600201 24118  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  19       15     0.001605506 24118  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  19       16     0.001610601 24118  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  19       17     0.001928273 24118  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  19       18     0.001933191 24118  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  19       19     0.001937210 24118  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  19       20     0.001941717 24118  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  19       21     0.001945988 24118  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  19       22     0.001947898 24118  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  19       23     0.001949450 24118  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   3        1     0.010651677 23928  D   N 0 (00 ..) [kworker/u65:3]
  8,33   3        2     0.014758739 23928  D   N 0 (00 ..) [kworker/u65:3]
  8,33   3        3     0.015245522 23928  D   N 0 (00 ..) [kworker/u65:3]
  8,33  25        1     0.024292270 24121  D RSM 20480 + 8 [mount]
  8,33  25        2     0.024613525 24121  D RSM 20520 + 8 [mount]
  8,33  25        3     0.024865030 24121  D RSM 24576 + 8 [mount]
  8,33  25        4     0.025139846 24121  D RSM 24616 + 8 [mount]
  8,33  25        5     0.025471957 24121  D RSM 20488 + 8 [mount]
  8,33  25        6     0.025634587 24121  D RSM 20496 + 24 [mount]
  8,33  25        7     0.025796245 24121  D RSM 28672 + 24 [mount]
  8,33  25        8     0.026005485 24121  D RSM 36864 + 32 [mount]
  8,33  25        9     0.027461922 24121  D   R 36896 + 32 [mount]
  8,33  25       10     0.027475341 24121  D  RS 536576 + 8 [mount]
  8,33  25       11     0.028993754 24121  D  RS 532480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU25 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
