  8,33  23        1     0.000000000 17174  D   R 532480 + 8 [mkfs.f2fs]
  8,33  23        2     0.001475820 17174  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  23        3     0.001481106 17174  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  23        4     0.001483719 17174  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  23        5     0.001485517 17174  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  23        6     0.001487355 17174  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  23        7     0.001495521 17174  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  23        8     0.001502705 17174  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  23        9     0.001509589 17174  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  23       10     0.001516141 17174  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  23       11     0.001530887 17174  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  23       12     0.001537276 17174  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  23       13     0.001543805 17174  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  23       14     0.001551380 17174  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  23       15     0.001558751 17174  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  23       16     0.001565093 17174  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  23       17     0.001570914 17174  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  23       18     0.001944726 17174  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  23       19     0.001950276 17174  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  23       20     0.001955184 17174  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  23       21     0.001959825 17174  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  23       22     0.001965934 17174  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  23       23     0.001968774 17174  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  23       24     0.001971006 17174  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   0        1     0.010777318 17089  D   N 0 (00 ..) [kworker/u65:1]
  8,33  13        1     0.014942002 15881  D   N 0 (00 ..) [kworker/u66:1]
  8,33  13        2     0.015459739 15881  D   N 0 (00 ..) [kworker/u66:1]
  8,33  15        1     0.018619282 17177  D RSM 20480 + 8 [mount]
  8,33  15        2     0.018944533 17177  D RSM 20520 + 8 [mount]
  8,33  15        3     0.019242531 17177  D RSM 24576 + 8 [mount]
  8,33  15        4     0.019539594 17177  D RSM 24616 + 8 [mount]
  8,33  15        5     0.019901818 17177  D RSM 20488 + 8 [mount]
  8,33  15        6     0.020086759 17177  D RSM 20496 + 24 [mount]
  8,33  15        7     0.020272990 17177  D RSM 28672 + 24 [mount]
  8,33  15        8     0.020505997 17177  D RSM 36864 + 32 [mount]
  8,33  15        9     0.022054483 17177  D   R 36896 + 32 [mount]
  8,33  15       10     0.022067939 17177  D  RS 536576 + 8 [mount]
  8,33  15       11     0.023592671 17177  D  RS 532480 + 8 [mount]
CPU0 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
