                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          322230;                   Mapping_Cache;                             hit
                      4984000000;               channel_busy_time;      channel_5-write-foreground
                      4752800000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4750800000;               channel_busy_time;      channel_2-write-foreground
                      4837200000;               channel_busy_time;      channel_1-write-foreground
                      4898400000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4911600000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      4990000000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          200000;               channel_busy_time;       channel_2-read-foreground
                      4738400000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          194316;                       flash_ops;                        OP_WRITE
                       397959168;                         traffic;                           write
                       262422528;                         traffic;                         discard
                           24576;                         traffic;                            read
                          194316;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
