  8,33  16        1     0.000000000 27060  D   R 532480 + 8 [mkfs.f2fs]
  8,33   6        1     0.001606188 27060  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   6        2     0.001612925 27060  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   6        3     0.001615691 27060  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   6        4     0.001617847 27060  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   6        5     0.001619928 27060  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   6        6     0.001628720 27060  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   6        7     0.001635082 27060  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   6        8     0.001641577 27060  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   6        9     0.001647953 27060  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   6       10     0.001654509 27060  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   6       11     0.001660433 27060  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   6       12     0.001665649 27060  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   6       13     0.001671363 27060  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   6       14     0.001677180 27060  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   6       15     0.001684097 27060  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  16        2     0.001690610     0  D  WS 38400 + 512 [swapper/16]
  8,33   6       16     0.002076148 27060  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   6       17     0.002083529 27060  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   6       18     0.002088229 27060  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   6       19     0.002091792 27060  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   6       20     0.002096392 27060  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   6       21     0.002098812 27060  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   6       22     0.002101008 27060  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  21        1     0.011043899 26301  D   N 0 (00 ..) [kworker/u65:0]
  8,33  17        1     0.023737855 27063  D RSM 20480 + 8 [mount]
  8,33  16        3     0.024057898 27063  D RSM 20520 + 8 [mount]
  8,33   6       23     0.024362461 27063  D RSM 24576 + 8 [mount]
  8,33  16        4     0.024674866 27063  D RSM 24616 + 8 [mount]
  8,33   6       24     0.025022120 27063  D RSM 20488 + 8 [mount]
  8,33  16        5     0.025231321 27063  D RSM 20496 + 24 [mount]
  8,33   6       25     0.025444419 27063  D RSM 28672 + 24 [mount]
  8,33  16        6     0.025704377 27063  D RSM 36864 + 32 [mount]
  8,33   6       26     0.027024494 27063  D   R 36896 + 32 [mount]
  8,33   6       27     0.027038694 27063  D  RS 536576 + 8 [mount]
  8,33  16        7     0.028529774 27063  D  RS 532480 + 8 [mount]
  8,33  10        1     0.014800375 23598  D   N 0 (00 ..) [kworker/u66:1]
  8,33  10        2     0.015273140 23598  D   N 0 (00 ..) [kworker/u66:1]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
