                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          318530;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                         1180000;               channel_busy_time;       channel_3-read-background
                      9514400000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                      9478000000;               channel_busy_time;      channel_0-write-foreground
                      9706800000;               channel_busy_time;      channel_2-write-foreground
                      9629200000;               channel_busy_time;      channel_3-write-foreground
                          160000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          191642;                       flash_ops;                        OP_WRITE
                       392482816;                         traffic;                           write
                       260321280;                         traffic;                         discard
                           24576;                         traffic;                            read
                          191642;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
