  8,33  29        1     0.000000000 29133  D   R 532480 + 8 [mkfs.f2fs]
  8,33  29        2     0.001570877 29133  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  29        3     0.001576230 29133  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  29        4     0.001579508 29133  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  29        5     0.001582017 29133  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  29        6     0.001584420 29133  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  29        7     0.001593645 29133  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  29        8     0.001600953 29133  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  29        9     0.001607659 29133  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  29       10     0.001614747 29133  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  29       11     0.001621226 29133  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  29       12     0.001627658 29133  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  29       13     0.001633966 29133  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  29       14     0.001640800 29133  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  29       15     0.001658142 29133  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  29       16     0.001664627 29133  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  29       17     0.001671223 29133  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  29       18     0.002046562 29133  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  29       19     0.002053262 29133  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  29       20     0.002059109 29133  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  29       21     0.002064178 29133  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  29       22     0.002070356 29133  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  29       23     0.002073283 29133  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  29       24     0.002075910 29133  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   0        1     0.011317553 29081  D   N 0 (00 ..) [kworker/u65:3]
  8,33  30        1     0.029803886 29136  D RSM 20480 + 8 [mount]
  8,33  30        2     0.030138382 29136  D RSM 20520 + 8 [mount]
  8,33  30        3     0.030448253 29136  D RSM 24576 + 8 [mount]
  8,33  30        4     0.030743955 29136  D RSM 24616 + 8 [mount]
  8,33  30        5     0.031094434 29136  D RSM 20488 + 8 [mount]
  8,33  30        6     0.031279559 29136  D RSM 20496 + 24 [mount]
  8,33  30        7     0.031483182 29136  D RSM 28672 + 24 [mount]
  8,33  30        8     0.031711284 29136  D RSM 36864 + 32 [mount]
  8,33  30        9     0.033096986 29136  D   R 36896 + 32 [mount]
  8,33  30       10     0.033109988 29136  D  RS 536576 + 8 [mount]
  8,33  30       11     0.034652736 29136  D  RS 532480 + 8 [mount]
  8,33  15        1     0.015367719 29067  D   N 0 (00 ..) [kworker/u66:0]
  8,33  15        2     0.015876314 29067  D   N 0 (00 ..) [kworker/u66:0]
CPU0 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU29 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU30 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
