                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          361590;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                     10711400000;               channel_busy_time;      channel_2-write-foreground
                     10711400000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                     10711200000;               channel_busy_time;      channel_0-write-foreground
                           40000;               channel_busy_time;       channel_0-read-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                           20000;               channel_busy_time;       channel_2-read-foreground
                     10711200000;               channel_busy_time;      channel_3-write-foreground
                           20000;               channel_busy_time;       channel_1-read-foreground
                             240;                       flash_ops;                         OP_READ
                          214226;                       flash_ops;                        OP_WRITE
                       438734848;                         traffic;                           write
                       302268416;                         traffic;                         discard
                           12288;                         traffic;                            read
                          214226;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
