  8,33  17        1     0.000000000 20584  D   N 0 (00 ..) [kworker/u65:0]
  8,33   8        1     0.004158412 20581  D   N 0 (00 ..) [kworker/u66:2]
  8,33   8        2     0.004677917 20581  D   N 0 (00 ..) [kworker/u66:2]
  8,33   1        1 1266874889.698634059 20637  D   R 532480 + 8 [mkfs.f2fs]
  8,33   6        1 1266874889.699977731 20637  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   6        2 1266874889.699983931 20637  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   6        3 1266874889.699986239 20637  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   6        4 1266874889.699987931 20637  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   6        5 1266874889.699989344 20637  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   6        6 1266874889.699996858 20637  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   6        7 1266874889.700002692 20637  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   6        8 1266874889.700008513 20637  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   6        9 1266874889.700014225 20637  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   6       10 1266874889.700019733 20637  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   6       11 1266874889.700024480 20637  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   6       12 1266874889.700029717 20637  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   6       13 1266874889.700034223 20637  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   6       14 1266874889.700038651 20637  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   6       15 1266874889.700043413 20637  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   6       16 1266874889.700048067 20637  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   6       17 1266874889.700363400 20637  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   6       18 1266874889.700368653 20637  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   6       19 1266874889.700373329 20637  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   6       20 1266874889.700377514 20637  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   6       21 1266874889.700381582 20637  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   6       22 1266874889.700383211 20637  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   6       23 1266874889.700384820 20637  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  22        1     0.012977826 20640  D RSM 20480 + 8 [mount]
  8,33  22        2     0.013228014 20640  D RSM 20520 + 8 [mount]
  8,33  22        3     0.013452355 20640  D RSM 24576 + 8 [mount]
  8,33  22        4     0.013677588 20640  D RSM 24616 + 8 [mount]
  8,33  22        5     0.013969076 20640  D RSM 20488 + 8 [mount]
  8,33  22        6     0.014099760 20640  D RSM 20496 + 24 [mount]
  8,33  22        7     0.014255049 20640  D RSM 28672 + 24 [mount]
  8,33  22        8     0.014449469 20640  D RSM 36864 + 32 [mount]
  8,33  22        9     0.015789499 20640  D   R 36896 + 32 [mount]
  8,33  22       10     0.015800796 20640  D  RS 536576 + 8 [mount]
  8,33  22       11     0.019516222 20640  D  RS 532480 + 8 [mount]
CPU1 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
