                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          318926;                   Mapping_Cache;                             hit
                      2440000000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2337600000;               channel_busy_time;     channel_11-write-foreground
                      2464000000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      2511600000;               channel_busy_time;     channel_13-write-foreground
                      2537200000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2435600000;               channel_busy_time;      channel_3-write-foreground
                      2427200000;               channel_busy_time;      channel_5-write-foreground
                      2332400000;               channel_busy_time;     channel_10-write-foreground
                      2452400000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          160000;               channel_busy_time;      channel_10-read-foreground
                      2437600000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2384000000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2404000000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2418800000;               channel_busy_time;     channel_12-write-foreground
                      2310000000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2506400000;               channel_busy_time;      channel_0-write-foreground
                      2622400000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          195106;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       399577088;                         traffic;                           write
                       254038016;                         traffic;                         discard
                          195106;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
