  8,33  19        1     0.000000000 22918  D   R 532480 + 8 [mkfs.f2fs]
  8,33  19        2     0.001699955     0  D  WS 37888 + 512 [swapper/19]
  8,33  21        1     0.001617685 22918  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  21        2     0.001624816 22918  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  21        3     0.001627964 22918  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  21        4     0.001630473 22918  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  21        5     0.001633410 22918  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  21        6     0.001642338 22918  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  21        7     0.001648951 22918  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  21        8     0.001655584 22918  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  21        9     0.001662220 22918  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  21       10     0.001668719 22918  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  21       11     0.001674774 22918  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  21       12     0.001680528 22918  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  21       13     0.001686248 22918  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  21       14     0.001693245 22918  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  21       15     0.001708753 22918  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  21       16     0.002077636 22918  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  21       17     0.002083423 22918  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  21       18     0.002088198 22918  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  21       19     0.002092799 22918  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  21       20     0.002098109 22918  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  21       21     0.002100525 22918  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  21       22     0.002102950 22918  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   7        1     0.011259775 22373  D   N 0 (00 ..) [kworker/u65:1]
  8,33   8        1     0.015634908 22638  D   N 0 (00 ..) [kworker/u66:0]
  8,33   8        2     0.016169195 22638  D   N 0 (00 ..) [kworker/u66:0]
  8,33  30        1     0.030043067 22921  D RSM 20480 + 8 [mount]
  8,33  30        2     0.030320074 22921  D RSM 20520 + 8 [mount]
  8,33  30        3     0.030580328 22921  D RSM 24576 + 8 [mount]
  8,33  30        4     0.030843889 22921  D RSM 24616 + 8 [mount]
  8,33  30        5     0.031164315 22921  D RSM 20488 + 8 [mount]
  8,33  30        6     0.031317038 22921  D RSM 20496 + 24 [mount]
  8,33  30        7     0.031493475 22921  D RSM 28672 + 24 [mount]
  8,33  30        8     0.031744563 22921  D RSM 36864 + 32 [mount]
  8,33  30        9     0.033160432 22921  D   R 36896 + 32 [mount]
  8,33  30       10     0.033173182 22921  D  RS 536576 + 8 [mount]
  8,33  30       11     0.034642694 22921  D  RS 532480 + 8 [mount]
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU30 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
