                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          311022;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9441200000;               channel_busy_time;      channel_2-write-foreground
                      9610800000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          160000;               channel_busy_time;       channel_3-read-foreground
                      9475600000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9118800000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             244;                       flash_ops;                         OP_READ
                          188232;                       flash_ops;                        OP_WRITE
                       385499136;                         traffic;                           write
                       251932672;                         traffic;                         discard
                           20480;                         traffic;                            read
                          188232;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
