  8,33  21        1     0.000000000 22640  D   R 532480 + 8 [mkfs.f2fs]
  8,33  19        1     0.001540889 22640  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  19        2     0.001547572 22640  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  19        3     0.001550061 22640  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  19        4     0.001552875 22640  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  19        5     0.001554796 22640  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  19        6     0.001563437 22640  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  19        7     0.001569669 22640  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  19        8     0.001576736 22640  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  19        9     0.001582747 22640  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  19       10     0.001589296 22640  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  19       11     0.001594749 22640  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  19       12     0.001601419 22640  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  21        2     0.001607297     0  D  WS 36864 + 512 [swapper/21]
  8,33  19       13     0.001615005 22640  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  21        3     0.001621180     0  D  WS 37888 + 512 [swapper/21]
  8,33  19       14     0.001628127 22640  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  19       15     0.001976340 22640  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  19       16     0.001982234 22640  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  19       17     0.001986772 22640  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  19       18     0.001991564 22640  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  19       19     0.001996696 22640  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  19       20     0.001999426 22640  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  19       21     0.002001675 22640  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  16        1     0.018318819 22643  D RSM 20480 + 8 [mount]
  8,33   6        1     0.011269344 22587  D   N 0 (00 ..) [kworker/u65:3]
  8,33   8        1     0.015265858 22101  D   N 0 (00 ..) [(null)]
  8,33  15        1     0.014759352 22101  D   N 0 (00 ..) [kworker/u66:1]
  8,33  21        4     0.018859012 22643  D RSM 24576 + 8 [mount]
  8,33  21        5     0.019416433 22643  D RSM 20488 + 8 [mount]
  8,33  21        6     0.019861707 22643  D RSM 28672 + 24 [mount]
  8,33  21        7     0.021504962 22643  D   R 36896 + 32 [mount]
  8,33  21        8     0.021519828 22643  D  RS 536576 + 8 [mount]
  8,33  19       22     0.018590929 22643  D RSM 20520 + 8 [mount]
  8,33  19       23     0.019102551 22643  D RSM 24616 + 8 [mount]
  8,33  19       24     0.019598903 22643  D RSM 20496 + 24 [mount]
  8,33  19       25     0.020129624 22643  D RSM 36864 + 32 [mount]
  8,33  19       26     0.022940129 22643  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:       21,     3636KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        2,      512KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
