                           count;                counter.set.name;                    counter.name
                            1615;                   Mapping_Cache;                            miss
                          362881;                   Mapping_Cache;                             hit
                        11000000;               channel_busy_time;      channel_3-write-background
                      5294000000;               channel_busy_time;      channel_4-write-foreground
                        12400000;               channel_busy_time;      channel_5-write-background
                         4300000;               channel_busy_time;       channel_7-read-background
                         4080000;               channel_busy_time;       channel_5-read-background
                           80000;               channel_busy_time;       channel_0-read-foreground
                      5428800000;               channel_busy_time;      channel_2-write-foreground
                        12600000;               channel_busy_time;      channel_4-write-background
                        12200000;               channel_busy_time;      channel_6-write-background
                      5697600000;               channel_busy_time;      channel_3-write-foreground
                        11600000;               channel_busy_time;      channel_2-write-background
                      5234400000;               channel_busy_time;      channel_5-write-foreground
                         5100000;               channel_busy_time;       channel_1-read-background
                        12400000;               channel_busy_time;      channel_7-write-background
                      5371200000;               channel_busy_time;      channel_1-write-foreground
                         4400000;               channel_busy_time;       channel_2-read-background
                         5080000;               channel_busy_time;       channel_4-read-background
                         3260000;               channel_busy_time;       channel_3-read-background
                         4440000;               channel_busy_time;       channel_6-read-background
                        11800000;               channel_busy_time;      channel_1-write-background
                         3280000;               channel_busy_time;       channel_0-read-background
                      5189200000;               channel_busy_time;      channel_7-write-foreground
                      5365200000;               channel_busy_time;      channel_6-write-foreground
                      5389200000;               channel_busy_time;      channel_0-write-foreground
                        10800000;               channel_busy_time;      channel_0-write-background
                            1701;                       flash_ops;                         OP_READ
                          215322;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             474;                     translation;       write-back-dirty-for-load
                              82;                     translation;  read_trans_page-for-write-back
                          563202;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1615;                     translation;             read-trans-for-load
