                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          335136;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9951600000;               channel_busy_time;      channel_2-write-foreground
                      9951600000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          100000;               channel_busy_time;       channel_3-read-foreground
                      9951400000;               channel_busy_time;      channel_0-write-foreground
                          100000;               channel_busy_time;       channel_0-read-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                           20000;               channel_busy_time;       channel_2-read-foreground
                      9951400000;               channel_busy_time;      channel_3-write-foreground
                           20000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          199030;                       flash_ops;                        OP_WRITE
                       407613440;                         traffic;                           write
                       279199744;                         traffic;                         discard
                           24576;                         traffic;                            read
                          199030;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
