  8,33   5        1     0.000000000 13898  D   N 0 (00 ..) [kworker/u65:1]
  8,33  28        1 1266874889.699026068 13952  D   R 532480 + 8 [mkfs.f2fs]
  8,33  28        2 1266874889.700350523 13952  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  28        3 1266874889.700355740 13952  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  28        4 1266874889.700358557 13952  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  28        5 1266874889.700360532 13952  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  28        6 1266874889.700362201 13952  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  28        7 1266874889.700371293 13952  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  28        8 1266874889.700377052 13952  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  28        9 1266874889.700382322 13952  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  28       10 1266874889.700387382 13952  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  28       11 1266874889.700392878 13952  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  28       12 1266874889.700398759 13952  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  28       13 1266874889.700403664 13952  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  28       14 1266874889.700408453 13952  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  28       15 1266874889.700413280 13952  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  28       16 1266874889.700418029 13952  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  28       17 1266874889.700423048 13952  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  28       18 1266874889.700760049 13952  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  28       19 1266874889.700765703 13952  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  28       20 1266874889.700769785 13952  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  28       21 1266874889.700773720 13952  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  28       22 1266874889.700777361 13952  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  28       23 1266874889.700779489 13952  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  28       24 1266874889.700781015 13952  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  27        1     0.004106959 13127  D   N 0 (00 ..) [kworker/u66:3]
  8,33  27        2     0.004619026 13127  D   N 0 (00 ..) [kworker/u66:3]
  8,33  23        1     0.007960341 13955  D RSM 20480 + 8 [mount]
  8,33  23        2     0.008249694 13955  D RSM 20520 + 8 [mount]
  8,33  23        3     0.008513834 13955  D RSM 24576 + 8 [mount]
  8,33  23        4     0.008779765 13955  D RSM 24616 + 8 [mount]
  8,33  23        5     0.009103659 13955  D RSM 20488 + 8 [mount]
  8,33  23        6     0.009257401 13955  D RSM 20496 + 24 [mount]
  8,33  23        7     0.009435970 13955  D RSM 28672 + 24 [mount]
  8,33  23        8     0.009659922 13955  D RSM 36864 + 32 [mount]
  8,33  23        9     0.011174894 13955  D   R 36896 + 32 [mount]
  8,33  23       10     0.011188259 13955  D  RS 536576 + 8 [mount]
  8,33  23       11     0.012627621 13955  D  RS 532480 + 8 [mount]
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU27 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU28 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
