                           count;                counter.set.name;                    counter.name
                            1163;                   Mapping_Cache;                            miss
                          363333;                   Mapping_Cache;                             hit
                        18000000;               channel_busy_time;      channel_3-write-background
                         6240000;               channel_busy_time;       channel_1-read-background
                         6340000;               channel_busy_time;       channel_0-read-background
                         4820000;               channel_busy_time;       channel_3-read-background
                     10782400000;               channel_busy_time;      channel_1-write-foreground
                        18000000;               channel_busy_time;      channel_1-write-background
                         6380000;               channel_busy_time;       channel_2-read-background
                     10752800000;               channel_busy_time;      channel_0-write-foreground
                        19400000;               channel_busy_time;      channel_0-write-background
                     10735200000;               channel_busy_time;      channel_2-write-foreground
                     10699200000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                        17800000;               channel_busy_time;      channel_2-write-background
                            1193;                       flash_ops;                         OP_READ
                          215214;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             366;                     translation;       write-back-dirty-for-load
                              26;                     translation;  read_trans_page-for-write-back
                          362205;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1163;                     translation;             read-trans-for-load
