                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          319756;                   Mapping_Cache;                             hit
                      4948000000;               channel_busy_time;      channel_5-write-foreground
                      4698800000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4729200000;               channel_busy_time;      channel_2-write-foreground
                      4735600000;               channel_busy_time;      channel_1-write-foreground
                      4666000000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4844000000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      4980000000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          160000;               channel_busy_time;       channel_2-read-foreground
                      4971600000;               channel_busy_time;      channel_3-write-foreground
                             244;                       flash_ops;                         OP_READ
                          192866;                       flash_ops;                        OP_WRITE
                           20480;                         traffic;                            read
                       394989568;                         traffic;                           write
                       260329472;                         traffic;                         discard
                          192866;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
