  8,33   5        1     0.000000000 23236  D   R 532480 + 8 [mkfs.f2fs]
  8,33   4        1     0.001508216 23236  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   4        2     0.001514445 23236  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   4        3     0.001516705 23236  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   4        4     0.001518758 23236  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   4        5     0.001522863 23236  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   4        6     0.001530985 23236  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   4        7     0.001538770 23236  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   4        8     0.001546265 23236  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   4        9     0.001552686 23236  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   4       10     0.001558383 23236  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   4       11     0.001563699 23236  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   4       12     0.001568224 23236  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   4       13     0.001572039 23236  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   4       14     0.001575903 23236  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   4       15     0.001580878 23236  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   4       16     0.001585068 23236  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   4       17     0.001921940 23236  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   4       18     0.001927282 23236  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   4       19     0.001932320 23236  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   4       20     0.001937140 23236  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   4       21     0.001942485 23236  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   4       22     0.001944696 23236  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   4       23     0.001946276 23236  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  16        1     0.010613140 23043  D   N 0 (00 ..) [kworker/u65:2]
  8,33  21        1     0.024120491 23239  D RSM 20480 + 8 [mount]
  8,33  21        2     0.024736380 23239  D RSM 24576 + 8 [mount]
  8,33  21        3     0.025380415 23239  D RSM 20488 + 8 [mount]
  8,33  21        4     0.025819612 23239  D RSM 28672 + 24 [mount]
  8,33  21        5     0.027686028 23239  D   R 36896 + 32 [mount]
  8,33  21        6     0.027699982 23239  D  RS 536576 + 8 [mount]
  8,33  19        1     0.024449438 23239  D RSM 20520 + 8 [mount]
  8,33  19        2     0.025031618 23239  D RSM 24616 + 8 [mount]
  8,33  19        3     0.025564287 23239  D RSM 20496 + 24 [mount]
  8,33  19        4     0.026094157 23239  D RSM 36864 + 32 [mount]
  8,33  19        5     0.030341771 23239  D  RS 532480 + 8 [mount]
  8,33  10        1     0.014534131 23104  D   N 0 (00 ..) [kworker/u66:3]
  8,33  10        2     0.015023258 23104  D   N 0 (00 ..) [kworker/u66:3]
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
