                           count;                counter.set.name;                    counter.name
                             115;                   Mapping_Cache;                            miss
                           57609;                   Mapping_Cache;                             hit
                          580000;               channel_busy_time;       channel_1-read-background
                          560000;               channel_busy_time;       channel_0-read-background
                      2881800000;               channel_busy_time;      channel_2-write-foreground
                      2881800000;               channel_busy_time;      channel_1-write-foreground
                          560000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                      2881800000;               channel_busy_time;      channel_0-write-foreground
                           40000;               channel_busy_time;       channel_0-read-foreground
                          600000;               channel_busy_time;       channel_3-read-background
                      2881800000;               channel_busy_time;      channel_3-write-foreground
                             119;                       flash_ops;                         OP_READ
                           57636;                       flash_ops;                        OP_WRITE
                       118038528;                         traffic;                           write
                          172032;                         traffic;                         discard
                            8192;                         traffic;                            read
                           57636;                     translation;              overwrite-in-cache
                             115;                     translation;             read-trans-for-load
