  8,33   7        1     0.000000000 15031  D  WS 16384 + 16 [(null)]
  8,33   7        2     0.000006743 15031  D  WS 20480 + 48 [(null)]
  8,33   7        3     0.000009396 15031  D  WS 24576 + 8 [(null)]
  8,33   7        4     0.000011795 15031  D  WS 24616 + 8 [(null)]
  8,33   7        5     0.000013697 15031  D  WS 28672 + 512 [(null)]
  8,33   7        6     0.000022909 15031  D  WS 29184 + 512 [(null)]
  8,33   7        7     0.000029438 15031  D  WS 29696 + 512 [(null)]
  8,33   7        8     0.000035867 15031  D  WS 30208 + 512 [(null)]
  8,33   7        9     0.000041932 15031  D  WS 30720 + 512 [(null)]
  8,33   7       10     0.000048113 15031  D  WS 31232 + 512 [(null)]
  8,33   7       11     0.000053974 15031  D  WS 31744 + 512 [(null)]
  8,33   7       12     0.000059758 15031  D  WS 32256 + 512 [(null)]
  8,33   7       13     0.000065358 15031  D  WS 36864 + 512 [(null)]
  8,33   7       14     0.000070741 15031  D  WS 37376 + 512 [(null)]
  8,33   7       15     0.000077805 15031  D  WS 37888 + 512 [(null)]
  8,33   7       16     0.000458534 15031  D  WS 38912 + 512 [(null)]
  8,33   7       17     0.000464471 15031  D  WS 39424 + 512 [(null)]
  8,33   7       18     0.000469754 15031  D  WS 39936 + 512 [(null)]
  8,33   7       19     0.000474369 15031  D  WS 40448 + 512 [(null)]
  8,33   7       20     0.000479221 15031  D  WS 524288 + 8 [(null)]
  8,33   7       21     0.000481001 15031  D  WS 532480 + 8 [(null)]
  8,33   7       22     0.000482321 15031  D  WS 536576 + 8 [(null)]
  8,33  18        1     0.011103618 14842  D   N 0 (00 ..) [kworker/u65:1]
  8,33  15        1     0.014775926 14839  D   N 0 (00 ..) [kworker/u66:1]
  8,33  15        2     0.015246512 14839  D   N 0 (00 ..) [kworker/u66:1]
  8,33   2        2     0.000084189     0  D  WS 38400 + 512 [swapper/2]
  8,33  10        1     0.022181861 15034  D RSM 20480 + 8 [mount]
  8,33  10        2     0.022494207 15034  D RSM 20520 + 8 [mount]
  8,33  10        3     0.022791387 15034  D RSM 24576 + 8 [mount]
  8,33  10        4     0.023071589 15034  D RSM 24616 + 8 [mount]
  8,33  10        5     0.023555658 15034  D RSM 20488 + 8 [mount]
  8,33  10        6     0.023745049 15034  D RSM 20496 + 24 [mount]
  8,33  10        7     0.023931925 15034  D RSM 28672 + 24 [mount]
  8,33  10        8     0.024160171 15034  D RSM 36864 + 32 [mount]
  8,33  10        9     0.025578405 15034  D   R 36896 + 32 [mount]
  8,33  10       10     0.025590638 15034  D  RS 536576 + 8 [mount]
  8,33  10       11     0.027100384 15034  D  RS 532480 + 8 [mount]
  8,33   2        1 1266874889.707927992 15031  D   R 532480 + 8 [mkfs.f2fs]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU18 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
