                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          321922;                   Mapping_Cache;                             hit
                      2450000000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2345200000;               channel_busy_time;     channel_11-write-foreground
                      2217200000;               channel_busy_time;      channel_8-write-foreground
                           40000;               channel_busy_time;       channel_8-read-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                          160000;               channel_busy_time;       channel_0-read-foreground
                           40000;               channel_busy_time;       channel_2-read-foreground
                      2510800000;               channel_busy_time;     channel_13-write-foreground
                      2481200000;               channel_busy_time;      channel_2-write-foreground
                          300000;               channel_busy_time;      channel_15-read-background
                          300000;               channel_busy_time;       channel_1-read-background
                          280000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2539600000;               channel_busy_time;      channel_3-write-foreground
                      2449200000;               channel_busy_time;      channel_5-write-foreground
                      2372400000;               channel_busy_time;     channel_10-write-foreground
                      2478000000;               channel_busy_time;      channel_1-write-foreground
                          280000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                      2526400000;               channel_busy_time;     channel_14-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2328000000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          300000;               channel_busy_time;       channel_0-read-background
                      2325600000;               channel_busy_time;      channel_7-write-foreground
                          280000;               channel_busy_time;      channel_13-read-background
                      2317200000;               channel_busy_time;     channel_12-write-foreground
                      2308400000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2582800000;               channel_busy_time;      channel_0-write-foreground
                      2569600000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          194008;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       397328384;                         traffic;                           write
                       262422528;                         traffic;                         discard
                          194008;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
