  8,33   6        1     0.000000000 29685  D   N 0 (00 ..) [kworker/u65:1]
  8,33  12        1 1266874889.698690659 29897  D   R 532480 + 8 [mkfs.f2fs]
  8,33  12        2 1266874889.700294535 29897  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  12        3 1266874889.700299327 29897  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  12        4 1266874889.700302642 29897  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  12        5 1266874889.700305047 29897  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  12        6 1266874889.700307273 29897  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  12        7 1266874889.700315352 29897  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  12        8 1266874889.700322500 29897  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  12        9 1266874889.700329293 29897  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  12       10 1266874889.700336493 29897  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  12       11 1266874889.700343350 29897  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  12       12 1266874889.700349147 29897  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  12       13 1266874889.700354841 29897  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  12       14 1266874889.700360395 29897  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  12       15 1266874889.700365537 29897  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  12       16 1266874889.700388887 29897  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  12       17 1266874889.700394818 29897  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  12       18 1266874889.700756253 29897  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  12       19 1266874889.700762064 29897  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  12       20 1266874889.700766244 29897  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  12       21 1266874889.700770411 29897  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  12       22 1266874889.700775503 29897  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  12       23 1266874889.700778387 29897  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  12       24 1266874889.700780849 29897  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  23        1     0.013150748 29900  D RSM 20480 + 8 [mount]
  8,33  23        2     0.013440706 29900  D RSM 20520 + 8 [mount]
  8,33  23        3     0.013703683 29900  D RSM 24576 + 8 [mount]
  8,33  23        4     0.013968227 29900  D RSM 24616 + 8 [mount]
  8,33  23        5     0.014299288 29900  D RSM 20488 + 8 [mount]
  8,33  23        6     0.014452656 29900  D RSM 20496 + 24 [mount]
  8,33  23        7     0.014748399 29900  D RSM 28672 + 24 [mount]
  8,33  23        8     0.014973264 29900  D RSM 36864 + 32 [mount]
  8,33  23        9     0.016451934 29900  D   R 36896 + 32 [mount]
  8,33  23       10     0.016462693 29900  D  RS 536576 + 8 [mount]
  8,33  23       11     0.017926096 29900  D  RS 532480 + 8 [mount]
  8,33   8        1     0.004183101 29400  D   N 0 (00 ..) [kworker/u66:2]
  8,33   8        2     0.004688234 29400  D   N 0 (00 ..) [kworker/u66:2]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
