  8,33   3        1     0.000000000 20029  D   N 0 (00 ..) [kworker/u65:1]
  8,33   3        2     0.003069165 20029  D   N 0 (00 ..) [kworker/u65:1]
  8,33  21        1     0.003477333 20029  D   N 0 (00 ..) [kworker/u65:1]
  8,33  12        1 1266874889.699034267 20224  D   R 532480 + 8 [mkfs.f2fs]
  8,33  12        2 1266874889.700527448 20224  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  12        3 1266874889.700532131 20224  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  12        4 1266874889.700535256 20224  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  12        5 1266874889.700537655 20224  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  12        6 1266874889.700539715 20224  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  12        7 1266874889.700549163 20224  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  12        8 1266874889.700555680 20224  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  12        9 1266874889.700562152 20224  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  12       10 1266874889.700568425 20224  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  12       11 1266874889.700575066 20224  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  12       12 1266874889.700580666 20224  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  12       13 1266874889.700585652 20224  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  12       14 1266874889.700590716 20224  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  12       15 1266874889.700595475 20224  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  12       16 1266874889.700609862 20224  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  12       17 1266874889.700615561 20224  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  12       18 1266874889.700969103 20224  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  12       19 1266874889.700974556 20224  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  12       20 1266874889.700979380 20224  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  12       21 1266874889.700983790 20224  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  12       22 1266874889.700988848 20224  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  12       23 1266874889.700991116 20224  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  12       24 1266874889.700993511 20224  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  15        1     0.013457781 20227  D RSM 20480 + 8 [mount]
  8,33  15        2     0.013752660 20227  D RSM 20520 + 8 [mount]
  8,33  15        3     0.014022439 20227  D RSM 24576 + 8 [mount]
  8,33  15        4     0.014292193 20227  D RSM 24616 + 8 [mount]
  8,33  15        5     0.014630381 20227  D RSM 20488 + 8 [mount]
  8,33  15        6     0.014799252 20227  D RSM 20496 + 24 [mount]
  8,33  15        7     0.014962453 20227  D RSM 28672 + 24 [mount]
  8,33  15        8     0.015175520 20227  D RSM 36864 + 32 [mount]
  8,33  15        9     0.016787797 20227  D   R 36896 + 32 [mount]
  8,33  15       10     0.016800913 20227  D  RS 536576 + 8 [mount]
  8,33  15       11     0.020461760 20227  D  RS 532480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
