                           count;                counter.set.name;                    counter.name
                              22;                   Mapping_Cache;                            miss
                           14588;                   Mapping_Cache;                             hit
                       173800000;               channel_busy_time;      channel_4-write-foreground
                           40000;               channel_busy_time;       channel_7-read-background
                       176200000;               channel_busy_time;     channel_11-write-foreground
                       189800000;               channel_busy_time;     channel_14-write-foreground
                          120000;               channel_busy_time;       channel_5-read-background
                       179400000;               channel_busy_time;     channel_13-write-foreground
                           20000;               channel_busy_time;      channel_11-read-foreground
                       186400000;               channel_busy_time;      channel_2-write-foreground
                           20000;               channel_busy_time;      channel_15-read-background
                          200000;               channel_busy_time;     channel_14-write-background
                           20000;               channel_busy_time;       channel_9-read-background
                       188400000;               channel_busy_time;      channel_3-write-foreground
                       166400000;               channel_busy_time;      channel_5-write-foreground
                       183800000;               channel_busy_time;     channel_10-write-foreground
                       175800000;               channel_busy_time;      channel_1-write-foreground
                           40000;               channel_busy_time;      channel_12-read-background
                           20000;               channel_busy_time;      channel_11-read-background
                           40000;               channel_busy_time;      channel_10-read-background
                           60000;               channel_busy_time;      channel_10-read-foreground
                       171400000;               channel_busy_time;      channel_8-write-foreground
                           20000;               channel_busy_time;       channel_8-read-background
                       198400000;               channel_busy_time;      channel_9-write-foreground
                           20000;               channel_busy_time;      channel_12-read-foreground
                       189800000;               channel_busy_time;      channel_7-write-foreground
                          140000;               channel_busy_time;      channel_13-read-background
                          200000;               channel_busy_time;     channel_10-write-background
                       190600000;               channel_busy_time;     channel_12-write-foreground
                       187600000;               channel_busy_time;      channel_6-write-foreground
                           20000;               channel_busy_time;      channel_14-read-background
                       177000000;               channel_busy_time;      channel_0-write-foreground
                       177800000;               channel_busy_time;     channel_15-write-foreground
                          200000;               channel_busy_time;     channel_15-write-background
                              29;                       flash_ops;                         OP_READ
                           14566;                       flash_ops;                        OP_WRITE
                       119300096;                         traffic;                           write
                          344064;                         traffic;                         discard
                           40960;                         traffic;                            read
                               3;                     translation;       write-back-dirty-for-load
                               2;                     translation;  read_trans_page-for-write-back
                           17917;                     translation;    delete-lpn-in-table-for-load
                           14563;                     translation;              overwrite-in-cache
                              22;                     translation;             read-trans-for-load
