                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          297572;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9271200000;               channel_busy_time;      channel_2-write-foreground
                      9184000000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                      9377600000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9375200000;               channel_busy_time;      channel_3-write-foreground
                          200000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          186040;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       381009920;                         traffic;                           write
                       228872192;                         traffic;                         discard
                          186040;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
