  8,33  25        1     0.000000000 31815  D   R 532480 + 8 [mkfs.f2fs]
  8,33  25        2     0.001482429 31815  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  25        3     0.001487289 31815  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  25        4     0.001490397 31815  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  25        5     0.001492803 31815  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  25        6     0.001494951 31815  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  25        7     0.001504179 31815  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  25        8     0.001511448 31815  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  25        9     0.001517912 31815  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  25       10     0.001524651 31815  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  25       11     0.001531522 31815  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  25       12     0.001538127 31815  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  25       13     0.001544491 31815  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  25       14     0.001550787 31815  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  25       15     0.001556571 31815  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  25       16     0.001569870 31815  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  25       17     0.001577061 31815  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  25       18     0.001924700 31815  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  25       19     0.001931559 31815  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  25       20     0.001936259 31815  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  25       21     0.001940295 31815  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  25       22     0.001945599 31815  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  25       23     0.001948091 31815  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  25       24     0.001950428 31815  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   6        1     0.010963464 31316  D   N 0 (00 ..) [kworker/u65:2]
  8,33  12        1     0.014677139 31757  D   N 0 (00 ..) [kworker/u66:0]
  8,33  12        2     0.015194144 31757  D   N 0 (00 ..) [kworker/u66:0]
  8,33  27        1     0.035255344 31818  D RSM 20480 + 8 [mount]
  8,33  27        2     0.035550225 31818  D RSM 20520 + 8 [mount]
  8,33  27        3     0.035818989 31818  D RSM 24576 + 8 [mount]
  8,33  27        4     0.036088936 31818  D RSM 24616 + 8 [mount]
  8,33  27        5     0.036420154 31818  D RSM 20488 + 8 [mount]
  8,33  27        6     0.036578839 31818  D RSM 20496 + 24 [mount]
  8,33  27        7     0.036764227 31818  D RSM 28672 + 24 [mount]
  8,33  27        8     0.036991140 31818  D RSM 36864 + 32 [mount]
  8,33  27        9     0.038501236 31818  D   R 36896 + 32 [mount]
  8,33  27       10     0.038515474 31818  D  RS 536576 + 8 [mount]
  8,33  27       11     0.039969101 31818  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU25 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU27 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
