                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          306586;                   Mapping_Cache;                             hit
                      2432800000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2260800000;               channel_busy_time;     channel_11-write-foreground
                      2255600000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      2352000000;               channel_busy_time;     channel_13-write-foreground
                      2330400000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2503600000;               channel_busy_time;      channel_3-write-foreground
                      2295600000;               channel_busy_time;      channel_5-write-foreground
                      2156800000;               channel_busy_time;     channel_10-write-foreground
                      2246800000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          160000;               channel_busy_time;      channel_10-read-foreground
                      2272000000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2210800000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2106800000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2202400000;               channel_busy_time;     channel_12-write-foreground
                      2178000000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2540400000;               channel_busy_time;      channel_0-write-foreground
                      2414400000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          183796;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       376414208;                         traffic;                           write
                       251928576;                         traffic;                         discard
                          183796;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
