  8,33  16        1     0.000000000 27201  D   R 532480 + 8 [mkfs.f2fs]
  8,33  16        2     0.001580501     0  D  WS 38400 + 512 [swapper/16]
  8,33  23        1     0.011151223 26851  D   N 0 (00 ..) [kworker/u65:3]
  8,33   6        1     0.001497149 27201  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   6        2     0.001503453 27201  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   6        3     0.001506309 27201  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   6        4     0.001508033 27201  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   6        5     0.001509442 27201  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   6        6     0.001517404 27201  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   6        7     0.001524562 27201  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   6        8     0.001530667 27201  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   6        9     0.001537369 27201  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   6       10     0.001544472 27201  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   6       11     0.001550937 27201  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   6       12     0.001556931 27201  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   6       13     0.001562849 27201  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   6       14     0.001568394 27201  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   6       15     0.001574700 27201  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   6       16     0.001909840 27201  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   6       17     0.001916061 27201  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   6       18     0.001922431 27201  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   6       19     0.001928182 27201  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   6       20     0.001936774 27201  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   6       21     0.001938913 27201  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   6       22     0.001940970 27201  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   2        1     0.015754816 26851  D   N 0 (00 ..) [kworker/u65:3]
  8,33   0        1     0.015243945 26851  D   N 0 (00 ..) [kworker/u65:3]
  8,33  25        1     0.023953410 27204  D RSM 20480 + 8 [mount]
  8,33  25        2     0.024271904 27204  D RSM 20520 + 8 [mount]
  8,33  25        3     0.024567493 27204  D RSM 24576 + 8 [mount]
  8,33  25        4     0.024863463 27204  D RSM 24616 + 8 [mount]
  8,33  25        5     0.025230208 27204  D RSM 20488 + 8 [mount]
  8,33  25        6     0.025408954 27204  D RSM 20496 + 24 [mount]
  8,33  25        7     0.025725842 27204  D RSM 28672 + 24 [mount]
  8,33  25        8     0.025941530 27204  D RSM 36864 + 32 [mount]
  8,33  25        9     0.027452749 27204  D   R 36896 + 32 [mount]
  8,33  25       10     0.027466052 27204  D  RS 536576 + 8 [mount]
  8,33  25       11     0.028920186 27204  D  RS 532480 + 8 [mount]
CPU0 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU25 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
