                           count;                counter.set.name;                    counter.name
                            1621;                   Mapping_Cache;                            miss
                          362875;                   Mapping_Cache;                             hit
                         6200000;               channel_busy_time;      channel_3-write-background
                      2668800000;               channel_busy_time;      channel_4-write-foreground
                         6400000;               channel_busy_time;      channel_5-write-background
                         5600000;               channel_busy_time;     channel_11-write-background
                         1820000;               channel_busy_time;       channel_7-read-background
                      2739600000;               channel_busy_time;     channel_11-write-foreground
                      2796400000;               channel_busy_time;      channel_8-write-foreground
                         5200000;               channel_busy_time;     channel_14-write-background
                         1660000;               channel_busy_time;       channel_5-read-background
                           80000;               channel_busy_time;       channel_0-read-foreground
                      2748400000;               channel_busy_time;     channel_13-write-foreground
                         4800000;               channel_busy_time;     channel_13-write-background
                         5200000;               channel_busy_time;      channel_0-write-background
                      2777600000;               channel_busy_time;      channel_2-write-foreground
                         2280000;               channel_busy_time;      channel_15-read-background
                         7000000;               channel_busy_time;     channel_12-write-background
                         5400000;               channel_busy_time;      channel_4-write-background
                         6000000;               channel_busy_time;      channel_6-write-background
                         2080000;               channel_busy_time;       channel_1-read-background
                         1840000;               channel_busy_time;      channel_11-read-background
                         2340000;               channel_busy_time;       channel_9-read-background
                      2603200000;               channel_busy_time;      channel_3-write-foreground
                         5600000;               channel_busy_time;      channel_2-write-background
                      2627600000;               channel_busy_time;      channel_5-write-foreground
                      2722000000;               channel_busy_time;     channel_10-write-foreground
                         6000000;               channel_busy_time;      channel_7-write-background
                      2591600000;               channel_busy_time;      channel_1-write-foreground
                         2600000;               channel_busy_time;      channel_12-read-background
                         2520000;               channel_busy_time;       channel_2-read-background
                         3180000;               channel_busy_time;      channel_10-read-background
                      2530400000;               channel_busy_time;     channel_14-write-foreground
                         1580000;               channel_busy_time;       channel_4-read-background
                         2220000;               channel_busy_time;       channel_3-read-background
                         2500000;               channel_busy_time;       channel_8-read-background
                      2630800000;               channel_busy_time;      channel_9-write-foreground
                         2200000;               channel_busy_time;       channel_6-read-background
                         6200000;               channel_busy_time;      channel_1-write-background
                         1600000;               channel_busy_time;       channel_0-read-background
                      2792800000;               channel_busy_time;      channel_7-write-foreground
                         1640000;               channel_busy_time;      channel_13-read-background
                         7000000;               channel_busy_time;     channel_10-write-background
                      2829200000;               channel_busy_time;     channel_12-write-foreground
                      2716000000;               channel_busy_time;      channel_6-write-foreground
                         5000000;               channel_busy_time;      channel_8-write-background
                         2000000;               channel_busy_time;      channel_14-read-background
                      2545600000;               channel_busy_time;      channel_0-write-foreground
                      2649600000;               channel_busy_time;     channel_15-write-foreground
                         7200000;               channel_busy_time;      channel_9-write-background
                         6000000;               channel_busy_time;     channel_15-write-background
                            1707;                       flash_ops;                         OP_READ
                          215322;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             474;                     translation;       write-back-dirty-for-load
                              82;                     translation;  read_trans_page-for-write-back
                          563860;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1621;                     translation;             read-trans-for-load
