                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          311468;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9336800000;               channel_busy_time;      channel_2-write-foreground
                      9296000000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          120000;               channel_busy_time;       channel_3-read-foreground
                      9335200000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9359200000;               channel_busy_time;      channel_3-write-foreground
                             240;                       flash_ops;                         OP_READ
                          186636;                       flash_ops;                        OP_WRITE
                       382230528;                         traffic;                           write
                       256122880;                         traffic;                         discard
                           12288;                         traffic;                            read
                          186636;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
