  8,33  19        1     0.000000000 23980  D   R 532480 + 8 [mkfs.f2fs]
  8,33  19        2     0.001606045     0  D  WS 36864 + 512 [swapper/19]
  8,33  19        3     0.001620660     0  D  WS 37888 + 512 [swapper/19]
  8,33   1        1     0.015088589 23928  D   N 0 (00 ..) [(null)]
  8,33  21        1     0.001539557 23980  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  21        2     0.001545371 23980  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  21        3     0.001548115 23980  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  21        4     0.001550250 23980  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  21        5     0.001551840 23980  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  21        6     0.001560876 23980  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  21        7     0.001568985 23980  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  21        8     0.001575468 23980  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  21        9     0.001581342 23980  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  21       10     0.001587761 23980  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  21       11     0.001593080 23980  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  21       12     0.001599937 23980  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  21       13     0.001614542 23980  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  21       14     0.001628656 23980  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  21       15     0.001991816 23980  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  21       16     0.001997479 23980  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  21       17     0.002002645 23980  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  21       18     0.002008068 23980  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  21       19     0.002012853 23980  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  21       20     0.002014952 23980  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  21       21     0.002016422 23980  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   5        1     0.015550501 23928  D   N 0 (00 ..) [(null)]
  8,33   4        1     0.011106932 23928  D   N 0 (00 ..) [kworker/u65:3]
  8,33  28        1     0.018513038 23983  D RSM 20480 + 8 [mount]
  8,33  28        2     0.018831746 23983  D RSM 20520 + 8 [mount]
  8,33  28        3     0.019128103 23983  D RSM 24576 + 8 [mount]
  8,33  28        4     0.019429019 23983  D RSM 24616 + 8 [mount]
  8,33  28        5     0.019795553 23983  D RSM 20488 + 8 [mount]
  8,33  28        6     0.019983902 23983  D RSM 20496 + 24 [mount]
  8,33  28        7     0.020297608 23983  D RSM 28672 + 24 [mount]
  8,33  28        8     0.020510160 23983  D RSM 36864 + 32 [mount]
  8,33  28        9     0.021950033 23983  D   R 36896 + 32 [mount]
  8,33  28       10     0.021963114 23983  D  RS 536576 + 8 [mount]
  8,33  28       11     0.023409780 23983  D  RS 532480 + 8 [mount]
CPU1 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        2,      512KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       21,     3636KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU28 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
