                           count;                counter.set.name;                    counter.name
                             115;                   Mapping_Cache;                            miss
                           57543;                   Mapping_Cache;                             hit
                       705600000;               channel_busy_time;      channel_4-write-foreground
                          120000;               channel_busy_time;       channel_7-read-background
                       720000000;               channel_busy_time;     channel_11-write-foreground
                       699200000;               channel_busy_time;     channel_14-write-foreground
                          140000;               channel_busy_time;       channel_5-read-background
                       738000000;               channel_busy_time;     channel_13-write-foreground
                           40000;               channel_busy_time;      channel_11-read-foreground
                       720000000;               channel_busy_time;      channel_2-write-foreground
                          140000;               channel_busy_time;      channel_15-read-background
                          140000;               channel_busy_time;       channel_1-read-background
                          140000;               channel_busy_time;       channel_9-read-background
                       793600000;               channel_busy_time;      channel_3-write-foreground
                       644800000;               channel_busy_time;      channel_5-write-foreground
                       774000000;               channel_busy_time;     channel_10-write-foreground
                       698000000;               channel_busy_time;      channel_1-write-foreground
                          160000;               channel_busy_time;       channel_2-read-background
                          140000;               channel_busy_time;      channel_12-read-background
                          140000;               channel_busy_time;      channel_11-read-background
                          140000;               channel_busy_time;      channel_10-read-background
                          120000;               channel_busy_time;      channel_10-read-foreground
                       700400000;               channel_busy_time;      channel_8-write-foreground
                          160000;               channel_busy_time;       channel_4-read-background
                          160000;               channel_busy_time;       channel_3-read-background
                          140000;               channel_busy_time;       channel_8-read-background
                       742800000;               channel_busy_time;      channel_9-write-foreground
                          140000;               channel_busy_time;       channel_6-read-background
                          140000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                       746800000;               channel_busy_time;      channel_7-write-foreground
                          140000;               channel_busy_time;      channel_13-read-background
                       762000000;               channel_busy_time;     channel_12-write-foreground
                       704000000;               channel_busy_time;      channel_6-write-foreground
                          160000;               channel_busy_time;      channel_14-read-background
                       694000000;               channel_busy_time;      channel_0-write-foreground
                       669600000;               channel_busy_time;     channel_15-write-foreground
                             125;                       flash_ops;                         OP_READ
                           57564;                       flash_ops;                        OP_WRITE
                       117891072;                         traffic;                           write
                          172032;                         traffic;                         discard
                           20480;                         traffic;                            read
                           57564;                     translation;              overwrite-in-cache
                             115;                     translation;             read-trans-for-load
