                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          332118;                   Mapping_Cache;                             hit
                      2374800000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2394000000;               channel_busy_time;     channel_11-write-foreground
                      2486400000;               channel_busy_time;      channel_8-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                          160000;               channel_busy_time;       channel_0-read-foreground
                           40000;               channel_busy_time;       channel_2-read-foreground
                      2494000000;               channel_busy_time;     channel_13-write-foreground
                      2548800000;               channel_busy_time;      channel_2-write-foreground
                          300000;               channel_busy_time;      channel_15-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                          300000;               channel_busy_time;       channel_1-read-background
                          280000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2497200000;               channel_busy_time;      channel_3-write-foreground
                      2485200000;               channel_busy_time;      channel_5-write-foreground
                      2375200000;               channel_busy_time;     channel_10-write-foreground
                      2575200000;               channel_busy_time;      channel_1-write-foreground
                          280000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                      2483600000;               channel_busy_time;     channel_14-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2475600000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          300000;               channel_busy_time;       channel_0-read-background
                      2408000000;               channel_busy_time;      channel_7-write-foreground
                          280000;               channel_busy_time;      channel_13-read-background
                      2528000000;               channel_busy_time;     channel_12-write-foreground
                      2489600000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2487600000;               channel_busy_time;      channel_0-write-foreground
                      2508000000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          198056;                       flash_ops;                        OP_WRITE
                       405618688;                         traffic;                           write
                       275013632;                         traffic;                         discard
                           24576;                         traffic;                            read
                          198056;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
