  8,33   8        1     0.000000000 30329  D   R 532480 + 8 [mkfs.f2fs]
  8,33   8        2     0.001592533 30329  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   8        3     0.001597943 30329  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   8        4     0.001601214 30329  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   8        5     0.001603565 30329  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   8        6     0.001605625 30329  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   8        7     0.001613962 30329  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   8        8     0.001620297 30329  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   8        9     0.001626432 30329  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   8       10     0.001632232 30329  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   8       11     0.001637670 30329  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   8       12     0.001642903 30329  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   8       13     0.001648153 30329  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   8       14     0.001653097 30329  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   8       15     0.001657965 30329  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   8       16     0.001662820 30329  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   8       17     0.001667434 30329  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   8       18     0.002021265 30329  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   8       19     0.002026681 30329  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   8       20     0.002031278 30329  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   8       21     0.002035586 30329  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   8       22     0.002039804 30329  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   8       23     0.002042021 30329  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   8       24     0.002043668 30329  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   2        1     0.010877491 30135  D   N 0 (00 ..) [kworker/u65:0]
  8,33   2        2     0.014596860 30135  D   N 0 (00 ..) [kworker/u65:0]
  8,33   2        3     0.015049546 30135  D   N 0 (00 ..) [kworker/u65:0]
  8,33  24        1     0.024130924 30332  D RSM 20480 + 8 [mount]
  8,33  24        2     0.024424658 30332  D RSM 20520 + 8 [mount]
  8,33  24        3     0.024716695 30332  D RSM 24576 + 8 [mount]
  8,33  24        4     0.025302226 30332  D RSM 24616 + 8 [mount]
  8,33  24        5     0.025655656 30332  D RSM 20488 + 8 [mount]
  8,33  24        6     0.025828390 30332  D RSM 20496 + 24 [mount]
  8,33  24        7     0.026084521 30332  D RSM 28672 + 24 [mount]
  8,33  24        8     0.026321902 30332  D RSM 36864 + 32 [mount]
  8,33  24        9     0.027835604 30332  D   R 36896 + 32 [mount]
  8,33  24       10     0.027849604 30332  D  RS 536576 + 8 [mount]
  8,33  24       11     0.030463413 30332  D  RS 532480 + 8 [mount]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU24 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
