                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          312330;                   Mapping_Cache;                             hit
                      4699200000;               channel_busy_time;      channel_5-write-foreground
                      4754400000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4657600000;               channel_busy_time;      channel_2-write-foreground
                      4802000000;               channel_busy_time;      channel_1-write-foreground
                      4588400000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                           40000;               channel_busy_time;       channel_5-read-foreground
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4612800000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      4711600000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          160000;               channel_busy_time;       channel_2-read-foreground
                      4672400000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          187492;                       flash_ops;                        OP_WRITE
                       383983616;                         traffic;                           write
                       256122880;                         traffic;                         discard
                           24576;                         traffic;                            read
                          187492;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
