  8,33  29        1     0.000000000 29306  D   R 532480 + 8 [mkfs.f2fs]
  8,33  29        2     0.001547991 29306  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  29        3     0.001552769 29306  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  29        4     0.001555112 29306  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  29        5     0.001557431 29306  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  29        6     0.001559913 29306  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  29        7     0.001568902 29306  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  29        8     0.001574676 29306  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  29        9     0.001580590 29306  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  29       10     0.001586508 29306  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  29       11     0.001592231 29306  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  29       12     0.001597437 29306  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  29       13     0.001603499 29306  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  29       14     0.001609062 29306  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  29       15     0.001614546 29306  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  29       16     0.001619761 29306  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  29       17     0.001634551 29306  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  29       18     0.002004429 29306  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  29       19     0.002010113 29306  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  29       20     0.002014952 29306  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  29       21     0.002019459 29306  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  29       22     0.002024575 29306  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  29       23     0.002027064 29306  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  29       24     0.002029397 29306  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   2        1     0.018235235 29309  D RSM 20480 + 8 [mount]
  8,33  19        1     0.018545573 29309  D RSM 20520 + 8 [mount]
  8,33  19        2     0.018794633 29309  D RSM 24576 + 8 [mount]
  8,33  19        3     0.019038433 29309  D RSM 24616 + 8 [mount]
  8,33  19        4     0.019350017 29309  D RSM 20488 + 8 [mount]
  8,33  19        5     0.019482445 29309  D RSM 20496 + 24 [mount]
  8,33  19        6     0.019639097 29309  D RSM 28672 + 24 [mount]
  8,33  19        7     0.019849032 29309  D RSM 36864 + 32 [mount]
  8,33  19        8     0.021375802 29309  D   R 36896 + 32 [mount]
  8,33  19        9     0.021389141 29309  D  RS 536576 + 8 [mount]
  8,33  19       10     0.023887895 29309  D  RS 532480 + 8 [mount]
  8,33   7        1     0.010975554 29249  D   N 0 (00 ..) [kworker/u65:2]
  8,33  15        1     0.014342313 29192  D   N 0 (00 ..) [kworker/u66:3]
  8,33  15        2     0.014752396 29192  D   N 0 (00 ..) [kworker/u66:3]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       10,       80KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU29 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
