                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          315412;                   Mapping_Cache;                             hit
                      4781200000;               channel_busy_time;      channel_5-write-foreground
                      4944400000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4878800000;               channel_busy_time;      channel_2-write-foreground
                      4776400000;               channel_busy_time;      channel_1-write-foreground
                      4930400000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4859600000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      4814800000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          200000;               channel_busy_time;       channel_2-read-foreground
                      4947200000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          194664;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       398671872;                         traffic;                           write
                       247746560;                         traffic;                         discard
                          194664;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
