  8,33  26        1     0.000000000 26597  D   R 532480 + 8 [mkfs.f2fs]
  8,33  26        2     0.001564114 26597  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  26        3     0.001569387 26597  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  26        4     0.001572521 26597  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  26        5     0.001574953 26597  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  26        6     0.001577249 26597  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  26        7     0.001586224 26597  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  26        8     0.001593074 26597  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  26        9     0.001598935 26597  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  26       10     0.001604475 26597  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  26       11     0.001610473 26597  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  26       12     0.001615792 26597  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  26       13     0.001621406 26597  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  26       14     0.001627137 26597  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  26       15     0.001633078 26597  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  26       16     0.001647272 26597  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  26       17     0.001653594 26597  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  26       18     0.002029564 26597  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  26       19     0.002035154 26597  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  26       20     0.002039776 26597  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  26       21     0.002044233 26597  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  26       22     0.002049910 26597  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  26       23     0.002052316 26597  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  26       24     0.002054739 26597  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  10        1     0.015232037 23598  D   N 0 (00 ..) [kworker/u66:1]
  8,33  10        2     0.015758401 23598  D   N 0 (00 ..) [kworker/u66:1]
  8,33   2        1     0.023891671 26600  D RSM 20520 + 8 [(null)]
  8,33   4        1     0.024515659 26600  D RSM 24616 + 8 [(null)]
  8,33   7        1     0.024846523 26600  D RSM 20488 + 8 [(null)]
  8,33   7        2     0.024999456 26600  D RSM 20496 + 24 [(null)]
  8,33   7        3     0.025181217 26600  D RSM 28672 + 24 [(null)]
  8,33   7        4     0.025410990 26600  D RSM 36864 + 32 [(null)]
  8,33   7        5     0.026953582 26600  D   R 36896 + 32 [(null)]
  8,33   7        6     0.026971254 26600  D  RS 536576 + 8 [(null)]
  8,33   7        7     0.028375581 26600  D  RS 532480 + 8 [(null)]
  8,33   6        1     0.011176998 26301  D   N 0 (00 ..) [kworker/u65:0]
  8,33  17        1     0.023564045 26600  D RSM 20480 + 8 [mount]
  8,33  21        1     0.024197878 26600  D RSM 24576 + 8 [mount]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        7,       68KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU26 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
