                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          309928;                   Mapping_Cache;                             hit
                      4712400000;               channel_busy_time;      channel_5-write-foreground
                      4696800000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4708000000;               channel_busy_time;      channel_2-write-foreground
                      4676000000;               channel_busy_time;      channel_1-write-foreground
                      4703600000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4720800000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                      4702000000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          120000;               channel_busy_time;       channel_2-read-foreground
                      4712800000;               channel_busy_time;      channel_3-write-foreground
                             240;                       flash_ops;                         OP_READ
                          188162;                       flash_ops;                        OP_WRITE
                       385355776;                         traffic;                           write
                       249843712;                         traffic;                         discard
                           12288;                         traffic;                            read
                          188162;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
