  8,33  16        1     0.000000000 31914  D   N 0 (00 ..) [kworker/u65:0]
  8,33  20        1 1266874889.699075079 31968  D   R 532480 + 8 [mkfs.f2fs]
  8,33   6        1 1266874889.700595377 31968  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   6        2 1266874889.700602077 31968  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   6        3 1266874889.700605542 31968  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   6        4 1266874889.700607644 31968  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   6        5 1266874889.700609425 31968  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   6        6 1266874889.700618259 31968  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   6        7 1266874889.700624829 31968  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   6        8 1266874889.700631274 31968  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   6        9 1266874889.700637038 31968  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   6       10 1266874889.700642832 31968  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   6       11 1266874889.700648439 31968  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   6       12 1266874889.700654230 31968  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   6       13 1266874889.700659332 31968  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   6       14 1266874889.700664745 31968  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   6       15 1266874889.700669985 31968  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   6       16 1266874889.700675591 31968  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   6       17 1266874889.701042149 31968  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   6       18 1266874889.701047602 31968  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   6       19 1266874889.701052090 31968  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   6       20 1266874889.701057864 31968  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   6       21 1266874889.701062545 31968  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   6       22 1266874889.701065422 31968  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   6       23 1266874889.701067357 31968  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  14        1     0.004001071 31173  D   N 0 (00 ..) [kworker/u66:2]
  8,33  14        2     0.004531575 31173  D   N 0 (00 ..) [kworker/u66:2]
  8,33  28        1     0.007828705 31971  D RSM 20480 + 8 [mount]
  8,33  28        2     0.008103457 31971  D RSM 20520 + 8 [mount]
  8,33  28        3     0.008352831 31971  D RSM 24576 + 8 [mount]
  8,33  28        4     0.008601911 31971  D RSM 24616 + 8 [mount]
  8,33  28        5     0.008908413 31971  D RSM 20488 + 8 [mount]
  8,33  28        6     0.009048539 31971  D RSM 20496 + 24 [mount]
  8,33  28        7     0.009275101 31971  D RSM 28672 + 24 [mount]
  8,33  28        8     0.009482392 31971  D RSM 36864 + 32 [mount]
  8,33  28        9     0.010895631 31971  D   R 36896 + 32 [mount]
  8,33  28       10     0.010915335 31971  D  RS 536576 + 8 [mount]
  8,33  28       11     0.013401919 31971  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU28 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
