                           count;                counter.set.name;                    counter.name
                             244;                   Mapping_Cache;                            miss
                           28585;                   Mapping_Cache;                             hit
                          600000;               channel_busy_time;      channel_3-write-background
                       366600000;               channel_busy_time;      channel_4-write-foreground
                          200000;               channel_busy_time;      channel_5-write-background
                         1200000;               channel_busy_time;     channel_11-write-background
                          140000;               channel_busy_time;       channel_7-read-background
                          400000;               channel_busy_time;      channel_9-write-background
                       331200000;               channel_busy_time;     channel_11-write-foreground
                       409000000;               channel_busy_time;      channel_8-write-foreground
                          440000;               channel_busy_time;       channel_5-read-background
                           20000;               channel_busy_time;       channel_3-read-foreground
                       335600000;               channel_busy_time;     channel_13-write-foreground
                          600000;               channel_busy_time;     channel_13-write-background
                          400000;               channel_busy_time;      channel_0-write-background
                       364600000;               channel_busy_time;      channel_2-write-foreground
                          260000;               channel_busy_time;      channel_15-read-background
                          600000;               channel_busy_time;     channel_12-write-background
                         1000000;               channel_busy_time;     channel_14-write-background
                       371600000;               channel_busy_time;      channel_9-write-foreground
                          200000;               channel_busy_time;      channel_6-write-background
                          340000;               channel_busy_time;       channel_1-read-background
                          140000;               channel_busy_time;       channel_9-read-background
                       382400000;               channel_busy_time;      channel_3-write-foreground
                           60000;               channel_busy_time;       channel_1-read-foreground
                          800000;               channel_busy_time;      channel_2-write-background
                       347600000;               channel_busy_time;      channel_5-write-foreground
                       345400000;               channel_busy_time;     channel_10-write-foreground
                          400000;               channel_busy_time;      channel_7-write-background
                       289400000;               channel_busy_time;      channel_1-write-foreground
                          420000;               channel_busy_time;      channel_12-read-background
                          140000;               channel_busy_time;       channel_2-read-background
                          420000;               channel_busy_time;      channel_10-read-background
                           20000;               channel_busy_time;      channel_10-read-foreground
                       368400000;               channel_busy_time;     channel_14-write-foreground
                          140000;               channel_busy_time;       channel_4-read-background
                          400000;               channel_busy_time;       channel_3-read-background
                          260000;               channel_busy_time;       channel_8-read-background
                          520000;               channel_busy_time;      channel_11-read-background
                          140000;               channel_busy_time;       channel_6-read-background
                          400000;               channel_busy_time;      channel_1-write-background
                          620000;               channel_busy_time;       channel_0-read-background
                       364600000;               channel_busy_time;      channel_7-write-foreground
                          380000;               channel_busy_time;      channel_13-read-background
                         1200000;               channel_busy_time;     channel_10-write-background
                       385600000;               channel_busy_time;     channel_12-write-foreground
                       383000000;               channel_busy_time;      channel_6-write-foreground
                          200000;               channel_busy_time;      channel_8-write-background
                          560000;               channel_busy_time;      channel_14-read-background
                       327200000;               channel_busy_time;      channel_0-write-foreground
                       384200000;               channel_busy_time;     channel_15-write-foreground
                         1000000;               channel_busy_time;     channel_15-write-background
                             271;                       flash_ops;                         OP_READ
                           28828;                       flash_ops;                        OP_WRITE
                       117891072;                         traffic;                           write
                          172032;                         traffic;                         discard
                           20480;                         traffic;                            read
                              46;                     translation;       write-back-dirty-for-load
                              22;                     translation;  read_trans_page-for-write-back
                          196047;                     translation;    delete-lpn-in-table-for-load
                           28782;                     translation;              overwrite-in-cache
                             244;                     translation;             read-trans-for-load
