                           count;                counter.set.name;                    counter.name
                            1718;                   Mapping_Cache;                            miss
                          362778;                   Mapping_Cache;                             hit
                        28800000;               channel_busy_time;      channel_3-write-background
                         9700000;               channel_busy_time;       channel_1-read-background
                         9140000;               channel_busy_time;       channel_0-read-background
                     10972400000;               channel_busy_time;      channel_2-write-foreground
                     10413200000;               channel_busy_time;      channel_1-write-foreground
                        29200000;               channel_busy_time;      channel_1-write-background
                         9400000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                     10836800000;               channel_busy_time;      channel_0-write-foreground
                        28600000;               channel_busy_time;      channel_0-write-background
                         9460000;               channel_busy_time;       channel_3-read-background
                     10747200000;               channel_busy_time;      channel_3-write-foreground
                        28800000;               channel_busy_time;      channel_2-write-background
                            1889;                       flash_ops;                         OP_READ
                          215425;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             577;                     translation;       write-back-dirty-for-load
                             167;                     translation;  read_trans_page-for-write-back
                          633194;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1718;                     translation;             read-trans-for-load
