                           count;                counter.set.name;                    counter.name
                            2138;                   Mapping_Cache;                            miss
                          362358;                   Mapping_Cache;                             hit
                        37200000;               channel_busy_time;      channel_3-write-background
                        12820000;               channel_busy_time;       channel_1-read-background
                        12280000;               channel_busy_time;       channel_0-read-background
                     10748400000;               channel_busy_time;      channel_2-write-foreground
                     10709200000;               channel_busy_time;      channel_1-write-foreground
                        37800000;               channel_busy_time;      channel_1-write-background
                        11320000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                     10759600000;               channel_busy_time;      channel_0-write-foreground
                        36600000;               channel_busy_time;      channel_0-write-background
                        12820000;               channel_busy_time;       channel_3-read-background
                     10752400000;               channel_busy_time;      channel_3-write-foreground
                        35200000;               channel_busy_time;      channel_2-write-background
                            2466;                       flash_ops;                         OP_READ
                          215582;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             734;                     translation;       write-back-dirty-for-load
                             324;                     translation;  read_trans_page-for-write-back
                          726305;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            2138;                     translation;             read-trans-for-load
