                           count;                counter.set.name;                    counter.name
                            1715;                   Mapping_Cache;                            miss
                          362781;                   Mapping_Cache;                             hit
                         9000000;               channel_busy_time;      channel_3-write-background
                      2812400000;               channel_busy_time;      channel_4-write-foreground
                         6600000;               channel_busy_time;      channel_5-write-background
                         6600000;               channel_busy_time;     channel_11-write-background
                         2640000;               channel_busy_time;       channel_7-read-background
                         2500000;               channel_busy_time;       channel_1-read-background
                      2599200000;               channel_busy_time;      channel_8-write-foreground
                         7800000;               channel_busy_time;     channel_14-write-background
                         2240000;               channel_busy_time;       channel_5-read-background
                         1980000;               channel_busy_time;      channel_10-read-background
                      2557600000;               channel_busy_time;     channel_13-write-foreground
                         7200000;               channel_busy_time;     channel_13-write-background
                         6400000;               channel_busy_time;      channel_0-write-background
                      2608400000;               channel_busy_time;      channel_2-write-foreground
                         1920000;               channel_busy_time;      channel_15-read-background
                         5200000;               channel_busy_time;     channel_12-write-background
                         8400000;               channel_busy_time;      channel_4-write-background
                         7000000;               channel_busy_time;      channel_6-write-background
                         2360000;               channel_busy_time;      channel_11-read-background
                         2540000;               channel_busy_time;       channel_9-read-background
                      2620400000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                         8400000;               channel_busy_time;      channel_2-write-background
                      2776800000;               channel_busy_time;      channel_5-write-foreground
                      2781200000;               channel_busy_time;     channel_10-write-foreground
                         8600000;               channel_busy_time;      channel_7-write-background
                      2694800000;               channel_busy_time;      channel_1-write-foreground
                         1860000;               channel_busy_time;      channel_12-read-background
                         2800000;               channel_busy_time;       channel_2-read-background
                      2696000000;               channel_busy_time;     channel_11-write-foreground
                      2705200000;               channel_busy_time;     channel_14-write-foreground
                         2880000;               channel_busy_time;       channel_4-read-background
                         2580000;               channel_busy_time;       channel_3-read-background
                         2040000;               channel_busy_time;       channel_8-read-background
                      2654400000;               channel_busy_time;      channel_9-write-foreground
                         2780000;               channel_busy_time;       channel_6-read-background
                         7400000;               channel_busy_time;      channel_1-write-background
                         2080000;               channel_busy_time;       channel_0-read-background
                      2660000000;               channel_busy_time;      channel_7-write-foreground
                         2200000;               channel_busy_time;      channel_13-read-background
                         5600000;               channel_busy_time;     channel_10-write-background
                      2592800000;               channel_busy_time;     channel_12-write-foreground
                      2679600000;               channel_busy_time;      channel_6-write-foreground
                         7400000;               channel_busy_time;      channel_8-write-background
                         2240000;               channel_busy_time;      channel_14-read-background
                      2722000000;               channel_busy_time;      channel_0-write-foreground
                      2808800000;               channel_busy_time;     channel_15-write-foreground
                         7800000;               channel_busy_time;      channel_9-write-background
                         6000000;               channel_busy_time;     channel_15-write-background
                            1886;                       flash_ops;                         OP_READ
                          215425;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             577;                     translation;       write-back-dirty-for-load
                             167;                     translation;  read_trans_page-for-write-back
                          632575;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1715;                     translation;             read-trans-for-load
