                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          310348;                   Mapping_Cache;                             hit
                      4640000000;               channel_busy_time;      channel_5-write-foreground
                      4617600000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4659600000;               channel_busy_time;      channel_2-write-foreground
                      4732800000;               channel_busy_time;      channel_1-write-foreground
                      4739600000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4654800000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           80000;               channel_busy_time;       channel_4-read-foreground
                      4763200000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          160000;               channel_busy_time;       channel_2-read-foreground
                      4704000000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          187558;                       flash_ops;                        OP_WRITE
                       384118784;                         traffic;                           write
                       251928576;                         traffic;                         discard
                           24576;                         traffic;                            read
                          187558;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
