                           count;                counter.set.name;                    counter.name
                            1171;                   Mapping_Cache;                            miss
                          363325;                   Mapping_Cache;                             hit
                         4400000;               channel_busy_time;      channel_3-write-background
                      2608800000;               channel_busy_time;      channel_4-write-foreground
                         4400000;               channel_busy_time;      channel_5-write-background
                         3800000;               channel_busy_time;     channel_11-write-background
                         1060000;               channel_busy_time;       channel_7-read-background
                         4000000;               channel_busy_time;      channel_9-write-background
                      2435600000;               channel_busy_time;     channel_11-write-foreground
                      2706000000;               channel_busy_time;     channel_14-write-foreground
                         4800000;               channel_busy_time;      channel_4-write-background
                         1480000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      2533200000;               channel_busy_time;     channel_13-write-foreground
                         4800000;               channel_busy_time;     channel_13-write-background
                         5600000;               channel_busy_time;      channel_0-write-background
                      2774000000;               channel_busy_time;      channel_2-write-foreground
                         1820000;               channel_busy_time;      channel_15-read-background
                         5400000;               channel_busy_time;     channel_12-write-background
                         4200000;               channel_busy_time;     channel_14-write-background
                         4000000;               channel_busy_time;      channel_6-write-background
                         1580000;               channel_busy_time;       channel_1-read-background
                         1100000;               channel_busy_time;       channel_9-read-background
                      2584800000;               channel_busy_time;      channel_3-write-foreground
                         4200000;               channel_busy_time;      channel_2-write-background
                      2943200000;               channel_busy_time;      channel_5-write-foreground
                      2723600000;               channel_busy_time;     channel_10-write-foreground
                         4400000;               channel_busy_time;      channel_7-write-background
                      2847200000;               channel_busy_time;      channel_1-write-foreground
                         2260000;               channel_busy_time;       channel_2-read-background
                         1260000;               channel_busy_time;      channel_12-read-background
                          820000;               channel_busy_time;      channel_11-read-background
                         1120000;               channel_busy_time;      channel_10-read-background
                           40000;               channel_busy_time;      channel_10-read-foreground
                      2358400000;               channel_busy_time;      channel_8-write-foreground
                         1200000;               channel_busy_time;       channel_4-read-background
                         2420000;               channel_busy_time;       channel_3-read-background
                         1300000;               channel_busy_time;       channel_8-read-background
                      2639200000;               channel_busy_time;      channel_9-write-foreground
                         2240000;               channel_busy_time;       channel_6-read-background
                         5600000;               channel_busy_time;      channel_1-write-background
                         1400000;               channel_busy_time;       channel_0-read-background
                      2646000000;               channel_busy_time;      channel_7-write-foreground
                         1360000;               channel_busy_time;      channel_13-read-background
                         3200000;               channel_busy_time;     channel_10-write-background
                      2586800000;               channel_busy_time;     channel_12-write-foreground
                      2883200000;               channel_busy_time;      channel_6-write-foreground
                         5800000;               channel_busy_time;      channel_8-write-background
                         1520000;               channel_busy_time;      channel_14-read-background
                      2874400000;               channel_busy_time;      channel_0-write-foreground
                      2825200000;               channel_busy_time;     channel_15-write-foreground
                         4800000;               channel_busy_time;     channel_15-write-background
                            1201;                       flash_ops;                         OP_READ
                          215215;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             367;                     translation;       write-back-dirty-for-load
                              26;                     translation;  read_trans_page-for-write-back
                          361938;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1171;                     translation;             read-trans-for-load
