                           count;                counter.set.name;                    counter.name
                             301;                   Mapping_Cache;                            miss
                           91293;                   Mapping_Cache;                             hit
                         1000000;               channel_busy_time;      channel_3-write-background
                       672400000;               channel_busy_time;      channel_4-write-foreground
                          340000;               channel_busy_time;       channel_5-read-background
                         1200000;               channel_busy_time;     channel_11-write-background
                          260000;               channel_busy_time;       channel_7-read-background
                          400000;               channel_busy_time;       channel_4-read-background
                       672000000;               channel_busy_time;     channel_11-write-foreground
                       654200000;               channel_busy_time;      channel_8-write-foreground
                         1000000;               channel_busy_time;      channel_4-write-background
                          800000;               channel_busy_time;      channel_5-write-background
                       708400000;               channel_busy_time;     channel_13-write-foreground
                         1200000;               channel_busy_time;     channel_13-write-background
                       723000000;               channel_busy_time;      channel_2-write-foreground
                         1200000;               channel_busy_time;      channel_8-write-background
                          880000;               channel_busy_time;      channel_15-read-background
                         1800000;               channel_busy_time;     channel_12-write-background
                         1600000;               channel_busy_time;     channel_14-write-background
                          400000;               channel_busy_time;      channel_6-write-background
                          600000;               channel_busy_time;       channel_1-read-background
                          120000;               channel_busy_time;       channel_9-read-background
                       678600000;               channel_busy_time;      channel_3-write-foreground
                          200000;               channel_busy_time;      channel_2-write-background
                       672600000;               channel_busy_time;      channel_5-write-foreground
                       631800000;               channel_busy_time;     channel_10-write-foreground
                          800000;               channel_busy_time;      channel_7-write-background
                       704400000;               channel_busy_time;      channel_1-write-foreground
                          120000;               channel_busy_time;       channel_2-read-background
                          840000;               channel_busy_time;      channel_12-read-background
                          780000;               channel_busy_time;      channel_11-read-background
                           80000;               channel_busy_time;      channel_10-read-background
                           20000;               channel_busy_time;       channel_4-read-foreground
                       696400000;               channel_busy_time;     channel_14-write-foreground
                         1800000;               channel_busy_time;      channel_0-write-background
                          500000;               channel_busy_time;       channel_3-read-background
                          420000;               channel_busy_time;       channel_8-read-background
                       634800000;               channel_busy_time;      channel_9-write-foreground
                          300000;               channel_busy_time;       channel_6-read-background
                          800000;               channel_busy_time;      channel_1-write-background
                          780000;               channel_busy_time;       channel_0-read-background
                           20000;               channel_busy_time;      channel_12-read-foreground
                       679400000;               channel_busy_time;      channel_7-write-foreground
                          440000;               channel_busy_time;      channel_13-read-background
                          200000;               channel_busy_time;     channel_10-write-background
                       650000000;               channel_busy_time;     channel_12-write-foreground
                       669000000;               channel_busy_time;      channel_6-write-foreground
                          400000;               channel_busy_time;      channel_9-write-background
                          580000;               channel_busy_time;      channel_14-read-background
                       716000000;               channel_busy_time;      channel_0-write-foreground
                       666200000;               channel_busy_time;     channel_15-write-foreground
                         1800000;               channel_busy_time;     channel_15-write-background
                             374;                       flash_ops;                         OP_READ
                           54227;                       flash_ops;                        OP_WRITE
                           16384;                         traffic;                            read
                       443564032;                         traffic;                           write
                       306757632;                         traffic;                         discard
                              81;                     translation;       write-back-dirty-for-load
                              71;                     translation;  read_trans_page-for-write-back
                          459711;                     translation;    delete-lpn-in-table-for-load
                           54146;                     translation;              overwrite-in-cache
                             301;                     translation;             read-trans-for-load
