                           count;                counter.set.name;                    counter.name
                             166;                   Mapping_Cache;                            miss
                          300766;                   Mapping_Cache;                             hit
                      2188600000;               channel_busy_time;      channel_4-write-foreground
                          220000;               channel_busy_time;       channel_7-read-background
                           20000;               channel_busy_time;       channel_5-read-foreground
                      2188800000;               channel_busy_time;     channel_11-write-foreground
                      2188800000;               channel_busy_time;     channel_14-write-foreground
                           20000;               channel_busy_time;       channel_8-read-foreground
                          200000;               channel_busy_time;       channel_5-read-background
                           20000;               channel_busy_time;       channel_0-read-foreground
                           20000;               channel_busy_time;       channel_2-read-foreground
                      2188800000;               channel_busy_time;     channel_13-write-foreground
                      2188600000;               channel_busy_time;      channel_2-write-foreground
                          220000;               channel_busy_time;      channel_15-read-background
                           20000;               channel_busy_time;       channel_3-read-foreground
                          200000;               channel_busy_time;       channel_1-read-background
                          220000;               channel_busy_time;      channel_11-read-background
                          220000;               channel_busy_time;       channel_9-read-background
                      2188600000;               channel_busy_time;      channel_3-write-foreground
                           20000;               channel_busy_time;       channel_1-read-foreground
                      2188600000;               channel_busy_time;      channel_5-write-foreground
                      2188600000;               channel_busy_time;     channel_10-write-foreground
                      2188600000;               channel_busy_time;      channel_1-write-foreground
                           20000;               channel_busy_time;       channel_6-read-foreground
                          180000;               channel_busy_time;      channel_12-read-background
                          200000;               channel_busy_time;       channel_2-read-background
                          220000;               channel_busy_time;      channel_10-read-background
                           20000;               channel_busy_time;       channel_4-read-foreground
                      2188600000;               channel_busy_time;      channel_8-write-foreground
                          200000;               channel_busy_time;       channel_4-read-background
                          200000;               channel_busy_time;       channel_3-read-background
                          200000;               channel_busy_time;       channel_8-read-background
                      2188600000;               channel_busy_time;      channel_9-write-foreground
                          220000;               channel_busy_time;       channel_6-read-background
                          200000;               channel_busy_time;       channel_0-read-background
                      2188600000;               channel_busy_time;      channel_7-write-foreground
                          200000;               channel_busy_time;      channel_13-read-background
                           20000;               channel_busy_time;       channel_7-read-foreground
                      2188800000;               channel_busy_time;     channel_12-write-foreground
                           20000;               channel_busy_time;      channel_15-read-foreground
                      2188600000;               channel_busy_time;      channel_6-write-foreground
                          220000;               channel_busy_time;      channel_14-read-background
                      2188600000;               channel_busy_time;      channel_0-write-foreground
                      2188600000;               channel_busy_time;     channel_15-write-foreground
                             176;                       flash_ops;                         OP_READ
                          175092;                       flash_ops;                        OP_WRITE
                           20480;                         traffic;                            read
                       358588416;                         traffic;                           write
                       257699840;                         traffic;                         discard
                          175092;                     translation;              overwrite-in-cache
                             166;                     translation;             read-trans-for-load
