                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          325334;                   Mapping_Cache;                             hit
                      2442000000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                          300000;               channel_busy_time;       channel_1-read-background
                      2445200000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_5-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                      2462400000;               channel_busy_time;     channel_13-write-foreground
                      2452800000;               channel_busy_time;      channel_2-write-foreground
                          300000;               channel_busy_time;      channel_15-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2451600000;               channel_busy_time;      channel_3-write-foreground
                          200000;               channel_busy_time;       channel_1-read-foreground
                      2493600000;               channel_busy_time;      channel_5-write-foreground
                      2470400000;               channel_busy_time;     channel_10-write-foreground
                      2449600000;               channel_busy_time;      channel_1-write-foreground
                          280000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;       channel_2-read-background
                      2468000000;               channel_busy_time;     channel_11-write-foreground
                      2469600000;               channel_busy_time;     channel_14-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          280000;               channel_busy_time;       channel_8-read-background
                      2446800000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          300000;               channel_busy_time;       channel_0-read-background
                      2432000000;               channel_busy_time;      channel_7-write-foreground
                          280000;               channel_busy_time;      channel_13-read-background
                      2438800000;               channel_busy_time;     channel_12-write-foreground
                      2448000000;               channel_busy_time;      channel_6-write-foreground
                          280000;               channel_busy_time;      channel_14-read-background
                      2439200000;               channel_busy_time;      channel_0-write-foreground
                      2468800000;               channel_busy_time;     channel_15-write-foreground
                             244;                       flash_ops;                         OP_READ
                          196394;                       flash_ops;                        OP_WRITE
                           20480;                         traffic;                            read
                       402214912;                         traffic;                           write
                       264527872;                         traffic;                         discard
                          196394;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
