  8,33  16        1     0.000000000 30189  D   R 532480 + 8 [mkfs.f2fs]
  8,33  20        1     0.001507902 30189  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  20        2     0.001514329 30189  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  20        3     0.001516778 30189  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  20        4     0.001518765 30189  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  20        5     0.001520590 30189  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  20        6     0.001529153 30189  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  20        7     0.001537085 30189  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  20        8     0.001544411 30189  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  20        9     0.001551119 30189  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  20       10     0.001557141 30189  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  20       11     0.001562878 30189  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  20       12     0.001568919 30189  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  20       13     0.001573979 30189  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  20       14     0.001578997 30189  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  20       15     0.001584304 30189  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  20       16     0.001592129 30189  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  20       17     0.001925814 30189  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  20       18     0.001930777 30189  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  20       19     0.001937307 30189  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  20       20     0.001942088 30189  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  20       21     0.001947198 30189  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  20       22     0.001949703 30189  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  20       23     0.001952032 30189  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   1        1     0.011256107 30135  D   N 0 (00 ..) [kworker/u65:0]
  8,33   1        2     0.015348215 30135  D   N 0 (00 ..) [kworker/u65:0]
  8,33   1        3     0.015859944 30135  D   N 0 (00 ..) [kworker/u65:0]
  8,33  22        1     0.018538436 30192  D RSM 20480 + 8 [mount]
  8,33  22        2     0.018821091 30192  D RSM 20520 + 8 [mount]
  8,33  22        3     0.019064640 30192  D RSM 24576 + 8 [mount]
  8,33  22        4     0.019332733 30192  D RSM 24616 + 8 [mount]
  8,33  22        5     0.019636354 30192  D RSM 20488 + 8 [mount]
  8,33  22        6     0.019792135 30192  D RSM 20496 + 24 [mount]
  8,33  22        7     0.019981600 30192  D RSM 28672 + 24 [mount]
  8,33  22        8     0.020562794 30192  D RSM 36864 + 32 [mount]
  8,33  22        9     0.021959329 30192  D   R 36896 + 32 [mount]
  8,33  22       10     0.021976724 30192  D  RS 536576 + 8 [mount]
  8,33  22       11     0.023322038 30192  D  RS 532480 + 8 [mount]
CPU1 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
