                           count;                counter.set.name;                    counter.name
                              42;                   Mapping_Cache;                            miss
                           28787;                   Mapping_Cache;                             hit
                       352800000;               channel_busy_time;      channel_4-write-foreground
                           20000;               channel_busy_time;       channel_7-read-background
                       360000000;               channel_busy_time;     channel_11-write-foreground
                       349600000;               channel_busy_time;     channel_14-write-foreground
                          100000;               channel_busy_time;       channel_5-read-background
                       369000000;               channel_busy_time;     channel_13-write-foreground
                           20000;               channel_busy_time;      channel_11-read-foreground
                       360000000;               channel_busy_time;      channel_2-write-foreground
                           40000;               channel_busy_time;      channel_15-read-background
                           40000;               channel_busy_time;       channel_1-read-background
                          100000;               channel_busy_time;       channel_9-read-background
                       396800000;               channel_busy_time;      channel_3-write-foreground
                       322400000;               channel_busy_time;      channel_5-write-foreground
                       387000000;               channel_busy_time;     channel_10-write-foreground
                       349000000;               channel_busy_time;      channel_1-write-foreground
                           40000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;      channel_12-read-background
                           40000;               channel_busy_time;      channel_11-read-background
                           40000;               channel_busy_time;      channel_10-read-background
                           60000;               channel_busy_time;      channel_10-read-foreground
                       350200000;               channel_busy_time;      channel_8-write-foreground
                          140000;               channel_busy_time;       channel_4-read-background
                           60000;               channel_busy_time;       channel_3-read-background
                           20000;               channel_busy_time;       channel_8-read-background
                       371400000;               channel_busy_time;      channel_9-write-foreground
                           40000;               channel_busy_time;       channel_6-read-background
                           40000;               channel_busy_time;       channel_0-read-background
                           20000;               channel_busy_time;      channel_12-read-foreground
                       373400000;               channel_busy_time;      channel_7-write-foreground
                           40000;               channel_busy_time;      channel_13-read-background
                       381000000;               channel_busy_time;     channel_12-write-foreground
                       352000000;               channel_busy_time;      channel_6-write-foreground
                           40000;               channel_busy_time;      channel_14-read-background
                       347000000;               channel_busy_time;      channel_0-write-foreground
                       334800000;               channel_busy_time;     channel_15-write-foreground
                              47;                       flash_ops;                         OP_READ
                           28782;                       flash_ops;                        OP_WRITE
                       117891072;                         traffic;                           write
                          172032;                         traffic;                         discard
                           20480;                         traffic;                            read
                           10027;                     translation;    delete-lpn-in-table-for-load
                           28782;                     translation;              overwrite-in-cache
                              42;                     translation;             read-trans-for-load
