                           count;                counter.set.name;                    counter.name
                             165;                   Mapping_Cache;                            miss
                          313275;                   Mapping_Cache;                             hit
                      2273200000;               channel_busy_time;      channel_4-write-foreground
                          220000;               channel_busy_time;       channel_7-read-background
                           20000;               channel_busy_time;       channel_5-read-foreground
                      2273200000;               channel_busy_time;     channel_11-write-foreground
                      2273200000;               channel_busy_time;      channel_8-write-foreground
                          160000;               channel_busy_time;       channel_5-read-background
                           20000;               channel_busy_time;       channel_2-read-foreground
                      2273200000;               channel_busy_time;     channel_13-write-foreground
                      2273000000;               channel_busy_time;      channel_2-write-foreground
                           20000;               channel_busy_time;       channel_6-read-foreground
                          220000;               channel_busy_time;      channel_15-read-background
                           20000;               channel_busy_time;       channel_3-read-foreground
                           20000;               channel_busy_time;      channel_14-read-foreground
                          220000;               channel_busy_time;       channel_1-read-background
                          180000;               channel_busy_time;       channel_9-read-background
                      2273000000;               channel_busy_time;      channel_3-write-foreground
                      2273200000;               channel_busy_time;      channel_5-write-foreground
                      2273200000;               channel_busy_time;     channel_10-write-foreground
                           20000;               channel_busy_time;      channel_13-read-foreground
                      2273000000;               channel_busy_time;      channel_1-write-foreground
                          220000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;      channel_12-read-background
                          200000;               channel_busy_time;      channel_11-read-background
                          200000;               channel_busy_time;      channel_10-read-background
                           20000;               channel_busy_time;       channel_4-read-foreground
                      2273000000;               channel_busy_time;     channel_14-write-foreground
                          220000;               channel_busy_time;       channel_4-read-background
                          220000;               channel_busy_time;       channel_3-read-background
                          220000;               channel_busy_time;       channel_8-read-background
                      2273200000;               channel_busy_time;      channel_9-write-foreground
                          200000;               channel_busy_time;       channel_6-read-background
                          220000;               channel_busy_time;       channel_0-read-background
                           20000;               channel_busy_time;      channel_12-read-foreground
                      2273200000;               channel_busy_time;      channel_7-write-foreground
                          200000;               channel_busy_time;      channel_13-read-background
                           20000;               channel_busy_time;       channel_7-read-foreground
                      2273200000;               channel_busy_time;     channel_12-write-foreground
                           20000;               channel_busy_time;      channel_15-read-foreground
                      2273200000;               channel_busy_time;      channel_6-write-foreground
                          200000;               channel_busy_time;      channel_14-read-background
                      2273000000;               channel_busy_time;      channel_0-write-foreground
                      2273000000;               channel_busy_time;     channel_15-write-foreground
                             175;                       flash_ops;                         OP_READ
                          181850;                       flash_ops;                        OP_WRITE
                       372428800;                         traffic;                           write
                       269475840;                         traffic;                         discard
                           20480;                         traffic;                            read
                          181850;                     translation;              overwrite-in-cache
                             165;                     translation;             read-trans-for-load
