                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          329368;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9931200000;               channel_busy_time;      channel_2-write-foreground
                     10045600000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          160000;               channel_busy_time;       channel_3-read-foreground
                      9892400000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      9806400000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          198378;                       flash_ops;                        OP_WRITE
                       406278144;                         traffic;                           write
                       268722176;                         traffic;                         discard
                           24576;                         traffic;                            read
                          198378;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
