  8,33  16        1     0.000000000 28994  D   R 532480 + 8 [mkfs.f2fs]
  8,33   2        1     0.001662619 28994  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   2        2     0.001669239 28994  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   2        3     0.001672149 28994  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   2        4     0.001674532 28994  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   2        5     0.001676430 28994  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   2        6     0.001685602 28994  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   2        7     0.001693267 28994  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   2        8     0.001699977 28994  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   2        9     0.001706666 28994  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   2       10     0.001713473 28994  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   2       11     0.001719668 28994  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   2       12     0.001733200 28994  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  20        1     0.001741106     0  D  WS 36864 + 512 [swapper/20]
  8,33   2       13     0.001751134 28994  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  20        2     0.001757613     0  D  WS 37888 + 512 [swapper/20]
  8,33   2       14     0.001765074 28994  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   2       15     0.002105365 28994  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   2       16     0.002110531 28994  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   2       17     0.002115329 28994  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   2       18     0.002120164 28994  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   2       19     0.002125380 28994  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   2       20     0.002128046 28994  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   2       21     0.002130275 28994  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   7        1     0.010763358 28327  D   N 0 (00 ..) [kworker/u65:0]
  8,33   7        2     0.029501706 28997  D RSM 20480 + 8 [mount]
  8,33   7        3     0.029736897 28997  D RSM 20520 + 8 [mount]
  8,33   7        4     0.029981650 28997  D RSM 24576 + 8 [mount]
  8,33   7        5     0.030226332 28997  D RSM 24616 + 8 [mount]
  8,33   7        6     0.030517751 28997  D RSM 20488 + 8 [mount]
  8,33   7        7     0.030650680 28997  D RSM 20496 + 24 [mount]
  8,33   7        8     0.030835160 28997  D RSM 28672 + 24 [mount]
  8,33   7        9     0.031039411 28997  D RSM 36864 + 32 [mount]
  8,33   7       10     0.032564775 28997  D   R 36896 + 32 [mount]
  8,33   7       11     0.032577278 28997  D  RS 536576 + 8 [mount]
  8,33   7       12     0.036314397 28997  D  RS 532480 + 8 [mount]
  8,33  14        1     0.015049816 28790  D   N 0 (00 ..) [kworker/u66:1]
  8,33  14        2     0.015576819 28790  D   N 0 (00 ..) [kworker/u66:1]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       21,     3636KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        2,      512KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
