                           count;                counter.set.name;                    counter.name
                              81;                   Mapping_Cache;                            miss
                           14529;                   Mapping_Cache;                             hit
                       185600000;               channel_busy_time;      channel_4-write-foreground
                          260000;               channel_busy_time;       channel_5-read-background
                          380000;               channel_busy_time;       channel_7-read-background
                       191400000;               channel_busy_time;     channel_11-write-foreground
                       193200000;               channel_busy_time;      channel_8-write-foreground
                          200000;               channel_busy_time;     channel_14-write-background
                          400000;               channel_busy_time;      channel_5-write-background
                       186000000;               channel_busy_time;     channel_13-write-foreground
                          200000;               channel_busy_time;      channel_0-write-background
                       181800000;               channel_busy_time;      channel_2-write-foreground
                          180000;               channel_busy_time;      channel_15-read-background
                          200000;               channel_busy_time;      channel_4-write-background
                           20000;               channel_busy_time;       channel_3-read-foreground
                           20000;               channel_busy_time;      channel_14-read-foreground
                           60000;               channel_busy_time;       channel_9-read-background
                       199200000;               channel_busy_time;      channel_3-write-foreground
                       170800000;               channel_busy_time;      channel_5-write-foreground
                       198200000;               channel_busy_time;     channel_10-write-foreground
                          600000;               channel_busy_time;      channel_7-write-background
                       188600000;               channel_busy_time;      channel_1-write-foreground
                          140000;               channel_busy_time;      channel_12-read-background
                          140000;               channel_busy_time;      channel_11-read-background
                          120000;               channel_busy_time;      channel_10-read-background
                       161200000;               channel_busy_time;     channel_14-write-foreground
                           20000;               channel_busy_time;       channel_4-read-background
                       157800000;               channel_busy_time;      channel_9-write-foreground
                          200000;               channel_busy_time;      channel_1-write-background
                           20000;               channel_busy_time;       channel_0-read-background
                           60000;               channel_busy_time;      channel_12-read-foreground
                       181400000;               channel_busy_time;      channel_7-write-foreground
                          160000;               channel_busy_time;      channel_13-read-background
                          600000;               channel_busy_time;     channel_10-write-background
                       181600000;               channel_busy_time;     channel_12-write-foreground
                       172200000;               channel_busy_time;      channel_6-write-foreground
                          280000;               channel_busy_time;      channel_14-read-background
                       173000000;               channel_busy_time;      channel_0-write-foreground
                       190600000;               channel_busy_time;     channel_15-write-foreground
                          200000;               channel_busy_time;     channel_15-write-background
                              93;                       flash_ops;                         OP_READ
                           14576;                       flash_ops;                        OP_WRITE
                       119300096;                         traffic;                           write
                          344064;                         traffic;                         discard
                           40960;                         traffic;                            read
                              13;                     translation;       write-back-dirty-for-load
                               7;                     translation;  read_trans_page-for-write-back
                           90310;                     translation;    delete-lpn-in-table-for-load
                           14563;                     translation;              overwrite-in-cache
                              81;                     translation;             read-trans-for-load
