                           count;                counter.set.name;                    counter.name
                             115;                   Mapping_Cache;                            miss
                           57633;                   Mapping_Cache;                             hit
                          580000;               channel_busy_time;       channel_1-read-background
                          560000;               channel_busy_time;       channel_0-read-background
                      2882600000;               channel_busy_time;      channel_2-write-foreground
                      2882600000;               channel_busy_time;      channel_1-write-foreground
                          560000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                      2882600000;               channel_busy_time;      channel_0-write-foreground
                           80000;               channel_busy_time;       channel_0-read-foreground
                          600000;               channel_busy_time;       channel_3-read-background
                           20000;               channel_busy_time;       channel_2-read-foreground
                      2882600000;               channel_busy_time;      channel_3-write-foreground
                           20000;               channel_busy_time;       channel_1-read-foreground
                             125;                       flash_ops;                         OP_READ
                           57652;                       flash_ops;                        OP_WRITE
                           20480;                         traffic;                            read
                       118071296;                         traffic;                           write
                          176128;                         traffic;                         discard
                           57652;                     translation;              overwrite-in-cache
                             115;                     translation;             read-trans-for-load
