                           count;                counter.set.name;                    counter.name
                            1568;                   Mapping_Cache;                            miss
                          362928;                   Mapping_Cache;                             hit
                        24200000;               channel_busy_time;      channel_3-write-background
                         7840000;               channel_busy_time;       channel_1-read-background
                         8400000;               channel_busy_time;       channel_0-read-background
                     10787600000;               channel_busy_time;      channel_2-write-foreground
                     10846400000;               channel_busy_time;      channel_1-write-foreground
                        23000000;               channel_busy_time;      channel_1-write-background
                         7460000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                     10651600000;               channel_busy_time;      channel_0-write-foreground
                        23400000;               channel_busy_time;      channel_0-write-background
                         9300000;               channel_busy_time;       channel_3-read-background
                     10684000000;               channel_busy_time;      channel_3-write-foreground
                        24200000;               channel_busy_time;      channel_2-write-background
                            1654;                       flash_ops;                         OP_READ
                          215322;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             474;                     translation;       write-back-dirty-for-load
                              82;                     translation;  read_trans_page-for-write-back
                          562144;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1568;                     translation;             read-trans-for-load
