                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          338270;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                     10093600000;               channel_busy_time;      channel_2-write-foreground
                     10164000000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;       channel_3-read-foreground
                     10096000000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                     10078800000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          202162;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       414027776;                         traffic;                           write
                       279203840;                         traffic;                         discard
                          202162;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
