  8,33   3        1     0.000000000 28383  D RSM 20520 + 8 [(null)]
  8,33   3        2     0.001137265 28383  D RSM 20496 + 24 [(null)]
  8,33  21        2     0.000303235 28383  D RSM 24576 + 8 [(null)]
  8,33   4       25     0.000624145 28383  D RSM 24616 + 8 [(null)]
  8,33  21        3     0.001347295 28383  D RSM 28672 + 24 [(null)]
  8,33   4       26     0.001613879 28383  D RSM 36864 + 32 [(null)]
  8,33   5        2     0.000974950 28383  D RSM 20488 + 8 [mount]
  8,33   5        3     0.003127537 28383  D   R 36896 + 32 [mount]
  8,33   5        4     0.003146932 28383  D  RS 536576 + 8 [mount]
  8,33   3        3     0.004640640 28383  D  RS 532480 + 8 [mount]
  8,33  21        1 1266874889.690902653 28380  D   R 532480 + 8 [mkfs.f2fs]
  8,33   4        1 1266874889.691760096 28380  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   4        2 1266874889.691764632 28380  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   4        3 1266874889.691766418 28380  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   4        4 1266874889.691767866 28380  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   4        5 1266874889.691769066 28380  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   4        6 1266874889.691775450 28380  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   4        7 1266874889.691781252 28380  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   4        8 1266874889.691787186 28380  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   4        9 1266874889.691793014 28380  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   4       10 1266874889.691797800 28380  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   4       11 1266874889.691802452 28380  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   4       12 1266874889.691806921 28380  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   4       13 1266874889.691811138 28380  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   4       14 1266874889.691815261 28380  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   4       15 1266874889.691819961 28380  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   4       16 1266874889.691824477 28380  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   4       17 1266874889.692027109 28380  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   4       18 1266874889.692031256 28380  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   4       19 1266874889.692034645 28380  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   4       20 1266874889.692038256 28380  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   4       21 1266874889.692041492 28380  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   4       22 1266874889.692042946 28380  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   4       23 1266874889.692044374 28380  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   4       24 1266874889.701099639 27875  D   N 0 (00 ..) [kworker/u65:3]
  8,33  14        1 1266874889.705235951 28324  D   N 0 (00 ..) [kworker/u66:1]
  8,33  14        2 1266874889.705751770 28324  D   N 0 (00 ..) [kworker/u66:1]
  8,33   5        1 1266874889.709231415 28383  D RSM 20480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        3,       20KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        2,       20KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       28KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        3,       20KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
