  8,33  20        1     0.000000000 17760  D   R 532480 + 8 [mkfs.f2fs]
  8,33  20        2     0.001425562 17760  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  20        3     0.001430168 17760  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  20        4     0.001432997 17760  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  20        5     0.001435208 17760  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  20        6     0.001437021 17760  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  20        7     0.001445751 17760  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  20        8     0.001453332 17760  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  20        9     0.001460744 17760  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  20       10     0.001474830 17760  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  20       11     0.001480335 17760  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  20       12     0.001486877 17760  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  20       13     0.001493052 17760  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  20       14     0.001498971 17760  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  20       15     0.001505029 17760  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  20       16     0.001510224 17760  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  20       17     0.001515583 17760  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  20       18     0.001858874 17760  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  20       19     0.001863565 17760  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  20       20     0.001867716 17760  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  20       21     0.001871894 17760  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  20       22     0.001876818 17760  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  20       23     0.001878903 17760  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  20       24     0.001880470 17760  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   3        1     0.010792082 17089  D   N 0 (00 ..) [kworker/u65:1]
  8,33  12        1     0.015095504 17705  D   N 0 (00 ..) [kworker/u66:1]
  8,33  12        2     0.015615653 17705  D   N 0 (00 ..) [kworker/u66:1]
  8,33  29        1     0.029838303 17763  D RSM 20480 + 8 [mount]
  8,33  29        2     0.030160282 17763  D RSM 20520 + 8 [mount]
  8,33  29        3     0.030457278 17763  D RSM 24576 + 8 [mount]
  8,33  29        4     0.030751731 17763  D RSM 24616 + 8 [mount]
  8,33  29        5     0.031111917 17763  D RSM 20488 + 8 [mount]
  8,33  29        6     0.031296380 17763  D RSM 20496 + 24 [mount]
  8,33  29        7     0.031479423 17763  D RSM 28672 + 24 [mount]
  8,33  29        8     0.031707525 17763  D RSM 36864 + 32 [mount]
  8,33  29        9     0.033265986 17763  D   R 36896 + 32 [mount]
  8,33  29       10     0.033283485 17763  D  RS 536576 + 8 [mount]
  8,33  29       11     0.034713607 17763  D  RS 532480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU29 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
