                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          320548;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9769600000;               channel_busy_time;      channel_2-write-foreground
                      9811200000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;       channel_3-read-foreground
                      9616800000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9738000000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          194678;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       398700544;                         traffic;                           write
                       258236416;                         traffic;                         discard
                          194678;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
