  8,33   5        1     0.000000000 27875  D   N 0 (00 ..) [(null)]
  8,33  19        1 1266874889.694534255 27928  D   R 532480 + 8 [mkfs.f2fs]
  8,33  19        2 1266874889.695999329 27928  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  19        3 1266874889.696004154 27928  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  19        4 1266874889.696006476 27928  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  19        5 1266874889.696008675 27928  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  19        6 1266874889.696010619 27928  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  19        7 1266874889.696019000 27928  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  19        8 1266874889.696025408 27928  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  19        9 1266874889.696031841 27928  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  19       10 1266874889.696037451 27928  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  19       11 1266874889.696056009 27928  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  19       12 1266874889.696061496 27928  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  19       13 1266874889.696067744 27928  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  19       14 1266874889.696074073 27928  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  19       15 1266874889.696080448 27928  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  19       16 1266874889.696086092 27928  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  19       17 1266874889.696091064 27928  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  19       18 1266874889.696458510 27928  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  19       19 1266874889.696463960 27928  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  19       20 1266874889.696469022 27928  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  19       21 1266874889.696473547 27928  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  19       22 1266874889.696478044 27928  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  19       23 1266874889.696480039 27928  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  19       24 1266874889.696481499 27928  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  21        1 1266874889.705170602 27875  D   N 0 (00 ..) [kworker/u65:3]
  8,33   4        1 1266874889.709067418 27875  D   N 0 (00 ..) [kworker/u65:3]
  8,33  12        1     0.003199129 27931  D RSM 20480 + 8 [mount]
  8,33  12        2     0.003522261 27931  D RSM 20520 + 8 [mount]
  8,33  12        3     0.003802212 27931  D RSM 24576 + 8 [mount]
  8,33  12        4     0.004075758 27931  D RSM 24616 + 8 [mount]
  8,33  12        5     0.004400441 27931  D RSM 20488 + 8 [mount]
  8,33  12        6     0.004552957 27931  D RSM 20496 + 24 [mount]
  8,33  12        7     0.004776662 27931  D RSM 28672 + 24 [mount]
  8,33  12        8     0.004990927 27931  D RSM 36864 + 32 [mount]
  8,33  12        9     0.006379090 27931  D   R 36896 + 32 [mount]
  8,33  12       10     0.006391372 27931  D  RS 536576 + 8 [mount]
  8,33  12       11     0.008981514 27931  D  RS 532480 + 8 [mount]
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
