                           count;                counter.set.name;                    counter.name
                            1175;                   Mapping_Cache;                            miss
                          363321;                   Mapping_Cache;                             hit
                         4000000;               channel_busy_time;      channel_3-write-background
                      2560800000;               channel_busy_time;      channel_4-write-foreground
                         4600000;               channel_busy_time;      channel_5-write-background
                         4400000;               channel_busy_time;     channel_11-write-background
                          940000;               channel_busy_time;       channel_7-read-background
                      2708000000;               channel_busy_time;     channel_11-write-foreground
                      2857600000;               channel_busy_time;     channel_14-write-foreground
                         5000000;               channel_busy_time;      channel_4-write-background
                         1460000;               channel_busy_time;       channel_5-read-background
                      2707200000;               channel_busy_time;     channel_13-write-foreground
                         3800000;               channel_busy_time;     channel_13-write-background
                         3800000;               channel_busy_time;      channel_0-write-background
                      2736800000;               channel_busy_time;      channel_2-write-foreground
                         1500000;               channel_busy_time;      channel_15-read-background
                         4800000;               channel_busy_time;     channel_12-write-background
                         3800000;               channel_busy_time;     channel_14-write-background
                         5400000;               channel_busy_time;      channel_6-write-background
                         1060000;               channel_busy_time;       channel_1-read-background
                         2320000;               channel_busy_time;       channel_9-read-background
                      2673200000;               channel_busy_time;      channel_3-write-foreground
                         3400000;               channel_busy_time;      channel_2-write-background
                      2664800000;               channel_busy_time;      channel_5-write-foreground
                      2611200000;               channel_busy_time;     channel_10-write-foreground
                         4400000;               channel_busy_time;      channel_7-write-background
                      2605200000;               channel_busy_time;      channel_1-write-foreground
                          920000;               channel_busy_time;       channel_2-read-background
                         1940000;               channel_busy_time;      channel_12-read-background
                         2240000;               channel_busy_time;      channel_11-read-background
                         1240000;               channel_busy_time;      channel_10-read-background
                           80000;               channel_busy_time;      channel_10-read-foreground
                      2627600000;               channel_busy_time;      channel_8-write-foreground
                         1620000;               channel_busy_time;       channel_4-read-background
                         2080000;               channel_busy_time;       channel_3-read-background
                         1240000;               channel_busy_time;       channel_8-read-background
                      2724400000;               channel_busy_time;      channel_9-write-foreground
                         2060000;               channel_busy_time;       channel_6-read-background
                         5000000;               channel_busy_time;      channel_1-write-background
                         1060000;               channel_busy_time;       channel_0-read-background
                      2660800000;               channel_busy_time;      channel_7-write-foreground
                         1220000;               channel_busy_time;      channel_13-read-background
                         6200000;               channel_busy_time;     channel_10-write-background
                      2747600000;               channel_busy_time;     channel_12-write-foreground
                      2633200000;               channel_busy_time;      channel_6-write-foreground
                         5000000;               channel_busy_time;      channel_8-write-background
                         1120000;               channel_busy_time;      channel_14-read-background
                      2737600000;               channel_busy_time;      channel_0-write-foreground
                      2713600000;               channel_busy_time;     channel_15-write-foreground
                         5400000;               channel_busy_time;      channel_9-write-background
                         4400000;               channel_busy_time;     channel_15-write-background
                            1205;                       flash_ops;                         OP_READ
                          215215;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             367;                     translation;       write-back-dirty-for-load
                              26;                     translation;  read_trans_page-for-write-back
                          361521;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1175;                     translation;             read-trans-for-load
