                           count;                counter.set.name;                    counter.name
                            1646;                   Mapping_Cache;                            miss
                          362850;                   Mapping_Cache;                             hit
                         6600000;               channel_busy_time;      channel_3-write-background
                      2948800000;               channel_busy_time;      channel_4-write-foreground
                         7200000;               channel_busy_time;      channel_5-write-background
                         4600000;               channel_busy_time;     channel_11-write-background
                         2900000;               channel_busy_time;       channel_7-read-background
                         5400000;               channel_busy_time;      channel_9-write-background
                      2802000000;               channel_busy_time;     channel_11-write-foreground
                      2522800000;               channel_busy_time;      channel_8-write-foreground
                         5400000;               channel_busy_time;     channel_14-write-background
                           40000;               channel_busy_time;       channel_8-read-foreground
                         1980000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_0-read-foreground
                      2558000000;               channel_busy_time;     channel_13-write-foreground
                         4600000;               channel_busy_time;     channel_13-write-background
                         6000000;               channel_busy_time;      channel_0-write-background
                      2951200000;               channel_busy_time;      channel_2-write-foreground
                         2380000;               channel_busy_time;      channel_15-read-background
                         6800000;               channel_busy_time;     channel_12-write-background
                         5600000;               channel_busy_time;      channel_4-write-background
                         6600000;               channel_busy_time;      channel_6-write-background
                         2080000;               channel_busy_time;       channel_1-read-background
                         1400000;               channel_busy_time;      channel_11-read-background
                         3040000;               channel_busy_time;       channel_9-read-background
                      2900400000;               channel_busy_time;      channel_3-write-foreground
                         5200000;               channel_busy_time;      channel_2-write-background
                      2721200000;               channel_busy_time;      channel_5-write-foreground
                      2530400000;               channel_busy_time;     channel_10-write-foreground
                         7600000;               channel_busy_time;      channel_7-write-background
                      2723200000;               channel_busy_time;      channel_1-write-foreground
                         2620000;               channel_busy_time;      channel_12-read-background
                         2100000;               channel_busy_time;       channel_2-read-background
                         2180000;               channel_busy_time;      channel_10-read-background
                      2623200000;               channel_busy_time;     channel_14-write-foreground
                         2500000;               channel_busy_time;       channel_4-read-background
                         1820000;               channel_busy_time;       channel_3-read-background
                         1640000;               channel_busy_time;       channel_8-read-background
                      2678400000;               channel_busy_time;      channel_9-write-foreground
                         2980000;               channel_busy_time;       channel_6-read-background
                         6400000;               channel_busy_time;      channel_1-write-background
                         1700000;               channel_busy_time;       channel_0-read-background
                      2463200000;               channel_busy_time;      channel_7-write-foreground
                         1540000;               channel_busy_time;      channel_13-read-background
                         5800000;               channel_busy_time;     channel_10-write-background
                      2343200000;               channel_busy_time;     channel_12-write-foreground
                      2756400000;               channel_busy_time;      channel_6-write-foreground
                         5000000;               channel_busy_time;      channel_8-write-background
                         1700000;               channel_busy_time;      channel_14-read-background
                      2852000000;               channel_busy_time;      channel_0-write-foreground
                      2595200000;               channel_busy_time;     channel_15-write-foreground
                         6000000;               channel_busy_time;     channel_15-write-background
                            1732;                       flash_ops;                         OP_READ
                          215322;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             474;                     translation;       write-back-dirty-for-load
                              82;                     translation;  read_trans_page-for-write-back
                          564532;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1646;                     translation;             read-trans-for-load
