                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          322138;                   Mapping_Cache;                             hit
                      4957800000;               channel_busy_time;      channel_4-write-foreground
                          600000;               channel_busy_time;       channel_7-read-background
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_0-read-foreground
                           40000;               channel_busy_time;       channel_2-read-foreground
                      4957800000;               channel_busy_time;      channel_2-write-foreground
                           40000;               channel_busy_time;       channel_3-read-foreground
                      4957800000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                      4958000000;               channel_busy_time;      channel_5-write-foreground
                          600000;               channel_busy_time;       channel_1-read-background
                      4957800000;               channel_busy_time;      channel_1-write-foreground
                          580000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                          560000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_3-read-background
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_0-read-background
                      4958000000;               channel_busy_time;      channel_7-write-foreground
                           40000;               channel_busy_time;       channel_7-read-foreground
                      4958000000;               channel_busy_time;      channel_6-write-foreground
                      4958000000;               channel_busy_time;      channel_0-write-foreground
                             246;                       flash_ops;                         OP_READ
                          198316;                       flash_ops;                        OP_WRITE
                       406151168;                         traffic;                           write
                       254042112;                         traffic;                         discard
                           24576;                         traffic;                            read
                          198316;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
