  8,33   5        1     0.000000000 16989  D  WS 16384 + 16 [(null)]
  8,33   5        2     0.000006970 16989  D  WS 20480 + 48 [(null)]
  8,33   5        3     0.000009730 16989  D  WS 24576 + 8 [(null)]
  8,33   5        4     0.000011809 16989  D  WS 24616 + 8 [(null)]
  8,33   5        5     0.000013720 16989  D  WS 28672 + 512 [(null)]
  8,33   5        6     0.000023283 16989  D  WS 29184 + 512 [(null)]
  8,33   5        7     0.000029846 16989  D  WS 29696 + 512 [(null)]
  8,33   5        8     0.000036619 16989  D  WS 30208 + 512 [(null)]
  8,33   5        9     0.000042499 16989  D  WS 30720 + 512 [(null)]
  8,33   5       10     0.000049630 16989  D  WS 31232 + 512 [(null)]
  8,33   5       11     0.000056791 16989  D  WS 31744 + 512 [(null)]
  8,33   5       12     0.000063043 16989  D  WS 32256 + 512 [(null)]
  8,33   5       13     0.000070882 16989  D  WS 36864 + 512 [(null)]
  8,33   5       14     0.000085657 16989  D  WS 37888 + 512 [(null)]
  8,33   5       15     0.000456502 16989  D  WS 38912 + 512 [(null)]
  8,33   5       16     0.000461664 16989  D  WS 39424 + 512 [(null)]
  8,33   5       17     0.000466493 16989  D  WS 39936 + 512 [(null)]
  8,33   5       18     0.000471415 16989  D  WS 40448 + 512 [(null)]
  8,33   5       19     0.000476784 16989  D  WS 524288 + 8 [(null)]
  8,33   5       20     0.000479361 16989  D  WS 532480 + 8 [(null)]
  8,33   5       21     0.000481629 16989  D  WS 536576 + 8 [(null)]
  8,33  17        2     0.000077504     0  D  WS 37376 + 512 [swapper/17]
  8,33  17        3     0.000092170     0  D  WS 38400 + 512 [swapper/17]
  8,33   3        1 1266874889.703353509 15281  D   N 0 (00 ..) [kworker/u65:0]
  8,33   7        1     0.009246288 16659  D   N 0 (00 ..) [kworker/u65:2]
  8,33  23        1     0.022289968 16992  D RSM 20480 + 8 [mount]
  8,33  23        2     0.022562598 16992  D RSM 20520 + 8 [mount]
  8,33  23        3     0.022807751 16992  D RSM 24576 + 8 [mount]
  8,33  23        4     0.023055652 16992  D RSM 24616 + 8 [mount]
  8,33  23        5     0.023359189 16992  D RSM 20488 + 8 [mount]
  8,33  23        6     0.023511167 16992  D RSM 20496 + 24 [mount]
  8,33  23        7     0.023687384 16992  D RSM 28672 + 24 [mount]
  8,33  23        8     0.023903174 16992  D RSM 36864 + 32 [mount]
  8,33  23        9     0.025304813 16992  D   R 36896 + 32 [mount]
  8,33  23       10     0.025316448 16992  D  RS 536576 + 8 [mount]
  8,33  23       11     0.026763247 16992  D  RS 532480 + 8 [mount]
  8,33  12        1     0.012884062 16202  D   N 0 (00 ..) [kworker/u66:0]
  8,33  12        2     0.013355958 16202  D   N 0 (00 ..) [kworker/u66:0]
  8,33  17        1 1266874889.707930461 16989  D   R 532480 + 8 [mkfs.f2fs]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       21,     3636KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        2,      512KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          4,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 39 entries
Skips: 0 forward (0 -   0.0%)
