                           count;                counter.set.name;                    counter.name
                             760;                   Mapping_Cache;                            miss
                          181488;                   Mapping_Cache;                             hit
                         3000000;               channel_busy_time;      channel_3-write-background
                      1314400000;               channel_busy_time;      channel_4-write-foreground
                         3600000;               channel_busy_time;      channel_5-write-background
                         4400000;               channel_busy_time;     channel_11-write-background
                         1180000;               channel_busy_time;       channel_7-read-background
                          800000;               channel_busy_time;       channel_1-read-background
                      1327800000;               channel_busy_time;      channel_8-write-foreground
                         2800000;               channel_busy_time;      channel_4-write-background
                         1240000;               channel_busy_time;       channel_5-read-background
                         1220000;               channel_busy_time;      channel_10-read-background
                      1466800000;               channel_busy_time;     channel_13-write-foreground
                         3800000;               channel_busy_time;     channel_13-write-background
                         2800000;               channel_busy_time;      channel_0-write-background
                      1357600000;               channel_busy_time;      channel_2-write-foreground
                         2400000;               channel_busy_time;      channel_8-write-background
                         1320000;               channel_busy_time;      channel_15-read-background
                         3200000;               channel_busy_time;     channel_12-write-background
                         4000000;               channel_busy_time;     channel_14-write-background
                         3400000;               channel_busy_time;      channel_6-write-background
                           20000;               channel_busy_time;       channel_9-read-foreground
                         1480000;               channel_busy_time;      channel_11-read-background
                         1320000;               channel_busy_time;       channel_9-read-background
                      1210800000;               channel_busy_time;      channel_3-write-foreground
                           20000;               channel_busy_time;       channel_1-read-foreground
                         2600000;               channel_busy_time;      channel_2-write-background
                      1402600000;               channel_busy_time;      channel_5-write-foreground
                      1264000000;               channel_busy_time;     channel_10-write-foreground
                         3000000;               channel_busy_time;      channel_7-write-background
                      1371200000;               channel_busy_time;      channel_1-write-foreground
                          880000;               channel_busy_time;      channel_12-read-background
                          740000;               channel_busy_time;       channel_2-read-background
                      1371400000;               channel_busy_time;     channel_11-write-foreground
                      1229800000;               channel_busy_time;     channel_14-write-foreground
                          980000;               channel_busy_time;       channel_4-read-background
                         1120000;               channel_busy_time;       channel_3-read-background
                          780000;               channel_busy_time;       channel_8-read-background
                      1305800000;               channel_busy_time;      channel_9-write-foreground
                          920000;               channel_busy_time;       channel_6-read-background
                         2400000;               channel_busy_time;      channel_1-write-background
                         1200000;               channel_busy_time;       channel_0-read-background
                      1272400000;               channel_busy_time;      channel_7-write-foreground
                         1340000;               channel_busy_time;      channel_13-read-background
                         3200000;               channel_busy_time;     channel_10-write-background
                      1444800000;               channel_busy_time;     channel_12-write-foreground
                      1400200000;               channel_busy_time;      channel_6-write-foreground
                         3200000;               channel_busy_time;      channel_9-write-background
                         1900000;               channel_busy_time;      channel_14-read-background
                      1422600000;               channel_busy_time;      channel_0-write-foreground
                      1322600000;               channel_busy_time;     channel_15-write-foreground
                         3400000;               channel_busy_time;     channel_15-write-background
                             923;                       flash_ops;                         OP_READ
                          107680;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             256;                     translation;       write-back-dirty-for-load
                             161;                     translation;  read_trans_page-for-write-back
                          549395;                     translation;    delete-lpn-in-table-for-load
                          107424;                     translation;              overwrite-in-cache
                             760;                     translation;             read-trans-for-load
