                           count;                counter.set.name;                    counter.name
                            1714;                   Mapping_Cache;                            miss
                          362782;                   Mapping_Cache;                             hit
                        30400000;               channel_busy_time;      channel_3-write-background
                         9140000;               channel_busy_time;       channel_1-read-background
                         9120000;               channel_busy_time;       channel_0-read-background
                        10120000;               channel_busy_time;       channel_3-read-background
                     10773200000;               channel_busy_time;      channel_1-write-foreground
                        26600000;               channel_busy_time;      channel_1-write-background
                         9240000;               channel_busy_time;       channel_2-read-background
                     10769600000;               channel_busy_time;      channel_0-write-foreground
                        30000000;               channel_busy_time;      channel_0-write-background
                     10745200000;               channel_busy_time;      channel_2-write-foreground
                     10681600000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                        28400000;               channel_busy_time;      channel_2-write-background
                            1885;                       flash_ops;                         OP_READ
                          215425;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             577;                     translation;       write-back-dirty-for-load
                             167;                     translation;  read_trans_page-for-write-back
                          634595;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1714;                     translation;             read-trans-for-load
