                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          348962;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                     10471600000;               channel_busy_time;      channel_2-write-foreground
                     10171600000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          160000;               channel_busy_time;       channel_3-read-foreground
                     10318000000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                     10586400000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             244;                       flash_ops;                         OP_READ
                          207738;                       flash_ops;                        OP_WRITE
                       425447424;                         traffic;                           write
                       289685504;                         traffic;                         discard
                           20480;                         traffic;                            read
                          207738;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
