  8,33   8        1     0.000000000 23989  D   N 0 (00 ..) [kworker/u66:0]
  8,33   8        2     0.000502924 23989  D   N 0 (00 ..) [kworker/u66:0]
  8,33  21        1 1266874889.705750512 26301  D   N 0 (00 ..) [kworker/u65:0]
  8,33  31        1 1266874889.694836202 26905  D   R 532480 + 8 [mkfs.f2fs]
  8,33  31        2 1266874889.696424655 26905  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  31        3 1266874889.696430459 26905  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  31        4 1266874889.696433653 26905  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  31        5 1266874889.696435922 26905  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  31        6 1266874889.696437927 26905  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  31        7 1266874889.696446535 26905  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  31        8 1266874889.696454347 26905  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  31        9 1266874889.696461825 26905  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  31       10 1266874889.696468839 26905  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  31       11 1266874889.696475916 26905  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  31       12 1266874889.696481970 26905  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  31       13 1266874889.696488299 26905  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  31       14 1266874889.696494688 26905  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  31       15 1266874889.696500636 26905  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  31       16 1266874889.696517029 26905  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  31       17 1266874889.696523605 26905  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  31       18 1266874889.696901322 26905  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  31       19 1266874889.696909405 26905  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  31       20 1266874889.696915246 26905  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  31       21 1266874889.696919844 26905  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  31       22 1266874889.696925040 26905  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  31       23 1266874889.696927325 26905  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  31       24 1266874889.696929765 26905  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  16        1     0.003766797 26908  D RSM 20480 + 8 [mount]
  8,33   6        1     0.004102038 26908  D RSM 20520 + 8 [mount]
  8,33   6        2     0.004713278 26908  D RSM 24616 + 8 [mount]
  8,33   6        3     0.005254395 26908  D RSM 20496 + 24 [mount]
  8,33   6        4     0.005809964 26908  D RSM 36864 + 32 [mount]
  8,33   6        5     0.008744947 26908  D  RS 532480 + 8 [mount]
  8,33  16        2     0.004420299 26908  D RSM 24576 + 8 [mount]
  8,33  16        3     0.005074964 26908  D RSM 20488 + 8 [mount]
  8,33  16        4     0.005542332 26908  D RSM 28672 + 24 [mount]
  8,33  16        5     0.007241717 26908  D   R 36896 + 32 [mount]
  8,33  16        6     0.007256185 26908  D  RS 536576 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU31 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
