                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          341476;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                     10053600000;               channel_busy_time;      channel_2-write-foreground
                     10127200000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                     10163200000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                     10320000000;               channel_busy_time;      channel_3-write-foreground
                          200000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          203320;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       416399360;                         traffic;                           write
                       283398144;                         traffic;                         discard
                          203320;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
