                           count;                counter.set.name;                    counter.name
                             194;                   Mapping_Cache;                            miss
                           28635;                   Mapping_Cache;                             hit
                          400000;               channel_busy_time;      channel_3-write-background
                       371800000;               channel_busy_time;      channel_4-write-foreground
                          120000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;      channel_9-write-background
                       341400000;               channel_busy_time;     channel_11-write-foreground
                       334600000;               channel_busy_time;      channel_8-write-foreground
                          100000;               channel_busy_time;       channel_5-read-background
                           60000;               channel_busy_time;       channel_0-read-foreground
                           20000;               channel_busy_time;       channel_2-read-foreground
                       384200000;               channel_busy_time;     channel_13-write-foreground
                          600000;               channel_busy_time;     channel_13-write-background
                          400000;               channel_busy_time;      channel_0-write-background
                       334800000;               channel_busy_time;      channel_2-write-foreground
                          800000;               channel_busy_time;      channel_15-read-background
                          200000;               channel_busy_time;     channel_12-write-background
                          600000;               channel_busy_time;      channel_4-write-background
                           60000;               channel_busy_time;       channel_1-read-background
                          240000;               channel_busy_time;      channel_11-read-background
                          140000;               channel_busy_time;       channel_9-read-background
                       368600000;               channel_busy_time;      channel_3-write-foreground
                         1200000;               channel_busy_time;      channel_2-write-background
                       390800000;               channel_busy_time;      channel_5-write-foreground
                       338200000;               channel_busy_time;     channel_10-write-foreground
                       362000000;               channel_busy_time;      channel_1-write-foreground
                          400000;               channel_busy_time;      channel_12-read-background
                          520000;               channel_busy_time;       channel_2-read-background
                          380000;               channel_busy_time;      channel_10-read-background
                       355600000;               channel_busy_time;     channel_14-write-foreground
                          420000;               channel_busy_time;       channel_4-read-background
                          140000;               channel_busy_time;       channel_3-read-background
                          120000;               channel_busy_time;       channel_8-read-background
                       360400000;               channel_busy_time;      channel_9-write-foreground
                          120000;               channel_busy_time;       channel_6-read-background
                          380000;               channel_busy_time;       channel_0-read-background
                           20000;               channel_busy_time;      channel_12-read-foreground
                       367800000;               channel_busy_time;      channel_7-write-foreground
                           80000;               channel_busy_time;      channel_13-read-background
                          800000;               channel_busy_time;     channel_10-write-background
                       425600000;               channel_busy_time;     channel_12-write-foreground
                       367000000;               channel_busy_time;      channel_6-write-foreground
                          400000;               channel_busy_time;      channel_8-write-background
                           80000;               channel_busy_time;      channel_14-read-background
                       335200000;               channel_busy_time;      channel_0-write-foreground
                       318400000;               channel_busy_time;     channel_15-write-foreground
                          600000;               channel_busy_time;     channel_15-write-background
                             210;                       flash_ops;                         OP_READ
                           28811;                       flash_ops;                        OP_WRITE
                       117891072;                         traffic;                           write
                          172032;                         traffic;                         discard
                           20480;                         traffic;                            read
                              29;                     translation;       write-back-dirty-for-load
                              11;                     translation;  read_trans_page-for-write-back
                          147104;                     translation;    delete-lpn-in-table-for-load
                           28782;                     translation;              overwrite-in-cache
                             194;                     translation;             read-trans-for-load
