                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          335150;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                     10027600000;               channel_busy_time;      channel_2-write-foreground
                      9994000000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          120000;               channel_busy_time;       channel_3-read-foreground
                      9988800000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                     10003600000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             242;                       flash_ops;                         OP_READ
                          200070;                       flash_ops;                        OP_WRITE
                           16384;                         traffic;                            read
                       409743360;                         traffic;                           write
                       277106688;                         traffic;                         discard
                          200070;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
