  8,33  17        1     0.000000000 31020  D   N 0 (00 ..) [kworker/u65:0]
  8,33  24        1     0.004079009 30396  D   N 0 (00 ..) [kworker/u66:1]
  8,33  24        2     0.004627033 30396  D   N 0 (00 ..) [kworker/u66:1]
  8,33   7        1 1266874889.698923984 31077  D   R 532480 + 8 [mkfs.f2fs]
  8,33   7        2 1266874889.700369294 31077  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   7        3 1266874889.700373733 31077  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   7        4 1266874889.700376001 31077  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   7        5 1266874889.700377416 31077  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   7        6 1266874889.700379023 31077  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   7        7 1266874889.700388180 31077  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   7        8 1266874889.700394409 31077  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   7        9 1266874889.700400535 31077  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   7       10 1266874889.700406372 31077  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   7       11 1266874889.700421958 31077  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   7       12 1266874889.700427096 31077  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   7       13 1266874889.700433289 31077  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   7       14 1266874889.700439483 31077  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   7       15 1266874889.700445593 31077  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   7       16 1266874889.700451281 31077  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   7       17 1266874889.700456419 31077  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   7       18 1266874889.700804304 31077  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   7       19 1266874889.700809179 31077  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   7       20 1266874889.700813532 31077  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   7       21 1266874889.700817837 31077  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   7       22 1266874889.700823227 31077  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   7       23 1266874889.700825284 31077  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   7       24 1266874889.700826661 31077  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  20        1     0.013930937 31080  D RSM 20520 + 8 [(null)]
  8,33   6        1     0.014252756 31080  D RSM 24576 + 8 [(null)]
  8,33  20        2     0.014942917 31080  D RSM 20488 + 8 [(null)]
  8,33   6        2     0.015153123 31080  D RSM 20496 + 24 [(null)]
  8,33  20        3     0.015670562 31080  D RSM 36864 + 32 [(null)]
  8,33   6        3     0.017132950 31080  D   R 36896 + 32 [(null)]
  8,33   6        4     0.017153998 31080  D  RS 536576 + 8 [(null)]
  8,33  16        1     0.013595833 31080  D RSM 20480 + 8 [mount]
  8,33  16        2     0.014554306 31080  D RSM 24616 + 8 [mount]
  8,33  16        3     0.015372481 31080  D RSM 28672 + 24 [mount]
  8,33  16        4     0.018669560 31080  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       36KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        3,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU24 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
