                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          291020;                   Mapping_Cache;                             hit
                      4419600000;               channel_busy_time;      channel_5-write-foreground
                      4705600000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4328400000;               channel_busy_time;      channel_2-write-foreground
                      4658000000;               channel_busy_time;      channel_1-write-foreground
                      4388000000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4659200000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      4477600000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          200000;               channel_busy_time;       channel_2-read-foreground
                      4467200000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          180518;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       369700864;                         traffic;                           write
                       226762752;                         traffic;                         discard
                          180518;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
