  8,33  12        1     0.000000000 29457  D   R 532480 + 8 [mkfs.f2fs]
  8,33  12        2     0.001585606 29457  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  12        3     0.001590688 29457  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  12        4     0.001593976 29457  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  12        5     0.001596442 29457  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  12        6     0.001598694 29457  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  12        7     0.001607543 29457  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  12        8     0.001614797 29457  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  12        9     0.001622796 29457  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  12       10     0.001630789 29457  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  12       11     0.001637749 29457  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  12       12     0.001643436 29457  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  12       13     0.001649310 29457  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  12       14     0.001655559 29457  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  12       15     0.001670709 29457  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  12       16     0.001677502 29457  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  12       17     0.001684255 29457  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  12       18     0.002039873 29457  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  12       19     0.002045693 29457  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  12       20     0.002050716 29457  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  12       21     0.002055186 29457  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  12       22     0.002060797 29457  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  12       23     0.002062808 29457  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  12       24     0.002064188 29457  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  18        1     0.010693749 29249  D   N 0 (00 ..) [kworker/u65:2]
  8,33  18        2     0.023420915 29460  D RSM 20480 + 8 [mount]
  8,33  18        3     0.023690291 29460  D RSM 20520 + 8 [mount]
  8,33  18        4     0.023953388 29460  D RSM 24576 + 8 [mount]
  8,33  18        5     0.024214744 29460  D RSM 24616 + 8 [mount]
  8,33  18        6     0.024505059 29460  D RSM 20488 + 8 [mount]
  8,33  18        7     0.024639283 29460  D RSM 20496 + 24 [mount]
  8,33  18        8     0.024797020 29460  D RSM 28672 + 24 [mount]
  8,33  18        9     0.024996918 29460  D RSM 36864 + 32 [mount]
  8,33  18       10     0.026323745 29460  D   R 36896 + 32 [mount]
  8,33  18       11     0.026335623 29460  D  RS 536576 + 8 [mount]
  8,33  18       12     0.028872294 29460  D  RS 532480 + 8 [mount]
  8,33  13        1     0.014462307 29400  D   N 0 (00 ..) [kworker/u66:2]
  8,33  13        2     0.014965008 29400  D   N 0 (00 ..) [kworker/u66:2]
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU18 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
