                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          331956;                   Mapping_Cache;                             hit
                      2492400000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2443200000;               channel_busy_time;     channel_11-write-foreground
                      2453200000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2435600000;               channel_busy_time;     channel_13-write-foreground
                      2540000000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2573200000;               channel_busy_time;      channel_3-write-foreground
                      2472800000;               channel_busy_time;      channel_5-write-foreground
                      2451200000;               channel_busy_time;     channel_10-write-foreground
                      2492000000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                           40000;               channel_busy_time;      channel_10-read-foreground
                      2460800000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2475200000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2495200000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2410800000;               channel_busy_time;     channel_12-write-foreground
                      2584800000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2536400000;               channel_busy_time;      channel_0-write-foreground
                      2468400000;               channel_busy_time;     channel_15-write-foreground
                             240;                       flash_ops;                         OP_READ
                          198926;                       flash_ops;                        OP_WRITE
                       407400448;                         traffic;                           write
                       272912384;                         traffic;                         discard
                           12288;                         traffic;                            read
                          198926;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
