                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          332052;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9895600000;               channel_busy_time;      channel_2-write-foreground
                      9850800000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;       channel_3-read-foreground
                      9979200000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9873200000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          197994;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       405491712;                         traffic;                           write
                       275005440;                         traffic;                         discard
                          197994;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
