                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          329012;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9931600000;               channel_busy_time;      channel_2-write-foreground
                      9983600000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;       channel_3-read-foreground
                      9854000000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9834800000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          198020;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       405544960;                         traffic;                           write
                       268726272;                         traffic;                         discard
                          198020;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
