  8,33  21        1     0.000000000 26406  D   N 0 (00 ..) [kworker/u65:3]
  8,33   7        1 1266874889.698846421 26461  D   R 532480 + 8 [mkfs.f2fs]
  8,33   7        2 1266874889.700073332 26461  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   7        3 1266874889.700077457 26461  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   7        4 1266874889.700079607 26461  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   7        5 1266874889.700081384 26461  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   7        6 1266874889.700083141 26461  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   7        7 1266874889.700091664 26461  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   7        8 1266874889.700098288 26461  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   7        9 1266874889.700104285 26461  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   7       10 1266874889.700110159 26461  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   7       11 1266874889.700125852 26461  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   7       12 1266874889.700131277 26461  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   7       13 1266874889.700137425 26461  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   7       14 1266874889.700143525 26461  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   7       15 1266874889.700149196 26461  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   7       16 1266874889.700153809 26461  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   7       17 1266874889.700158716 26461  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   7       18 1266874889.700480719 26461  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   7       19 1266874889.700485615 26461  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   7       20 1266874889.700489141 26461  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   7       21 1266874889.700492903 26461  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   7       22 1266874889.700497564 26461  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   7       23 1266874889.700499830 26461  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   7       24 1266874889.700502291 26461  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  29        1     0.004004823 23989  D   N 0 (00 ..) [kworker/u66:0]
  8,33  29        2     0.004498404 23989  D   N 0 (00 ..) [kworker/u66:0]
  8,33  17        1     0.013537170 26464  D RSM 20480 + 8 [mount]
  8,33   2        1     0.013864025 26464  D RSM 20520 + 8 [mount]
  8,33  19        1     0.014508201 26464  D RSM 24616 + 8 [mount]
  8,33  19        2     0.014850069 26464  D RSM 20488 + 8 [mount]
  8,33  19        3     0.015010891 26464  D RSM 20496 + 24 [mount]
  8,33  19        4     0.015192277 26464  D RSM 28672 + 24 [mount]
  8,33  19        5     0.015457777 26464  D RSM 36864 + 32 [mount]
  8,33  19        6     0.016990745 26464  D   R 36896 + 32 [mount]
  8,33  19        7     0.017005762 26464  D  RS 536576 + 8 [mount]
  8,33  19        8     0.018535342 26464  D  RS 532480 + 8 [mount]
  8,33  21        2     0.014187989 26464  D RSM 24576 + 8 [mount]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        8,       72KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU29 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
