                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          345644;                   Mapping_Cache;                             hit
                      5194000000;               channel_busy_time;      channel_5-write-foreground
                      5183200000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      5205600000;               channel_busy_time;      channel_2-write-foreground
                      5232800000;               channel_busy_time;      channel_1-write-foreground
                      5170000000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      5163600000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                      5187200000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          120000;               channel_busy_time;       channel_2-read-foreground
                      5162800000;               channel_busy_time;      channel_3-write-foreground
                             240;                       flash_ops;                         OP_READ
                          207496;                       flash_ops;                        OP_WRITE
                       424951808;                         traffic;                           write
                       283394048;                         traffic;                         discard
                           12288;                         traffic;                            read
                          207496;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
