  8,33   5        1     0.000000000 30634  D   R 532480 + 8 [mkfs.f2fs]
  8,33   5        2     0.001600999     0  D  WS 36864 + 512 [swapper/5]
  8,33   5        3     0.001615518     0  D  WS 37888 + 512 [swapper/5]
  8,33  17        1     0.010550000 30581  D   N 0 (00 ..) [kworker/u65:2]
  8,33   4        1     0.001521403 30634  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   4        2     0.001528313 30634  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   4        3     0.001532697 30634  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   4        4     0.001535046 30634  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   4        5     0.001536917 30634  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   4        6     0.001545157 30634  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   4        7     0.001553190 30634  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   4        8     0.001561975 30634  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   4        9     0.001570275 30634  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   4       10     0.001578658 30634  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   4       11     0.001585936 30634  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   4       12     0.001594356 30634  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   4       13     0.001609102 30634  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   4       14     0.001624610 30634  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   4       15     0.001977691 30634  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   4       16     0.001984738 30634  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   4       17     0.001990693 30634  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   4       18     0.001996089 30634  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   4       19     0.002002127 30634  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   4       20     0.002003798 30634  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   4       21     0.002005321 30634  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  10        1     0.014362301 30577  D   N 0 (00 ..) [kworker/u66:0]
  8,33  10        2     0.014827618 30577  D   N 0 (00 ..) [kworker/u66:0]
  8,33   5        4     0.024268309 30637  D RSM 20480 + 8 [mount]
  8,33   5        5     0.024859354 30637  D RSM 24576 + 8 [mount]
  8,33   5        6     0.025449275 30637  D RSM 20488 + 8 [mount]
  8,33   5        7     0.025797412 30637  D RSM 28672 + 24 [mount]
  8,33   5        8     0.027564992 30637  D   R 36896 + 32 [mount]
  8,33   5        9     0.027577295 30637  D  RS 536576 + 8 [mount]
  8,33   4       22     0.024576579 30637  D RSM 20520 + 8 [mount]
  8,33   4       23     0.025127292 30637  D RSM 24616 + 8 [mount]
  8,33   4       24     0.025606102 30637  D RSM 20496 + 24 [mount]
  8,33   4       25     0.026037075 30637  D RSM 36864 + 32 [mount]
  8,33   4       26     0.030175231 30637  D  RS 532480 + 8 [mount]
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:       21,     3636KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        7,       48KiB	 Write Dispatches:        2,      512KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
