  8,33   4        1     0.000000000 16713  D   R 532480 + 8 [mkfs.f2fs]
  8,33   4        2     0.001681270     0  D  WS 36864 + 512 [swapper/4]
  8,33   4        3     0.001695568     0  D  WS 37888 + 512 [swapper/4]
  8,33   6        1     0.001614614 16713  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   6        2     0.001621464 16713  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   6        3     0.001624171 16713  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   6        4     0.001625814 16713  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   6        5     0.001627465 16713  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   6        6     0.001635949 16713  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   6        7     0.001643130 16713  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   6        8     0.001650147 16713  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   6        9     0.001656552 16713  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   6       10     0.001663108 16713  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   6       11     0.001669036 16713  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   6       12     0.001675338 16713  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   6       13     0.001689091 16713  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   6       14     0.001700759 16713  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   6       15     0.002046399 16713  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   6       16     0.002051535 16713  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   6       17     0.002056203 16713  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   6       18     0.002061342 16713  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   6       19     0.002066401 16713  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   6       20     0.002067948 16713  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   6       21     0.002069358 16713  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   7        1     0.010850116 16205  D   N 0 (00 ..) [kworker/u65:1]
  8,33   9        1     0.014942007 15881  D   N 0 (00 ..) [kworker/u66:1]
  8,33   9        2     0.015461296 15881  D   N 0 (00 ..) [kworker/u66:1]
  8,33   4        4     0.025135309 16716  D RSM 20520 + 8 [(null)]
  8,33   4        5     0.025642600 16716  D RSM 24616 + 8 [(null)]
  8,33   4        6     0.026138120 16716  D RSM 20496 + 24 [(null)]
  8,33   4        7     0.026589728 16716  D RSM 36864 + 32 [(null)]
  8,33   4        8     0.030769990 16716  D  RS 532480 + 8 [(null)]
  8,33   6       22     0.024826500 16716  D RSM 20480 + 8 [mount]
  8,33   6       23     0.025396069 16716  D RSM 24576 + 8 [mount]
  8,33   6       24     0.025976414 16716  D RSM 20488 + 8 [mount]
  8,33   6       25     0.026375340 16716  D RSM 28672 + 24 [mount]
  8,33   6       26     0.028067688 16716  D   R 36896 + 32 [mount]
  8,33   6       27     0.028081942 16716  D  RS 536576 + 8 [mount]
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        2,      512KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:       21,     3636KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU9 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
