                           count;                counter.set.name;                    counter.name
                            1718;                   Mapping_Cache;                            miss
                          362778;                   Mapping_Cache;                             hit
                        28000000;               channel_busy_time;      channel_3-write-background
                        10060000;               channel_busy_time;       channel_1-read-background
                         9580000;               channel_busy_time;       channel_0-read-background
                         9100000;               channel_busy_time;       channel_3-read-background
                     10738800000;               channel_busy_time;      channel_1-write-foreground
                        29800000;               channel_busy_time;      channel_1-write-background
                         8920000;               channel_busy_time;       channel_2-read-background
                     10736800000;               channel_busy_time;      channel_0-write-foreground
                        29800000;               channel_busy_time;      channel_0-write-background
                     10770400000;               channel_busy_time;      channel_2-write-foreground
                     10723600000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                        27600000;               channel_busy_time;      channel_2-write-background
                            1887;                       flash_ops;                         OP_READ
                          215424;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             576;                     translation;       write-back-dirty-for-load
                             165;                     translation;  read_trans_page-for-write-back
                          634063;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1718;                     translation;             read-trans-for-load
