                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          341932;                   Mapping_Cache;                             hit
                      5114000000;               channel_busy_time;      channel_5-write-foreground
                      5237200000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4952800000;               channel_busy_time;      channel_2-write-foreground
                      5158000000;               channel_busy_time;      channel_1-write-foreground
                      4991200000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      5085200000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      5006000000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          200000;               channel_busy_time;       channel_2-read-foreground
                      5006000000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          202752;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       415236096;                         traffic;                           write
                       285495296;                         traffic;                         discard
                          202752;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
