  8,33  16        1     0.000000000 30581  D   N 0 (00 ..) [kworker/u65:2]
  8,33  10        1 1266874889.698701104 30775  D   R 532480 + 8 [mkfs.f2fs]
  8,33  10        2 1266874889.700139662 30775  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  10        3 1266874889.700144994 30775  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  10        4 1266874889.700148018 30775  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  10        5 1266874889.700150387 30775  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  10        6 1266874889.700152386 30775  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  10        7 1266874889.700161148 30775  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  10        8 1266874889.700168875 30775  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  10        9 1266874889.700175238 30775  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  10       10 1266874889.700181053 30775  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  10       11 1266874889.700198054 30775  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  10       12 1266874889.700204258 30775  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  10       13 1266874889.700210075 30775  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  10       14 1266874889.700216017 30775  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  10       15 1266874889.700221809 30775  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  10       16 1266874889.700227079 30775  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  10       17 1266874889.700232443 30775  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  10       18 1266874889.700579644 30775  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  10       19 1266874889.700585163 30775  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  10       20 1266874889.700589762 30775  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  10       21 1266874889.700594061 30775  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  10       22 1266874889.700599154 30775  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  10       23 1266874889.700601671 30775  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  10       24 1266874889.700603974 30775  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  14        1     0.004217275 30577  D   N 0 (00 ..) [kworker/u66:0]
  8,33  14        2     0.004774133 30577  D   N 0 (00 ..) [kworker/u66:0]
  8,33  22        1     0.018625888 30778  D RSM 20480 + 8 [mount]
  8,33  22        2     0.018896223 30778  D RSM 20520 + 8 [mount]
  8,33  22        3     0.019141136 30778  D RSM 24576 + 8 [mount]
  8,33  22        4     0.019388371 30778  D RSM 24616 + 8 [mount]
  8,33  22        5     0.019691699 30778  D RSM 20488 + 8 [mount]
  8,33  22        6     0.019834926 30778  D RSM 20496 + 24 [mount]
  8,33  22        7     0.019996310 30778  D RSM 28672 + 24 [mount]
  8,33  22        8     0.020201787 30778  D RSM 36864 + 32 [mount]
  8,33  22        9     0.021579834 30778  D   R 36896 + 32 [mount]
  8,33  22       10     0.021592063 30778  D  RS 536576 + 8 [mount]
  8,33  22       11     0.025381983 30778  D  RS 532480 + 8 [mount]
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
