  8,33  20        1     0.000000000 17899  D   R 532480 + 8 [mkfs.f2fs]
  8,33  20        2     0.001545526 17899  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  20        3     0.001550735 17899  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  20        4     0.001553803 17899  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  20        5     0.001556062 17899  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  20        6     0.001558090 17899  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  20        7     0.001566199 17899  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  20        8     0.001572678 17899  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  20        9     0.001579211 17899  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  20       10     0.001585098 17899  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  20       11     0.001600332 17899  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  20       12     0.001606530 17899  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  20       13     0.001612655 17899  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  20       14     0.001618847 17899  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  20       15     0.001625089 17899  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  20       16     0.001630809 17899  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  20       17     0.001635203 17899  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  20       18     0.001986958 17899  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  20       19     0.001991482 17899  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  20       20     0.001995365 17899  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  20       21     0.001999118 17899  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  20       22     0.002004033 17899  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  20       23     0.002006388 17899  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  20       24     0.002008173 17899  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   3        1     0.011058785 17708  D   N 0 (00 ..) [kworker/u65:3]
  8,33   9        1     0.015244471 17705  D   N 0 (00 ..) [kworker/u66:1]
  8,33   9        2     0.015764637 17705  D   N 0 (00 ..) [kworker/u66:1]
  8,33  28        1     0.029788315 17902  D RSM 20480 + 8 [mount]
  8,33  28        2     0.030087282 17902  D RSM 20520 + 8 [mount]
  8,33  28        3     0.030360283 17902  D RSM 24576 + 8 [mount]
  8,33  28        4     0.030634360 17902  D RSM 24616 + 8 [mount]
  8,33  28        5     0.030976108 17902  D RSM 20488 + 8 [mount]
  8,33  28        6     0.031140078 17902  D RSM 20496 + 24 [mount]
  8,33  28        7     0.031402343 17902  D RSM 28672 + 24 [mount]
  8,33  28        8     0.031612415 17902  D RSM 36864 + 32 [mount]
  8,33  28        9     0.033055877 17902  D   R 36896 + 32 [mount]
  8,33  28       10     0.033068955 17902  D  RS 536576 + 8 [mount]
  8,33  28       11     0.037035429 17902  D  RS 532480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU9 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU28 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
