  8,33   4        1     0.000000000 14383  D   N 0 (00 ..) [kworker/u65:2]
  8,33   1        1 1266874889.700365180 14438  D  WS 16384 + 16 [(null)]
  8,33   1        2 1266874889.700371786 14438  D  WS 20480 + 48 [(null)]
  8,33   1        3 1266874889.700374308 14438  D  WS 24576 + 8 [(null)]
  8,33   1        4 1266874889.700376627 14438  D  WS 24616 + 8 [(null)]
  8,33   1        5 1266874889.700378542 14438  D  WS 28672 + 512 [(null)]
  8,33   1        6 1266874889.700387417 14438  D  WS 29184 + 512 [(null)]
  8,33   1        7 1266874889.700393555 14438  D  WS 29696 + 512 [(null)]
  8,33   1        8 1266874889.700400104 14438  D  WS 30208 + 512 [(null)]
  8,33   1        9 1266874889.700406045 14438  D  WS 30720 + 512 [(null)]
  8,33   1       10 1266874889.700411869 14438  D  WS 31232 + 512 [(null)]
  8,33   1       11 1266874889.700417560 14438  D  WS 31744 + 512 [(null)]
  8,33   1       12 1266874889.700422696 14438  D  WS 32256 + 512 [(null)]
  8,33   1       13 1266874889.700427928 14438  D  WS 36864 + 512 [(null)]
  8,33   1       14 1266874889.700433214 14438  D  WS 37376 + 512 [(null)]
  8,33   1       15 1266874889.700438895 14438  D  WS 37888 + 512 [(null)]
  8,33   1       16 1266874889.700443980 14438  D  WS 38400 + 512 [(null)]
  8,33   1       17 1266874889.700786730 14438  D  WS 38912 + 512 [(null)]
  8,33   1       18 1266874889.700792117 14438  D  WS 39424 + 512 [(null)]
  8,33   1       19 1266874889.700796875 14438  D  WS 39936 + 512 [(null)]
  8,33   1       20 1266874889.700801396 14438  D  WS 40448 + 512 [(null)]
  8,33   1       21 1266874889.700805730 14438  D  WS 524288 + 8 [(null)]
  8,33   1       22 1266874889.700807758 14438  D  WS 532480 + 8 [(null)]
  8,33   1       23 1266874889.700809552 14438  D  WS 536576 + 8 [(null)]
  8,33   7        1 1266874889.698870473 14438  D   R 532480 + 8 [mkfs.f2fs]
  8,33  28        1     0.003974633 13893  D   N 0 (00 ..) [kworker/u66:0]
  8,33  28        2     0.004467604 13893  D   N 0 (00 ..) [kworker/u66:0]
  8,33  26        1     0.007339183 14441  D RSM 20480 + 8 [mount]
  8,33  26        2     0.007662088 14441  D RSM 20520 + 8 [mount]
  8,33  26        3     0.007978678 14441  D RSM 24576 + 8 [mount]
  8,33  26        4     0.008262659 14441  D RSM 24616 + 8 [mount]
  8,33  26        5     0.008590466 14441  D RSM 20488 + 8 [mount]
  8,33  26        6     0.008774859 14441  D RSM 20496 + 24 [mount]
  8,33  26        7     0.008961434 14441  D RSM 28672 + 24 [mount]
  8,33  26        8     0.009191869 14441  D RSM 36864 + 32 [mount]
  8,33  26        9     0.010621734 14441  D   R 36896 + 32 [mount]
  8,33  26       10     0.010634024 14441  D  RS 536576 + 8 [mount]
  8,33  26       11     0.012092562 14441  D  RS 532480 + 8 [mount]
CPU1 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU26 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU28 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
