  8,33  20        1     0.000000000 16205  D   N 0 (00 ..) [kworker/u65:1]
  8,33   4        1 1266874889.698576827 16529  D   R 532480 + 8 [mkfs.f2fs]
  8,33   6        1 1266874889.700059842 16529  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   6        2 1266874889.700066294 16529  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   6        3 1266874889.700069087 16529  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   6        4 1266874889.700070857 16529  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   6        5 1266874889.700072469 16529  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   6        6 1266874889.700080747 16529  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   6        7 1266874889.700088683 16529  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   6        8 1266874889.700096293 16529  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   6        9 1266874889.700101909 16529  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   6       10 1266874889.700107781 16529  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   6       11 1266874889.700113707 16529  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   6       12 1266874889.700120045 16529  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   6       13 1266874889.700126707 16529  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   6       14 1266874889.700133311 16529  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   4        2 1266874889.700139163     0  D  WS 37888 + 512 [swapper/4]
  8,33   6       15 1266874889.700147065 16529  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   6       16 1266874889.700483966 16529  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   6       17 1266874889.700489488 16529  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   6       18 1266874889.700494534 16529  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   6       19 1266874889.700499403 16529  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   6       20 1266874889.700504258 16529  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   6       21 1266874889.700506091 16529  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   6       22 1266874889.700507606 16529  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  20        2     0.013398879 16532  D RSM 20480 + 8 [mount]
  8,33  20        3     0.013690625 16532  D RSM 20520 + 8 [mount]
  8,33  20        4     0.013955276 16532  D RSM 24576 + 8 [mount]
  8,33  20        5     0.014220101 16532  D RSM 24616 + 8 [mount]
  8,33  20        6     0.014540540 16532  D RSM 20488 + 8 [mount]
  8,33  20        7     0.014692371 16532  D RSM 20496 + 24 [mount]
  8,33  20        8     0.014873402 16532  D RSM 28672 + 24 [mount]
  8,33  20        9     0.015106026 16532  D RSM 36864 + 32 [mount]
  8,33  20       10     0.017517652 16532  D   R 36896 + 32 [mount]
  8,33  20       11     0.017530145 16532  D  RS 536576 + 8 [mount]
  8,33  20       12     0.018935321 16532  D  RS 532480 + 8 [mount]
  8,33  11        1     0.004210658 15881  D   N 0 (00 ..) [kworker/u66:1]
  8,33  11        2     0.004715263 15881  D   N 0 (00 ..) [kworker/u66:1]
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU11 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
