                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          327000;                   Mapping_Cache;                             hit
                      4852800000;               channel_busy_time;      channel_5-write-foreground
                      5004400000;               channel_busy_time;      channel_4-write-foreground
                          600000;               channel_busy_time;       channel_0-read-background
                      4901200000;               channel_busy_time;      channel_2-write-foreground
                      4991200000;               channel_busy_time;      channel_1-write-foreground
                           40000;               channel_busy_time;       channel_6-read-foreground
                      5154800000;               channel_busy_time;      channel_7-write-foreground
                          600000;               channel_busy_time;       channel_7-read-background
                          160000;               channel_busy_time;       channel_7-read-foreground
                          600000;               channel_busy_time;       channel_1-read-background
                          580000;               channel_busy_time;       channel_2-read-background
                      4847600000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                      4852000000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          580000;               channel_busy_time;       channel_3-read-background
                      4803600000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                          560000;               channel_busy_time;       channel_4-read-background
                             246;                       flash_ops;                         OP_READ
                          197038;                       flash_ops;                        OP_WRITE
                       403533824;                         traffic;                           write
                       266616832;                         traffic;                         discard
                           24576;                         traffic;                            read
                          197038;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
