  8,33  19        1     0.000000000 29598  D   R 532480 + 8 [mkfs.f2fs]
  8,33  19        2     0.001563716 29598  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  19        3     0.001568437 29598  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  19        4     0.001571913 29598  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  19        5     0.001574218 29598  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  19        6     0.001576440 29598  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  19        7     0.001586384 29598  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  19        8     0.001594420 29598  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  19        9     0.001600535 29598  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  19       10     0.001614422 29598  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  19       11     0.001619986 29598  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  19       12     0.001626983 29598  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  19       13     0.001633465 29598  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  19       14     0.001639476 29598  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  19       15     0.001644862 29598  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  19       16     0.001650035 29598  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  19       17     0.001655502 29598  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  19       18     0.002019289 29598  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  19       19     0.002024311 29598  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  19       20     0.002028411 29598  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  19       21     0.002032631 29598  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  19       22     0.002037400 29598  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  19       23     0.002039652 29598  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  19       24     0.002041753 29598  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   4        1     0.010493253 29081  D   N 0 (00 ..) [kworker/u65:3]
  8,33   6        1     0.014547022 29081  D   N 0 (00 ..) [kworker/u65:3]
  8,33  16        1     0.015057535 29081  D   N 0 (00 ..) [kworker/u65:3]
  8,33  29        1     0.024201428 29601  D RSM 20480 + 8 [mount]
  8,33  29        2     0.024509129 29601  D RSM 20520 + 8 [mount]
  8,33  29        3     0.024790003 29601  D RSM 24576 + 8 [mount]
  8,33  29        4     0.025073252 29601  D RSM 24616 + 8 [mount]
  8,33  29        5     0.025412457 29601  D RSM 20488 + 8 [mount]
  8,33  29        6     0.025581653 29601  D RSM 20496 + 24 [mount]
  8,33  29        7     0.025781634 29601  D RSM 28672 + 24 [mount]
  8,33  29        8     0.026027686 29601  D RSM 36864 + 32 [mount]
  8,33  29        9     0.027606138 29601  D   R 36896 + 32 [mount]
  8,33  29       10     0.027619748 29601  D  RS 536576 + 8 [mount]
  8,33  29       11     0.031494008 29601  D  RS 532480 + 8 [mount]
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU29 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
