                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          330990;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                         1180000;               channel_busy_time;       channel_3-read-background
                      9897600000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                      9897800000;               channel_busy_time;      channel_0-write-foreground
                           40000;               channel_busy_time;       channel_0-read-foreground
                      9897600000;               channel_busy_time;      channel_2-write-foreground
                           80000;               channel_busy_time;       channel_2-read-foreground
                      9897800000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          197954;                       flash_ops;                        OP_WRITE
                       405409792;                         traffic;                           write
                       272912384;                         traffic;                         discard
                           24576;                         traffic;                            read
                          197954;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
