                           count;                counter.set.name;                    counter.name
                             115;                   Mapping_Cache;                            miss
                           57633;                   Mapping_Cache;                             hit
                       720600000;               channel_busy_time;      channel_4-write-foreground
                          140000;               channel_busy_time;       channel_7-read-background
                           40000;               channel_busy_time;       channel_5-read-foreground
                       720600000;               channel_busy_time;     channel_11-write-foreground
                       720800000;               channel_busy_time;      channel_8-write-foreground
                           20000;               channel_busy_time;       channel_8-read-foreground
                          160000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                       720600000;               channel_busy_time;     channel_13-write-foreground
                       720600000;               channel_busy_time;      channel_2-write-foreground
                          140000;               channel_busy_time;      channel_15-read-background
                          140000;               channel_busy_time;       channel_1-read-background
                          160000;               channel_busy_time;      channel_11-read-background
                          160000;               channel_busy_time;       channel_9-read-background
                       720600000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                       720600000;               channel_busy_time;      channel_5-write-foreground
                       720800000;               channel_busy_time;     channel_10-write-foreground
                       720600000;               channel_busy_time;      channel_1-write-foreground
                           40000;               channel_busy_time;       channel_6-read-foreground
                          140000;               channel_busy_time;      channel_12-read-background
                          140000;               channel_busy_time;       channel_2-read-background
                          160000;               channel_busy_time;      channel_10-read-background
                       720600000;               channel_busy_time;     channel_14-write-foreground
                          140000;               channel_busy_time;       channel_4-read-background
                          140000;               channel_busy_time;       channel_3-read-background
                          140000;               channel_busy_time;       channel_8-read-background
                       720800000;               channel_busy_time;      channel_9-write-foreground
                          140000;               channel_busy_time;       channel_6-read-background
                          140000;               channel_busy_time;       channel_0-read-background
                       720800000;               channel_busy_time;      channel_7-write-foreground
                          140000;               channel_busy_time;      channel_13-read-background
                           20000;               channel_busy_time;       channel_7-read-foreground
                       720600000;               channel_busy_time;     channel_12-write-foreground
                       720600000;               channel_busy_time;      channel_6-write-foreground
                          120000;               channel_busy_time;      channel_14-read-background
                       720600000;               channel_busy_time;      channel_0-write-foreground
                       720600000;               channel_busy_time;     channel_15-write-foreground
                             125;                       flash_ops;                         OP_READ
                           57652;                       flash_ops;                        OP_WRITE
                           20480;                         traffic;                            read
                       118071296;                         traffic;                           write
                          176128;                         traffic;                         discard
                           57652;                     translation;              overwrite-in-cache
                             115;                     translation;             read-trans-for-load
