  8,33  17        1     0.000000000 16260  D RSM 20480 + 8 [mount]
  8,33   5        1 1266874889.700958716 16205  D   N 0 (00 ..) [kworker/u65:1]
  8,33   8        1 1266874889.705100941 16202  D   N 0 (00 ..) [kworker/u66:0]
  8,33   8        2 1266874889.705623339 16202  D   N 0 (00 ..) [kworker/u66:0]
  8,33   6       23     0.000315100 16260  D RSM 20520 + 8 [mount]
  8,33   4        1 1266874889.690464897 16257  D   R 532480 + 8 [mkfs.f2fs]
  8,33   4        3     0.000544991 16260  D RSM 24576 + 8 [mount]
  8,33   6       24     0.000790963 16260  D RSM 24616 + 8 [mount]
  8,33   4        4     0.001094133 16260  D RSM 20488 + 8 [mount]
  8,33   6       25     0.001251119 16260  D RSM 20496 + 24 [mount]
  8,33   4        5     0.001526781 16260  D RSM 28672 + 24 [mount]
  8,33   6       26     0.001752355 16260  D RSM 36864 + 32 [mount]
  8,33   4        6     0.003013616 16260  D   R 36896 + 32 [mount]
  8,33   4        7     0.003025702 16260  D  RS 536576 + 8 [mount]
  8,33   6       27     0.005787357 16260  D  RS 532480 + 8 [mount]
  8,33   6        1 1266874889.691928771 16257  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   6        2 1266874889.691936259 16257  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   6        3 1266874889.691938929 16257  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   6        4 1266874889.691940857 16257  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   6        5 1266874889.691942504 16257  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   6        6 1266874889.691951062 16257  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   6        7 1266874889.691958901 16257  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   6        8 1266874889.691966482 16257  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   6        9 1266874889.691973640 16257  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   6       10 1266874889.691980760 16257  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   6       11 1266874889.691987577 16257  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   6       12 1266874889.691993200 16257  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   6       13 1266874889.691998911 16257  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   6       14 1266874889.692004060 16257  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   6       15 1266874889.692010960 16257  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   4        2 1266874889.692016233     0  D  WS 38400 + 512 [swapper/4]
  8,33   6       16 1266874889.692371038 16257  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   6       17 1266874889.692376635 16257  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   6       18 1266874889.692382349 16257  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   6       19 1266874889.692387495 16257  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   6       20 1266874889.692393800 16257  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   6       21 1266874889.692395785 16257  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   6       22 1266874889.692397957 16257  D  WS 536576 + 8 [mkfs.f2fs]
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
