  8,33  20        1     0.000000000 31020  D   N 0 (00 ..) [kworker/u65:0]
  8,33   8        1     0.003948427 31173  D   N 0 (00 ..) [kworker/u66:2]
  8,33   8        2     0.004454786 31173  D   N 0 (00 ..) [kworker/u66:2]
  8,33   3        1 1266874889.698255060 31515  D   R 532480 + 8 [mkfs.f2fs]
  8,33  21        1 1266874889.699889247 31515  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  21        2 1266874889.699895930 31515  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  21        3 1266874889.699898326 31515  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  21        4 1266874889.699900144 31515  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  21        5 1266874889.699901861 31515  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  21        6 1266874889.699910997 31515  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  21        7 1266874889.699918194 31515  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  21        8 1266874889.699924727 31515  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  21        9 1266874889.699930968 31515  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  21       10 1266874889.699937080 31515  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  21       11 1266874889.699942613 31515  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  21       12 1266874889.699947087 31515  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  21       13 1266874889.699951348 31515  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  21       14 1266874889.699955605 31515  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  21       15 1266874889.699960339 31515  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  21       16 1266874889.699966875 31515  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  21       17 1266874889.700306745 31515  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  21       18 1266874889.700312218 31515  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  21       19 1266874889.700317377 31515  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  21       20 1266874889.700321912 31515  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  21       21 1266874889.700326690 31515  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  21       22 1266874889.700328845 31515  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  21       23 1266874889.700330987 31515  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  22        1     0.007663315 31518  D RSM 20480 + 8 [mount]
  8,33  22        2     0.007943576 31518  D RSM 20520 + 8 [mount]
  8,33  22        3     0.008207512 31518  D RSM 24576 + 8 [mount]
  8,33  22        4     0.008472734 31518  D RSM 24616 + 8 [mount]
  8,33  22        5     0.008805250 31518  D RSM 20488 + 8 [mount]
  8,33  22        6     0.008958290 31518  D RSM 20496 + 24 [mount]
  8,33  22        7     0.009220301 31518  D RSM 28672 + 24 [mount]
  8,33  22        8     0.009444013 31518  D RSM 36864 + 32 [mount]
  8,33  22        9     0.010862788 31518  D   R 36896 + 32 [mount]
  8,33  22       10     0.010876928 31518  D  RS 536576 + 8 [mount]
  8,33  22       11     0.012257616 31518  D  RS 532480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
