                           count;                counter.set.name;                    counter.name
                            1175;                   Mapping_Cache;                            miss
                          363321;                   Mapping_Cache;                             hit
                         8000000;               channel_busy_time;      channel_3-write-background
                      5428000000;               channel_busy_time;      channel_4-write-foreground
                        11600000;               channel_busy_time;      channel_5-write-background
                         3400000;               channel_busy_time;       channel_7-read-background
                         2700000;               channel_busy_time;       channel_5-read-background
                      5476400000;               channel_busy_time;      channel_2-write-foreground
                         9200000;               channel_busy_time;      channel_4-write-background
                         9600000;               channel_busy_time;      channel_6-write-background
                      5614800000;               channel_busy_time;      channel_3-write-foreground
                         9200000;               channel_busy_time;      channel_2-write-background
                      5225200000;               channel_busy_time;      channel_5-write-foreground
                         2500000;               channel_busy_time;       channel_1-read-background
                         7800000;               channel_busy_time;      channel_7-write-background
                      5196800000;               channel_busy_time;      channel_1-write-foreground
                         2920000;               channel_busy_time;       channel_2-read-background
                         2860000;               channel_busy_time;       channel_4-read-background
                         3740000;               channel_busy_time;       channel_3-read-background
                         2660000;               channel_busy_time;       channel_6-read-background
                        10000000;               channel_busy_time;      channel_1-write-background
                         3240000;               channel_busy_time;       channel_0-read-background
                      5484800000;               channel_busy_time;      channel_7-write-foreground
                           80000;               channel_busy_time;       channel_7-read-foreground
                      5486400000;               channel_busy_time;      channel_6-write-foreground
                      5057200000;               channel_busy_time;      channel_0-write-foreground
                         8000000;               channel_busy_time;      channel_0-write-background
                            1205;                       flash_ops;                         OP_READ
                          215215;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             367;                     translation;       write-back-dirty-for-load
                              26;                     translation;  read_trans_page-for-write-back
                          362079;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1175;                     translation;             read-trans-for-load
