  8,33   5        1     0.000000000 17449  D   R 532480 + 8 [mkfs.f2fs]
  8,33  17        1     0.001606667 17449  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  17        2     0.001613333 17449  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  17        3     0.001616227 17449  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  17        4     0.001618348 17449  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  17        5     0.001620206 17449  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  17        6     0.001628486 17449  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  17        7     0.001634902 17449  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  17        8     0.001641601 17449  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  17        9     0.001648080 17449  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  17       10     0.001654940 17449  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  17       11     0.001660634 17449  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  17       12     0.001665650 17449  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  17       13     0.001670662 17449  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  17       14     0.001676496 17449  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  17       15     0.001684746 17449  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  17       16     0.002047327 17449  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  17       17     0.002053348 17449  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  17       18     0.002058273 17449  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  17       19     0.002063149 17449  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  17       20     0.002068311 17449  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  17       21     0.002070787 17449  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  17       22     0.002073113 17449  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   7        1     0.001691446     0  D  WS 38400 + 512 [swapper/7]
  8,33   6        1     0.011116560 15281  D   N 0 (00 ..) [kworker/u65:0]
  8,33  23        1     0.024028207 17452  D RSM 20480 + 8 [mount]
  8,33  23        2     0.024284507 17452  D RSM 20520 + 8 [mount]
  8,33  23        3     0.024515845 17452  D RSM 24576 + 8 [mount]
  8,33  23        4     0.024749328 17452  D RSM 24616 + 8 [mount]
  8,33  23        5     0.025039491 17452  D RSM 20488 + 8 [mount]
  8,33  23        6     0.025189867 17452  D RSM 20496 + 24 [mount]
  8,33  23        7     0.025364385 17452  D RSM 28672 + 24 [mount]
  8,33  23        8     0.025586239 17452  D RSM 36864 + 32 [mount]
  8,33  23        9     0.027028998 17452  D   R 36896 + 32 [mount]
  8,33  23       10     0.027042126 17452  D  RS 536576 + 8 [mount]
  8,33  23       11     0.028452314 17452  D  RS 532480 + 8 [mount]
  8,33  13        1     0.014727102 17395  D   N 0 (00 ..) [kworker/u66:2]
  8,33  13        2     0.015182959 17395  D   N 0 (00 ..) [kworker/u66:2]
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
