                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          331002;                   Mapping_Cache;                             hit
                      5132000000;               channel_busy_time;      channel_5-write-foreground
                      4970800000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4992000000;               channel_busy_time;      channel_2-write-foreground
                      4911200000;               channel_busy_time;      channel_1-write-foreground
                      4899200000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      5012400000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      5084800000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          200000;               channel_busy_time;       channel_2-read-foreground
                      5000400000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          200014;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       409628672;                         traffic;                           write
                       268718080;                         traffic;                         discard
                          200014;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
