  8,33  23        1     0.000000000 22782  D   R 532480 + 8 [mkfs.f2fs]
  8,33  23        2     0.001368581 22782  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  23        3     0.001373005 22782  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  23        4     0.001375608 22782  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  23        5     0.001377363 22782  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  23        6     0.001379067 22782  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  23        7     0.001387029 22782  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  23        8     0.001393291 22782  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  23        9     0.001398925 22782  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  23       10     0.001405142 22782  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  23       11     0.001421317 22782  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  23       12     0.001426677 22782  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  23       13     0.001433138 22782  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  23       14     0.001438764 22782  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  23       15     0.001443914 22782  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  23       16     0.001448502 22782  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  23       17     0.001453489 22782  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  23       18     0.001779176 22782  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  23       19     0.001783636 22782  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  23       20     0.001787734 22782  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  23       21     0.001791673 22782  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  23       22     0.001796011 22782  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  23       23     0.001797999 22782  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  23       24     0.001799161 22782  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   3        1     0.010837941 22587  D   N 0 (00 ..) [kworker/u65:3]
  8,33  20        1     0.024484497 22785  D RSM 20480 + 8 [mount]
  8,33  20        2     0.024766941 22785  D RSM 20520 + 8 [mount]
  8,33  20        3     0.025030920 22785  D RSM 24576 + 8 [mount]
  8,33  20        4     0.025295180 22785  D RSM 24616 + 8 [mount]
  8,33  20        5     0.025618055 22785  D RSM 20488 + 8 [mount]
  8,33  20        6     0.025769134 22785  D RSM 20496 + 24 [mount]
  8,33  20        7     0.025948274 22785  D RSM 28672 + 24 [mount]
  8,33  20        8     0.026172347 22785  D RSM 36864 + 32 [mount]
  8,33  20        9     0.027507167 22785  D   R 36896 + 32 [mount]
  8,33  20       10     0.027518429 22785  D  RS 536576 + 8 [mount]
  8,33  20       11     0.028995666 22785  D  RS 532480 + 8 [mount]
  8,33  10        1     0.014777126 22101  D   N 0 (00 ..) [kworker/u66:1]
  8,33  10        2     0.015257068 22101  D   N 0 (00 ..) [kworker/u66:1]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
