                           count;                counter.set.name;                    counter.name
                             454;                   Mapping_Cache;                            miss
                           57204;                   Mapping_Cache;                             hit
                         1200000;               channel_busy_time;      channel_3-write-background
                       707200000;               channel_busy_time;      channel_4-write-foreground
                         1200000;               channel_busy_time;      channel_5-write-background
                         1600000;               channel_busy_time;     channel_11-write-background
                          480000;               channel_busy_time;       channel_7-read-background
                       660000000;               channel_busy_time;     channel_11-write-foreground
                       734400000;               channel_busy_time;      channel_8-write-foreground
                         2000000;               channel_busy_time;     channel_14-write-background
                           40000;               channel_busy_time;       channel_8-read-foreground
                          440000;               channel_busy_time;       channel_5-read-background
                       848000000;               channel_busy_time;     channel_13-write-foreground
                          600000;               channel_busy_time;     channel_13-write-background
                         1800000;               channel_busy_time;      channel_0-write-background
                       738000000;               channel_busy_time;      channel_2-write-foreground
                          600000;               channel_busy_time;      channel_8-write-background
                          800000;               channel_busy_time;      channel_15-read-background
                         1600000;               channel_busy_time;     channel_12-write-background
                         1800000;               channel_busy_time;      channel_4-write-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                         1600000;               channel_busy_time;      channel_6-write-background
                          900000;               channel_busy_time;       channel_1-read-background
                          880000;               channel_busy_time;      channel_11-read-background
                          980000;               channel_busy_time;       channel_9-read-background
                       718400000;               channel_busy_time;      channel_3-write-foreground
                          120000;               channel_busy_time;       channel_1-read-foreground
                         1200000;               channel_busy_time;      channel_2-write-background
                       705600000;               channel_busy_time;      channel_5-write-foreground
                       678400000;               channel_busy_time;     channel_10-write-foreground
                         1400000;               channel_busy_time;      channel_7-write-background
                       643600000;               channel_busy_time;      channel_1-write-foreground
                          600000;               channel_busy_time;      channel_12-read-background
                          820000;               channel_busy_time;       channel_2-read-background
                          940000;               channel_busy_time;      channel_10-read-background
                       714400000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_4-read-background
                          460000;               channel_busy_time;       channel_3-read-background
                          320000;               channel_busy_time;       channel_8-read-background
                       729600000;               channel_busy_time;      channel_9-write-foreground
                          320000;               channel_busy_time;       channel_6-read-background
                         2000000;               channel_busy_time;      channel_1-write-background
                          700000;               channel_busy_time;       channel_0-read-background
                       679600000;               channel_busy_time;      channel_7-write-foreground
                          320000;               channel_busy_time;      channel_13-read-background
                         1400000;               channel_busy_time;     channel_10-write-background
                       754000000;               channel_busy_time;     channel_12-write-foreground
                       813200000;               channel_busy_time;      channel_6-write-foreground
                         1800000;               channel_busy_time;      channel_9-write-background
                          300000;               channel_busy_time;      channel_14-read-background
                       710400000;               channel_busy_time;      channel_0-write-foreground
                       678000000;               channel_busy_time;     channel_15-write-foreground
                         1400000;               channel_busy_time;     channel_15-write-background
                             487;                       flash_ops;                         OP_READ
                           57680;                       flash_ops;                        OP_WRITE
                       117891072;                         traffic;                           write
                          172032;                         traffic;                         discard
                           20480;                         traffic;                            read
                             116;                     translation;       write-back-dirty-for-load
                              23;                     translation;  read_trans_page-for-write-back
                          158502;                     translation;    delete-lpn-in-table-for-load
                           57564;                     translation;              overwrite-in-cache
                             454;                     translation;             read-trans-for-load
