                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          324740;                   Mapping_Cache;                             hit
                      2390000000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2475200000;               channel_busy_time;     channel_11-write-foreground
                      2639600000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      2583600000;               channel_busy_time;     channel_13-write-foreground
                      2287200000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2210800000;               channel_busy_time;      channel_3-write-foreground
                      2438000000;               channel_busy_time;      channel_5-write-foreground
                      2497200000;               channel_busy_time;     channel_10-write-foreground
                      2351600000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          160000;               channel_busy_time;      channel_10-read-foreground
                      2373200000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2426000000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2139600000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2421600000;               channel_busy_time;     channel_12-write-foreground
                      2388800000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2597200000;               channel_busy_time;      channel_0-write-foreground
                      2530800000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          193752;                       flash_ops;                        OP_WRITE
                       396804096;                         traffic;                           write
                       268718080;                         traffic;                         discard
                           24576;                         traffic;                            read
                          193752;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
