                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          301396;                   Mapping_Cache;                             hit
                      4672400000;               channel_busy_time;      channel_5-write-foreground
                      4769200000;               channel_busy_time;      channel_4-write-foreground
                          600000;               channel_busy_time;       channel_0-read-background
                      4663200000;               channel_busy_time;      channel_2-write-foreground
                      4777600000;               channel_busy_time;      channel_1-write-foreground
                      4798000000;               channel_busy_time;      channel_7-write-foreground
                          600000;               channel_busy_time;       channel_7-read-background
                          200000;               channel_busy_time;       channel_7-read-foreground
                          600000;               channel_busy_time;       channel_1-read-background
                          580000;               channel_busy_time;       channel_2-read-background
                      4757600000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                      4632800000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          580000;               channel_busy_time;       channel_3-read-background
                      4697600000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                          560000;               channel_busy_time;       channel_4-read-background
                             246;                       flash_ops;                         OP_READ
                          188842;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       386748416;                         traffic;                           write
                       230965248;                         traffic;                         discard
                          188842;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
