                           count;                counter.set.name;                    counter.name
                         2000000;               channel_busy_time;      channel_3-write-background
                       186000000;               channel_busy_time;      channel_4-write-foreground
                          340000;               channel_busy_time;       channel_5-read-background
                         2600000;               channel_busy_time;     channel_11-write-background
                          220000;               channel_busy_time;       channel_7-read-background
                         2000000;               channel_busy_time;      channel_9-write-background
                          180000;               channel_busy_time;       channel_4-read-background
                       186800000;               channel_busy_time;     channel_11-write-foreground
                       180600000;               channel_busy_time;      channel_8-write-foreground
                         1400000;               channel_busy_time;      channel_4-write-background
                         2200000;               channel_busy_time;      channel_5-write-background
                       203600000;               channel_busy_time;     channel_13-write-foreground
                         1800000;               channel_busy_time;     channel_13-write-background
                          400000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;      channel_15-read-background
                         1400000;               channel_busy_time;     channel_12-write-background
                         1000000;               channel_busy_time;     channel_14-write-background
                         2000000;               channel_busy_time;      channel_6-write-background
                          460000;               channel_busy_time;       channel_1-read-background
                          420000;               channel_busy_time;       channel_9-read-background
                       190600000;               channel_busy_time;      channel_3-write-foreground
                           60000;               channel_busy_time;       channel_1-read-foreground
                         1200000;               channel_busy_time;      channel_2-write-background
                       180200000;               channel_busy_time;      channel_5-write-foreground
                       165200000;               channel_busy_time;     channel_10-write-foreground
                         1600000;               channel_busy_time;      channel_7-write-background
                       172000000;               channel_busy_time;      channel_1-write-foreground
                          180000;               channel_busy_time;      channel_12-read-background
                          180000;               channel_busy_time;       channel_2-read-background
                          380000;               channel_busy_time;      channel_10-read-background
                       175000000;               channel_busy_time;      channel_0-write-foreground
                           20000;               channel_busy_time;       channel_4-read-foreground
                       206000000;               channel_busy_time;     channel_14-write-foreground
                       179600000;               channel_busy_time;     channel_15-write-foreground
                       173600000;               channel_busy_time;      channel_2-write-foreground
                          300000;               channel_busy_time;       channel_8-read-background
                       173400000;               channel_busy_time;      channel_9-write-foreground
                          240000;               channel_busy_time;       channel_6-read-background
                         2800000;               channel_busy_time;      channel_1-write-background
                          260000;               channel_busy_time;       channel_0-read-background
                       187800000;               channel_busy_time;      channel_7-write-foreground
                          220000;               channel_busy_time;      channel_13-read-background
                         2000000;               channel_busy_time;     channel_10-write-background
                           20000;               channel_busy_time;       channel_7-read-foreground
                       179000000;               channel_busy_time;     channel_12-write-foreground
                       173200000;               channel_busy_time;      channel_6-write-foreground
                         1800000;               channel_busy_time;      channel_8-write-background
                          120000;               channel_busy_time;      channel_14-read-background
                          360000;               channel_busy_time;      channel_11-read-background
                         2000000;               channel_busy_time;      channel_0-write-background
                         2000000;               channel_busy_time;     channel_15-write-background
                           14451;                   Mapping_Cache;                             hit
                             159;                   Mapping_Cache;                            miss
                             233;                       flash_ops;                         OP_READ
                           14712;                       flash_ops;                        OP_WRITE
                       119300096;                         traffic;                           write
                          344064;                         traffic;                         discard
                           40960;                         traffic;                            read
                              69;                     translation;  read_trans_page-for-write-back
                           14506;                     translation;              overwrite-in-cache
                             143;                     translation;       write-back-dirty-for-load
                               6;                     translation;     write-back-dirty-for-insert
                          234859;                     translation;    delete-lpn-in-table-for-load
                              57;                     translation;  delete-lpn-in-table-for-insert
                             159;                     translation;             read-trans-for-load
