  8,33  23        1     0.000000000 30581  D   N 0 (00 ..) [kworker/u65:2]
  8,33  13        1 1266874889.698805904 30911  D   R 532480 + 8 [mkfs.f2fs]
  8,33  13        2 1266874889.700385008 30911  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  13        3 1266874889.700389686 30911  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  13        4 1266874889.700393144 30911  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  13        5 1266874889.700395664 30911  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  13        6 1266874889.700397762 30911  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  13        7 1266874889.700405989 30911  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  13        8 1266874889.700413046 30911  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  13        9 1266874889.700420126 30911  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  13       10 1266874889.700427003 30911  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  13       11 1266874889.700434160 30911  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  13       12 1266874889.700440566 30911  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  13       13 1266874889.700446430 30911  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  13       14 1266874889.700452174 30911  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  13       15 1266874889.700458589 30911  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  13       16 1266874889.700471905 30911  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  13       17 1266874889.700478066 30911  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  13       18 1266874889.700860779 30911  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  13       19 1266874889.700866169 30911  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  13       20 1266874889.700870482 30911  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  13       21 1266874889.700874079 30911  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  13       22 1266874889.700878473 30911  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  13       23 1266874889.700880939 30911  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  13       24 1266874889.700883480 30911  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  23        2     0.003945055 30581  D   N 0 (00 ..) [kworker/u65:2]
  8,33  23        3     0.004480438 30581  D   N 0 (00 ..) [kworker/u65:2]
  8,33  29        1     0.019279644 30914  D RSM 20480 + 8 [mount]
  8,33  29        2     0.019608791 30914  D RSM 20520 + 8 [mount]
  8,33  29        3     0.019913442 30914  D RSM 24576 + 8 [mount]
  8,33  29        4     0.020220382 30914  D RSM 24616 + 8 [mount]
  8,33  29        5     0.020585680 30914  D RSM 20488 + 8 [mount]
  8,33  29        6     0.020776385 30914  D RSM 20496 + 24 [mount]
  8,33  29        7     0.021080588 30914  D RSM 28672 + 24 [mount]
  8,33  29        8     0.021320205 30914  D RSM 36864 + 32 [mount]
  8,33  29        9     0.022850470 30914  D   R 36896 + 32 [mount]
  8,33  29       10     0.022863221 30914  D  RS 536576 + 8 [mount]
  8,33  29       11     0.024391384 30914  D  RS 532480 + 8 [mount]
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU23 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU29 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
