                           count;                counter.set.name;                    counter.name
                            4646;                   Mapping_Cache;                            miss
                          359850;                   Mapping_Cache;                             hit
                        57200000;               channel_busy_time;      channel_3-write-background
                        24300000;               channel_busy_time;       channel_1-read-background
                        28740000;               channel_busy_time;       channel_0-read-background
                        28860000;               channel_busy_time;       channel_3-read-background
                     10783600000;               channel_busy_time;      channel_1-write-foreground
                        27220000;               channel_busy_time;       channel_2-read-background
                        52000000;               channel_busy_time;      channel_1-write-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                     10784800000;               channel_busy_time;      channel_0-write-foreground
                        56400000;               channel_busy_time;      channel_0-write-background
                     10684800000;               channel_busy_time;      channel_2-write-foreground
                     10716400000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                        58800000;               channel_busy_time;      channel_2-write-background
                            5460;                       flash_ops;                         OP_READ
                          215970;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                            1122;                     translation;       write-back-dirty-for-load
                             810;                     translation;  read_trans_page-for-write-back
                          214848;                     translation;              overwrite-in-cache
                         1531275;                     translation;    delete-lpn-in-table-for-load
                            4646;                     translation;             read-trans-for-load
