                           count;                counter.set.name;                    counter.name
                            1169;                   Mapping_Cache;                            miss
                          363327;                   Mapping_Cache;                             hit
                        21600000;               channel_busy_time;      channel_3-write-background
                         7180000;               channel_busy_time;       channel_1-read-background
                         5540000;               channel_busy_time;       channel_0-read-background
                         5100000;               channel_busy_time;       channel_3-read-background
                     11074000000;               channel_busy_time;      channel_1-write-foreground
                        16000000;               channel_busy_time;      channel_1-write-background
                         6080000;               channel_busy_time;       channel_2-read-background
                     10963200000;               channel_busy_time;      channel_0-write-foreground
                        18600000;               channel_busy_time;      channel_0-write-background
                     10494000000;               channel_busy_time;      channel_2-write-foreground
                     10438400000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                        17200000;               channel_busy_time;      channel_2-write-background
                            1199;                       flash_ops;                         OP_READ
                          215215;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             367;                     translation;       write-back-dirty-for-load
                              26;                     translation;  read_trans_page-for-write-back
                          362983;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1169;                     translation;             read-trans-for-load
