                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          340824;                   Mapping_Cache;                             hit
                      5066600000;               channel_busy_time;      channel_4-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                           20000;               channel_busy_time;       channel_5-read-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           20000;               channel_busy_time;       channel_0-read-foreground
                           40000;               channel_busy_time;       channel_2-read-foreground
                      5066800000;               channel_busy_time;      channel_2-write-foreground
                           40000;               channel_busy_time;       channel_3-read-foreground
                      5066800000;               channel_busy_time;      channel_3-write-foreground
                           20000;               channel_busy_time;       channel_1-read-foreground
                      5066600000;               channel_busy_time;      channel_5-write-foreground
                          580000;               channel_busy_time;       channel_1-read-background
                      5066800000;               channel_busy_time;      channel_1-write-foreground
                           40000;               channel_busy_time;       channel_6-read-foreground
                          600000;               channel_busy_time;       channel_2-read-background
                           20000;               channel_busy_time;       channel_4-read-foreground
                          600000;               channel_busy_time;       channel_4-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          580000;               channel_busy_time;       channel_6-read-background
                          580000;               channel_busy_time;       channel_0-read-background
                      5066600000;               channel_busy_time;      channel_7-write-foreground
                           40000;               channel_busy_time;       channel_7-read-foreground
                      5066600000;               channel_busy_time;      channel_6-write-foreground
                      5066800000;               channel_busy_time;      channel_0-write-foreground
                             246;                       flash_ops;                         OP_READ
                          202668;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       415064064;                         traffic;                           write
                       283398144;                         traffic;                         discard
                          202668;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
