  8,33  17        1     0.000000000 20584  D   N 0 (00 ..) [kworker/u65:0]
  8,33  26        1 1266874889.698474065 20771  D   R 532480 + 8 [mkfs.f2fs]
  8,33  26        2 1266874889.700101692 20771  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  26        3 1266874889.700107216 20771  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  26        4 1266874889.700110457 20771  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  26        5 1266874889.700112926 20771  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  26        6 1266874889.700115108 20771  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  26        7 1266874889.700124651 20771  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  26        8 1266874889.700132894 20771  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  26        9 1266874889.700139982 20771  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  26       10 1266874889.700146758 20771  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  26       11 1266874889.700153448 20771  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  26       12 1266874889.700159031 20771  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  26       13 1266874889.700165888 20771  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  26       14 1266874889.700172317 20771  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  26       15 1266874889.700189969 20771  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  26       16 1266874889.700196749 20771  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  26       17 1266874889.700203883 20771  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  26       18 1266874889.700560012 20771  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  26       19 1266874889.700565870 20771  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  26       20 1266874889.700571075 20771  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  26       21 1266874889.700575917 20771  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  26       22 1266874889.700581865 20771  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  26       23 1266874889.700583860 20771  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  26       24 1266874889.700585758 20771  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  17        2     0.004509756 20584  D   N 0 (00 ..) [kworker/u65:0]
  8,33   7        1     0.003993543 20584  D   N 0 (00 ..) [kworker/u65:0]
  8,33  10        1     0.013059390 20774  D RSM 20480 + 8 [mount]
  8,33  10        2     0.013377554 20774  D RSM 20520 + 8 [mount]
  8,33  10        3     0.013660589 20774  D RSM 24576 + 8 [mount]
  8,33  10        4     0.013936875 20774  D RSM 24616 + 8 [mount]
  8,33  10        5     0.014269290 20774  D RSM 20488 + 8 [mount]
  8,33  10        6     0.014432689 20774  D RSM 20496 + 24 [mount]
  8,33  10        7     0.014597291 20774  D RSM 28672 + 24 [mount]
  8,33  10        8     0.014808265 20774  D RSM 36864 + 32 [mount]
  8,33  10        9     0.016267244 20774  D   R 36896 + 32 [mount]
  8,33  10       10     0.016280683 20774  D  RS 536576 + 8 [mount]
  8,33  10       11     0.020023653 20774  D  RS 532480 + 8 [mount]
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU26 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
