                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          304226;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9283600000;               channel_busy_time;      channel_2-write-foreground
                      9248400000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;       channel_3-read-foreground
                      9206400000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9368000000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          185532;                       flash_ops;                        OP_WRITE
                       379969536;                         traffic;                           write
                       243539968;                         traffic;                         discard
                           24576;                         traffic;                            read
                          185532;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
