  8,33  19        1     0.000000000 28844  D   R 532480 + 8 [mkfs.f2fs]
  8,33  19        2     0.001456470 28844  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  19        3     0.001461195 28844  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  19        4     0.001464834 28844  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  19        5     0.001467296 28844  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  19        6     0.001469598 28844  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  19        7     0.001478490 28844  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  19        8     0.001486466 28844  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  19        9     0.001493426 28844  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  19       10     0.001507303 28844  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  19       11     0.001513685 28844  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  19       12     0.001520996 28844  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  19       13     0.001528077 28844  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  19       14     0.001534796 28844  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  19       15     0.001541098 28844  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  19       16     0.001547494 28844  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  19       17     0.001555687 28844  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  19       18     0.001915842 28844  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  19       19     0.001921683 28844  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  19       20     0.001926632 28844  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  19       21     0.001931353 28844  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  19       22     0.001936683 28844  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  19       23     0.001938674 28844  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  19       24     0.001940118 28844  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   8        1     0.018678555 28847  D RSM 20480 + 8 [mount]
  8,33   8        2     0.018950731 28847  D RSM 20520 + 8 [mount]
  8,33   8        3     0.019199503 28847  D RSM 24576 + 8 [mount]
  8,33   8        4     0.019453174 28847  D RSM 24616 + 8 [mount]
  8,33   8        5     0.019768862 28847  D RSM 20488 + 8 [mount]
  8,33   8        6     0.019911888 28847  D RSM 20496 + 24 [mount]
  8,33   8        7     0.020077503 28847  D RSM 28672 + 24 [mount]
  8,33   8        8     0.020287254 28847  D RSM 36864 + 32 [mount]
  8,33   8        9     0.021790698 28847  D   R 36896 + 32 [mount]
  8,33   8       10     0.021805687 28847  D  RS 536576 + 8 [mount]
  8,33   7        1     0.010821318 28328  D   N 0 (00 ..) [kworker/u65:2]
  8,33   7        2     0.014815572 28328  D   N 0 (00 ..) [kworker/u65:2]
  8,33   7        3     0.014956821 28328  D   N 0 (00 ..) [kworker/u65:2]
  8,33   7        4     0.015342732 28328  D   N 0 (00 ..) [kworker/u65:2]
  8,33   8       11     0.025777708 28847  D  RS 532480 + 8 [mount]
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          4,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            16        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          4,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 39 entries
Skips: 0 forward (0 -   0.0%)
