                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          319616;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9654400000;               channel_busy_time;      channel_2-write-foreground
                      9704800000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;       channel_3-read-foreground
                      9591600000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9594400000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          192726;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       394702848;                         traffic;                           write
                       260325376;                         traffic;                         discard
                          192726;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
