                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          340188;                   Mapping_Cache;                             hit
                      4946800000;               channel_busy_time;      channel_5-write-foreground
                      4925600000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      5192000000;               channel_busy_time;      channel_2-write-foreground
                      5037600000;               channel_busy_time;      channel_1-write-foreground
                      5052000000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                           40000;               channel_busy_time;       channel_5-read-foreground
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      5163600000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      5071200000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          160000;               channel_busy_time;       channel_2-read-foreground
                      5017600000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          202032;                       flash_ops;                        OP_WRITE
                       413761536;                         traffic;                           write
                       283398144;                         traffic;                         discard
                           24576;                         traffic;                            read
                          202032;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
