  8,33  20        1     0.000000000 27875  D   N 0 (00 ..) [kworker/u65:3]
  8,33  21        1 1266874889.700261615 28070  D  WS 16384 + 16 [(null)]
  8,33  21        2 1266874889.700267444 28070  D  WS 20480 + 48 [(null)]
  8,33  21        3 1266874889.700269316 28070  D  WS 24576 + 8 [(null)]
  8,33  21        4 1266874889.700271462 28070  D  WS 24616 + 8 [(null)]
  8,33  21        5 1266874889.700273294 28070  D  WS 28672 + 512 [(null)]
  8,33  21        6 1266874889.700281569 28070  D  WS 29184 + 512 [(null)]
  8,33  21        7 1266874889.700287706 28070  D  WS 29696 + 512 [(null)]
  8,33  21        8 1266874889.700293558 28070  D  WS 30208 + 512 [(null)]
  8,33  21        9 1266874889.700299645 28070  D  WS 30720 + 512 [(null)]
  8,33  21       10 1266874889.700305687 28070  D  WS 31232 + 512 [(null)]
  8,33  21       11 1266874889.700311060 28070  D  WS 31744 + 512 [(null)]
  8,33  21       12 1266874889.700316037 28070  D  WS 32256 + 512 [(null)]
  8,33  21       13 1266874889.700320633 28070  D  WS 36864 + 512 [(null)]
  8,33  21       14 1266874889.700325204 28070  D  WS 37376 + 512 [(null)]
  8,33  21       15 1266874889.700329392 28070  D  WS 37888 + 512 [(null)]
  8,33  21       16 1266874889.700334098 28070  D  WS 38400 + 512 [(null)]
  8,33  21       17 1266874889.700639568 28070  D  WS 38912 + 512 [(null)]
  8,33  21       18 1266874889.700645993 28070  D  WS 39424 + 512 [(null)]
  8,33  21       19 1266874889.700651191 28070  D  WS 39936 + 512 [(null)]
  8,33  21       20 1266874889.700655607 28070  D  WS 40448 + 512 [(null)]
  8,33  21       21 1266874889.700661436 28070  D  WS 524288 + 8 [(null)]
  8,33  21       22 1266874889.700663278 28070  D  WS 532480 + 8 [(null)]
  8,33  21       23 1266874889.700664784 28070  D  WS 536576 + 8 [(null)]
  8,33   3        1 1266874889.698899501 28070  D   R 532480 + 8 [mkfs.f2fs]
  8,33  10        1     0.003750491 27869  D   N 0 (00 ..) [kworker/u66:0]
  8,33  10        2     0.004171821 27869  D   N 0 (00 ..) [kworker/u66:0]
  8,33   9        1     0.013783784 28073  D RSM 20480 + 8 [mount]
  8,33   9        2     0.014113835 28073  D RSM 20520 + 8 [mount]
  8,33   9        3     0.014403585 28073  D RSM 24576 + 8 [mount]
  8,33   9        4     0.014704524 28073  D RSM 24616 + 8 [mount]
  8,33   9        5     0.015082606 28073  D RSM 20488 + 8 [mount]
  8,33   9        6     0.015272114 28073  D RSM 20496 + 24 [mount]
  8,33   9        7     0.015491232 28073  D RSM 28672 + 24 [mount]
  8,33   9        8     0.015751819 28073  D RSM 36864 + 32 [mount]
  8,33   9        9     0.017256135 28073  D   R 36896 + 32 [mount]
  8,33   9       10     0.017268057 28073  D  RS 536576 + 8 [mount]
  8,33   9       11     0.018729168 28073  D  RS 532480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU9 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
