  8,33  20        1     0.000000000 32532  D  WS 16384 + 16 [(null)]
  8,33  20        2     0.000006847 32532  D  WS 20480 + 48 [(null)]
  8,33  20        3     0.000010118 32532  D  WS 24576 + 8 [(null)]
  8,33  20        4     0.000012627 32532  D  WS 24616 + 8 [(null)]
  8,33  20        5     0.000014539 32532  D  WS 28672 + 512 [(null)]
  8,33  20        6     0.000023591 32532  D  WS 29184 + 512 [(null)]
  8,33  20        7     0.000031994 32532  D  WS 29696 + 512 [(null)]
  8,33  20        8     0.000038560 32532  D  WS 30208 + 512 [(null)]
  8,33  20        9     0.000044588 32532  D  WS 30720 + 512 [(null)]
  8,33  20       10     0.000050309 32532  D  WS 31232 + 512 [(null)]
  8,33  20       11     0.000055959 32532  D  WS 31744 + 512 [(null)]
  8,33  20       12     0.000062234 32532  D  WS 32256 + 512 [(null)]
  8,33  20       13     0.000067935 32532  D  WS 36864 + 512 [(null)]
  8,33  20       14     0.000073622 32532  D  WS 37376 + 512 [(null)]
  8,33  20       15     0.000078784 32532  D  WS 37888 + 512 [(null)]
  8,33  20       16     0.000086647 32532  D  WS 38400 + 512 [(null)]
  8,33  20       17     0.000439240 32532  D  WS 38912 + 512 [(null)]
  8,33  20       18     0.000445555 32532  D  WS 39424 + 512 [(null)]
  8,33  20       19     0.000450581 32532  D  WS 39936 + 512 [(null)]
  8,33  20       20     0.000455242 32532  D  WS 40448 + 512 [(null)]
  8,33  20       21     0.000460007 32532  D  WS 524288 + 8 [(null)]
  8,33  20       22     0.000461999 32532  D  WS 532480 + 8 [(null)]
  8,33  20       23     0.000463519 32532  D  WS 536576 + 8 [(null)]
  8,33   0        1     0.009165345 31762  D   N 0 (00 ..) [kworker/u65:1]
  8,33  16        1 1266874889.707904595 32532  D   R 532480 + 8 [mkfs.f2fs]
  8,33  13        1     0.013125042 32478  D   N 0 (00 ..) [kworker/u66:2]
  8,33  13        2     0.013617425 32478  D   N 0 (00 ..) [kworker/u66:2]
  8,33  14        1     0.022572551 32535  D RSM 20480 + 8 [mount]
  8,33  14        2     0.022880319 32535  D RSM 20520 + 8 [mount]
  8,33  14        3     0.023140459 32535  D RSM 24576 + 8 [mount]
  8,33  14        4     0.023443927 32535  D RSM 24616 + 8 [mount]
  8,33  14        5     0.023803935 32535  D RSM 20488 + 8 [mount]
  8,33  14        6     0.023995579 32535  D RSM 20496 + 24 [mount]
  8,33  14        7     0.024209497 32535  D RSM 28672 + 24 [mount]
  8,33  14        8     0.024471666 32535  D RSM 36864 + 32 [mount]
  8,33  14        9     0.025933983 32535  D   R 36896 + 32 [mount]
  8,33  14       10     0.025946687 32535  D  RS 536576 + 8 [mount]
  8,33  14       11     0.028522550 32535  D  RS 532480 + 8 [mount]
CPU0 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
