  8,33  26        1     0.000000000 16085  D   R 532480 + 8 [mkfs.f2fs]
  8,33  26        2     0.001558116 16085  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  26        3     0.001563205 16085  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  26        4     0.001566172 16085  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  26        5     0.001568648 16085  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  26        6     0.001570653 16085  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  26        7     0.001579902 16085  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  26        8     0.001587049 16085  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  26        9     0.001593421 16085  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  26       10     0.001599874 16085  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  26       11     0.001606640 16085  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  26       12     0.001612444 16085  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  26       13     0.001617757 16085  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  26       14     0.001622950 16085  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  26       15     0.001628035 16085  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  26       16     0.001645237 16085  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  26       17     0.001651362 16085  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  26       18     0.002053987 16085  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  26       19     0.002060750 16085  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  26       20     0.002066103 16085  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  26       21     0.002071265 16085  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  26       22     0.002077109 16085  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  26       23     0.002079839 16085  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  26       24     0.002082045 16085  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  17        1     0.011217684 15755  D   N 0 (00 ..) [kworker/u65:2]
  8,33  10        1     0.029682863 16088  D RSM 20480 + 8 [mount]
  8,33  10        2     0.029970627 16088  D RSM 20520 + 8 [mount]
  8,33  10        3     0.030225788 16088  D RSM 24576 + 8 [mount]
  8,33  10        4     0.030514418 16088  D RSM 24616 + 8 [mount]
  8,33  10        5     0.030835842 16088  D RSM 20488 + 8 [mount]
  8,33  10        6     0.031220727 16088  D RSM 20496 + 24 [mount]
  8,33  10        7     0.031386157 16088  D RSM 28672 + 24 [mount]
  8,33  10        8     0.031604807 16088  D RSM 36864 + 32 [mount]
  8,33  10        9     0.033028951 16088  D   R 36896 + 32 [mount]
  8,33  10       10     0.033041625 16088  D  RS 536576 + 8 [mount]
  8,33  10       11     0.036895293 16088  D  RS 532480 + 8 [mount]
  8,33  14        1     0.015348463 13127  D   N 0 (00 ..) [kworker/u66:3]
  8,33  14        2     0.015843889 13127  D   N 0 (00 ..) [kworker/u66:3]
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU26 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
