                           count;                counter.set.name;                    counter.name
                            2156;                   Mapping_Cache;                            miss
                          362340;                   Mapping_Cache;                             hit
                        37000000;               channel_busy_time;      channel_3-write-background
                        12260000;               channel_busy_time;       channel_1-read-background
                        12480000;               channel_busy_time;       channel_0-read-background
                     10762000000;               channel_busy_time;      channel_2-write-foreground
                     10734000000;               channel_busy_time;      channel_1-write-foreground
                        36600000;               channel_busy_time;      channel_1-write-background
                        12160000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                     10707200000;               channel_busy_time;      channel_0-write-foreground
                        37200000;               channel_busy_time;      channel_0-write-background
                        12700000;               channel_busy_time;       channel_3-read-background
                     10766400000;               channel_busy_time;      channel_3-write-foreground
                        36000000;               channel_busy_time;      channel_2-write-background
                            2484;                       flash_ops;                         OP_READ
                          215582;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             734;                     translation;       write-back-dirty-for-load
                             324;                     translation;  read_trans_page-for-write-back
                          723559;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            2156;                     translation;             read-trans-for-load
