                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          336730;                   Mapping_Cache;                             hit
                      2517200000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2504400000;               channel_busy_time;     channel_11-write-foreground
                      2494800000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2515600000;               channel_busy_time;     channel_13-write-foreground
                      2558000000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2499200000;               channel_busy_time;      channel_3-write-foreground
                      2523600000;               channel_busy_time;      channel_5-write-foreground
                      2488000000;               channel_busy_time;     channel_10-write-foreground
                      2552800000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          120000;               channel_busy_time;      channel_10-read-foreground
                      2527200000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2490000000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                      2554400000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2538000000;               channel_busy_time;     channel_12-write-foreground
                      2500000000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2529600000;               channel_busy_time;      channel_0-write-foreground
                      2537600000;               channel_busy_time;     channel_15-write-foreground
                             240;                       flash_ops;                         OP_READ
                          201652;                       flash_ops;                        OP_WRITE
                           12288;                         traffic;                            read
                       412983296;                         traffic;                           write
                       277106688;                         traffic;                         discard
                          201652;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
