  8,33   1        1     0.000000000 23925  D   N 0 (00 ..) [kworker/u65:2]
  8,33   5        1 1266874889.698909989 24253  D   R 532480 + 8 [mkfs.f2fs]
  8,33   4        1 1266874889.700515885 24253  D  WS 16384 + 16 [mkfs.f2fs]
  8,33   4        2 1266874889.700522574 24253  D  WS 20480 + 48 [mkfs.f2fs]
  8,33   4        3 1266874889.700525528 24253  D  WS 24576 + 8 [mkfs.f2fs]
  8,33   4        4 1266874889.700528151 24253  D  WS 24616 + 8 [mkfs.f2fs]
  8,33   4        5 1266874889.700530099 24253  D  WS 28672 + 512 [mkfs.f2fs]
  8,33   4        6 1266874889.700538646 24253  D  WS 29184 + 512 [mkfs.f2fs]
  8,33   4        7 1266874889.700545102 24253  D  WS 29696 + 512 [mkfs.f2fs]
  8,33   4        8 1266874889.700551822 24253  D  WS 30208 + 512 [mkfs.f2fs]
  8,33   4        9 1266874889.700558170 24253  D  WS 30720 + 512 [mkfs.f2fs]
  8,33   4       10 1266874889.700564883 24253  D  WS 31232 + 512 [mkfs.f2fs]
  8,33   4       11 1266874889.700570734 24253  D  WS 31744 + 512 [mkfs.f2fs]
  8,33   4       12 1266874889.700575756 24253  D  WS 32256 + 512 [mkfs.f2fs]
  8,33   4       13 1266874889.700580718 24253  D  WS 36864 + 512 [mkfs.f2fs]
  8,33   4       14 1266874889.700586151 24253  D  WS 37376 + 512 [mkfs.f2fs]
  8,33   4       15 1266874889.700592006 24253  D  WS 37888 + 512 [mkfs.f2fs]
  8,33   4       16 1266874889.700599644 24253  D  WS 38400 + 512 [mkfs.f2fs]
  8,33   4       17 1266874889.700988693 24253  D  WS 38912 + 512 [mkfs.f2fs]
  8,33   4       18 1266874889.700995228 24253  D  WS 39424 + 512 [mkfs.f2fs]
  8,33   4       19 1266874889.701000441 24253  D  WS 39936 + 512 [mkfs.f2fs]
  8,33   4       20 1266874889.701005684 24253  D  WS 40448 + 512 [mkfs.f2fs]
  8,33   4       21 1266874889.701010602 24253  D  WS 524288 + 8 [mkfs.f2fs]
  8,33   4       22 1266874889.701012758 24253  D  WS 532480 + 8 [mkfs.f2fs]
  8,33   4       23 1266874889.701014709 24253  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   1        2     0.014625498 24256  D RSM 20480 + 8 [mount]
  8,33   1        3     0.015504881 24256  D RSM 24616 + 8 [mount]
  8,33   1        4     0.016229662 24256  D RSM 28672 + 24 [mount]
  8,33   1        5     0.020481450 24256  D  RS 532480 + 8 [mount]
  8,33   5        2     0.014895702 24256  D RSM 20520 + 8 [mount]
  8,33   5        3     0.015873269 24256  D RSM 20488 + 8 [mount]
  8,33   5        4     0.016468621 24256  D RSM 36864 + 32 [mount]
  8,33   4       24     0.015202882 24256  D RSM 24576 + 8 [mount]
  8,33   4       25     0.016038827 24256  D RSM 20496 + 24 [mount]
  8,33   4       26     0.017848871 24256  D   R 36896 + 32 [mount]
  8,33   4       27     0.017862776 24256  D  RS 536576 + 8 [mount]
  8,33  14        1     0.004099529 23598  D   N 0 (00 ..) [kworker/u66:1]
  8,33  14        2     0.004580938 23598  D   N 0 (00 ..) [kworker/u66:1]
CPU1 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       36KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       28KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
