                           count;                counter.set.name;                    counter.name
                             115;                   Mapping_Cache;                            miss
                           57629;                   Mapping_Cache;                             hit
                      1441200000;               channel_busy_time;      channel_5-write-foreground
                      1441200000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_0-read-background
                      1441400000;               channel_busy_time;      channel_2-write-foreground
                      1441400000;               channel_busy_time;      channel_1-write-foreground
                           20000;               channel_busy_time;       channel_6-read-foreground
                      1441200000;               channel_busy_time;      channel_7-write-foreground
                           40000;               channel_busy_time;       channel_3-read-foreground
                           20000;               channel_busy_time;       channel_7-read-foreground
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_2-read-background
                      1441200000;               channel_busy_time;      channel_6-write-foreground
                          260000;               channel_busy_time;       channel_7-read-background
                          280000;               channel_busy_time;       channel_5-read-background
                      1441400000;               channel_busy_time;      channel_0-write-foreground
                          300000;               channel_busy_time;       channel_6-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      1441400000;               channel_busy_time;      channel_3-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                             121;                       flash_ops;                         OP_READ
                           57652;                       flash_ops;                        OP_WRITE
                       118071296;                         traffic;                           write
                          176128;                         traffic;                         discard
                           12288;                         traffic;                            read
                           57652;                     translation;              overwrite-in-cache
                             115;                     translation;             read-trans-for-load
