  8,33   0        1     0.000000000 17089  D   N 0 (00 ..) [kworker/u65:1]
  8,33   5        1 1266874889.700352647 17312  D  WS 16384 + 16 [(null)]
  8,33   5        2 1266874889.700359350 17312  D  WS 20480 + 48 [(null)]
  8,33   5        3 1266874889.700362156 17312  D  WS 24576 + 8 [(null)]
  8,33   5        4 1266874889.700363957 17312  D  WS 24616 + 8 [(null)]
  8,33   5        5 1266874889.700365538 17312  D  WS 28672 + 512 [(null)]
  8,33   5        6 1266874889.700374657 17312  D  WS 29184 + 512 [(null)]
  8,33   5        7 1266874889.700382719 17312  D  WS 29696 + 512 [(null)]
  8,33   5        8 1266874889.700389376 17312  D  WS 30208 + 512 [(null)]
  8,33   5        9 1266874889.700395383 17312  D  WS 30720 + 512 [(null)]
  8,33   5       10 1266874889.700401435 17312  D  WS 31232 + 512 [(null)]
  8,33   5       11 1266874889.700406794 17312  D  WS 31744 + 512 [(null)]
  8,33   5       12 1266874889.700411780 17312  D  WS 32256 + 512 [(null)]
  8,33   5       13 1266874889.700417557 17312  D  WS 36864 + 512 [(null)]
  8,33   5       14 1266874889.700422703 17312  D  WS 37376 + 512 [(null)]
  8,33   5       15 1266874889.700428634 17312  D  WS 37888 + 512 [(null)]
  8,33   5       16 1266874889.700434254 17312  D  WS 38400 + 512 [(null)]
  8,33   5       17 1266874889.700798048 17312  D  WS 38912 + 512 [(null)]
  8,33   5       18 1266874889.700803318 17312  D  WS 39424 + 512 [(null)]
  8,33   5       19 1266874889.700807886 17312  D  WS 39936 + 512 [(null)]
  8,33   5       20 1266874889.700812557 17312  D  WS 40448 + 512 [(null)]
  8,33   5       21 1266874889.700819758 17312  D  WS 524288 + 8 [(null)]
  8,33   5       22 1266874889.700822040 17312  D  WS 532480 + 8 [(null)]
  8,33   5       23 1266874889.700823974 17312  D  WS 536576 + 8 [(null)]
  8,33   2        1 1266874889.698754059 17312  D   R 532480 + 8 [mkfs.f2fs]
  8,33  11        1     0.003893237 17062  D   N 0 (00 ..) [kworker/u66:3]
  8,33  11        2     0.004384456 17062  D   N 0 (00 ..) [kworker/u66:3]
  8,33  17        1     0.013948423 17315  D RSM 24576 + 8 [(null)]
  8,33  17        2     0.015368687 17315  D RSM 36864 + 32 [(null)]
  8,33   2        2     0.013297210 17315  D RSM 20480 + 8 [mount]
  8,33   5       24     0.013628338 17315  D RSM 20520 + 8 [mount]
  8,33   7        1     0.014266313 17315  D RSM 24616 + 8 [mount]
  8,33   7        2     0.014630648 17315  D RSM 20488 + 8 [mount]
  8,33   2        3     0.014833118 17315  D RSM 20496 + 24 [mount]
  8,33   5       25     0.015072117 17315  D RSM 28672 + 24 [mount]
  8,33   7        3     0.016935686 17315  D   R 36896 + 32 [mount]
  8,33   7        4     0.016951868 17315  D  RS 536576 + 8 [mount]
  8,33   2        4     0.018555491 17315  D  RS 532480 + 8 [mount]
CPU0 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        2,       16KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       28KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU11 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        2,       20KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
