                           count;                counter.set.name;                    counter.name
                            1161;                   Mapping_Cache;                            miss
                          363335;                   Mapping_Cache;                             hit
                        19600000;               channel_busy_time;      channel_3-write-background
                         5560000;               channel_busy_time;       channel_1-read-background
                         4860000;               channel_busy_time;       channel_0-read-background
                         7280000;               channel_busy_time;       channel_3-read-background
                     10738000000;               channel_busy_time;      channel_1-write-foreground
                        17600000;               channel_busy_time;      channel_1-write-background
                         6040000;               channel_busy_time;       channel_2-read-background
                     10758400000;               channel_busy_time;      channel_0-write-foreground
                        19400000;               channel_busy_time;      channel_0-write-background
                     10742000000;               channel_busy_time;      channel_2-write-foreground
                     10731200000;               channel_busy_time;      channel_3-write-foreground
                           80000;               channel_busy_time;       channel_1-read-foreground
                        16800000;               channel_busy_time;      channel_2-write-background
                            1191;                       flash_ops;                         OP_READ
                          215215;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             367;                     translation;       write-back-dirty-for-load
                              26;                     translation;  read_trans_page-for-write-back
                          360649;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1161;                     translation;             read-trans-for-load
