                           count;                counter.set.name;                    counter.name
                             366;                   Mapping_Cache;                            miss
                           57292;                   Mapping_Cache;                             hit
                          400000;               channel_busy_time;      channel_3-write-background
                       574000000;               channel_busy_time;      channel_4-write-foreground
                         1200000;               channel_busy_time;      channel_5-write-background
                         1800000;               channel_busy_time;     channel_11-write-background
                          280000;               channel_busy_time;       channel_7-read-background
                       670800000;               channel_busy_time;     channel_11-write-foreground
                       729200000;               channel_busy_time;      channel_8-write-foreground
                          800000;               channel_busy_time;     channel_14-write-background
                           40000;               channel_busy_time;       channel_8-read-foreground
                          340000;               channel_busy_time;       channel_5-read-background
                          120000;               channel_busy_time;       channel_0-read-foreground
                           40000;               channel_busy_time;       channel_2-read-foreground
                       768000000;               channel_busy_time;     channel_13-write-foreground
                          800000;               channel_busy_time;     channel_13-write-background
                         1000000;               channel_busy_time;      channel_0-write-background
                       718800000;               channel_busy_time;      channel_2-write-foreground
                          300000;               channel_busy_time;      channel_15-read-background
                          600000;               channel_busy_time;     channel_12-write-background
                         1400000;               channel_busy_time;      channel_4-write-background
                         1000000;               channel_busy_time;      channel_6-write-background
                          260000;               channel_busy_time;       channel_1-read-background
                         1500000;               channel_busy_time;      channel_11-read-background
                         1040000;               channel_busy_time;       channel_9-read-background
                       781200000;               channel_busy_time;      channel_3-write-foreground
                          800000;               channel_busy_time;      channel_2-write-background
                       660000000;               channel_busy_time;      channel_5-write-foreground
                       688800000;               channel_busy_time;     channel_10-write-foreground
                          800000;               channel_busy_time;      channel_7-write-background
                       756400000;               channel_busy_time;      channel_1-write-foreground
                          620000;               channel_busy_time;      channel_12-read-background
                          240000;               channel_busy_time;       channel_2-read-background
                         1000000;               channel_busy_time;      channel_10-read-background
                       773200000;               channel_busy_time;     channel_14-write-foreground
                          380000;               channel_busy_time;       channel_4-read-background
                          220000;               channel_busy_time;       channel_3-read-background
                          440000;               channel_busy_time;       channel_8-read-background
                       665600000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;      channel_1-write-background
                          240000;               channel_busy_time;       channel_0-read-background
                       746800000;               channel_busy_time;      channel_7-write-foreground
                          200000;               channel_busy_time;      channel_13-read-background
                         1400000;               channel_busy_time;     channel_10-write-background
                       780400000;               channel_busy_time;     channel_12-write-foreground
                       744800000;               channel_busy_time;      channel_6-write-foreground
                         1000000;               channel_busy_time;      channel_8-write-background
                          260000;               channel_busy_time;      channel_14-read-background
                       712000000;               channel_busy_time;      channel_0-write-foreground
                       742800000;               channel_busy_time;     channel_15-write-foreground
                         1200000;               channel_busy_time;      channel_9-write-background
                         1400000;               channel_busy_time;     channel_15-write-background
                             390;                       flash_ops;                         OP_READ
                           57645;                       flash_ops;                        OP_WRITE
                       117891072;                         traffic;                           write
                          172032;                         traffic;                         discard
                           20480;                         traffic;                            read
                              81;                     translation;       write-back-dirty-for-load
                              14;                     translation;  read_trans_page-for-write-back
                          108539;                     translation;    delete-lpn-in-table-for-load
                           57564;                     translation;              overwrite-in-cache
                             366;                     translation;             read-trans-for-load
