                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          364262;                   Mapping_Cache;                             hit
                         1160000;               channel_busy_time;       channel_1-read-background
                         1180000;               channel_busy_time;       channel_0-read-background
                     10759600000;               channel_busy_time;      channel_2-write-foreground
                     10734800000;               channel_busy_time;      channel_1-write-foreground
                         1180000;               channel_busy_time;       channel_2-read-background
                     10754400000;               channel_busy_time;      channel_0-write-foreground
                         1160000;               channel_busy_time;       channel_3-read-background
                           80000;               channel_busy_time;       channel_2-read-foreground
                     10720800000;               channel_busy_time;      channel_3-write-foreground
                             238;                       flash_ops;                         OP_READ
                          214848;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                          214848;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
