                           count;                counter.set.name;                    counter.name
                             578;                   Mapping_Cache;                            miss
                          181670;                   Mapping_Cache;                             hit
                         1800000;               channel_busy_time;      channel_3-write-background
                      1377000000;               channel_busy_time;      channel_4-write-foreground
                         2200000;               channel_busy_time;      channel_5-write-background
                         1600000;               channel_busy_time;     channel_11-write-background
                         1040000;               channel_busy_time;       channel_7-read-background
                         1200000;               channel_busy_time;      channel_9-write-background
                      1345400000;               channel_busy_time;     channel_11-write-foreground
                      1238200000;               channel_busy_time;      channel_8-write-foreground
                         2400000;               channel_busy_time;     channel_14-write-background
                           20000;               channel_busy_time;       channel_8-read-foreground
                          680000;               channel_busy_time;       channel_5-read-background
                           20000;               channel_busy_time;       channel_0-read-foreground
                      1172600000;               channel_busy_time;     channel_13-write-foreground
                         2800000;               channel_busy_time;     channel_13-write-background
                         2400000;               channel_busy_time;      channel_0-write-background
                      1366400000;               channel_busy_time;      channel_2-write-foreground
                          980000;               channel_busy_time;      channel_15-read-background
                         2400000;               channel_busy_time;     channel_12-write-background
                         2800000;               channel_busy_time;      channel_4-write-background
                         1200000;               channel_busy_time;      channel_6-write-background
                          980000;               channel_busy_time;       channel_1-read-background
                          620000;               channel_busy_time;      channel_11-read-background
                          560000;               channel_busy_time;       channel_9-read-background
                      1451400000;               channel_busy_time;      channel_3-write-foreground
                          600000;               channel_busy_time;      channel_2-write-background
                      1395400000;               channel_busy_time;      channel_5-write-foreground
                      1445800000;               channel_busy_time;     channel_10-write-foreground
                         2800000;               channel_busy_time;      channel_7-write-background
                      1365400000;               channel_busy_time;      channel_1-write-foreground
                          940000;               channel_busy_time;      channel_12-read-background
                          320000;               channel_busy_time;       channel_2-read-background
                          440000;               channel_busy_time;      channel_10-read-background
                      1331600000;               channel_busy_time;     channel_14-write-foreground
                          920000;               channel_busy_time;       channel_4-read-background
                          760000;               channel_busy_time;       channel_3-read-background
                         1080000;               channel_busy_time;       channel_8-read-background
                      1457400000;               channel_busy_time;      channel_9-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                         2400000;               channel_busy_time;      channel_1-write-background
                          720000;               channel_busy_time;       channel_0-read-background
                      1207800000;               channel_busy_time;      channel_7-write-foreground
                         1200000;               channel_busy_time;      channel_13-read-background
                         1600000;               channel_busy_time;     channel_10-write-background
                      1210200000;               channel_busy_time;     channel_12-write-foreground
                      1435400000;               channel_busy_time;      channel_6-write-foreground
                         2400000;               channel_busy_time;      channel_8-write-background
                         1100000;               channel_busy_time;      channel_14-read-background
                      1385200000;               channel_busy_time;      channel_0-write-foreground
                      1299600000;               channel_busy_time;     channel_15-write-foreground
                         2200000;               channel_busy_time;     channel_15-write-background
                             648;                       flash_ops;                         OP_READ
                          107588;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             164;                     translation;       write-back-dirty-for-load
                              68;                     translation;  read_trans_page-for-write-back
                          438286;                     translation;    delete-lpn-in-table-for-load
                          107424;                     translation;              overwrite-in-cache
                             578;                     translation;             read-trans-for-load
