                           count;                counter.set.name;                    counter.name
                             523;                   Mapping_Cache;                            miss
                           91071;                   Mapping_Cache;                             hit
                         4600000;               channel_busy_time;      channel_3-write-background
                       717000000;               channel_busy_time;      channel_4-write-foreground
                         3200000;               channel_busy_time;      channel_5-write-background
                         5200000;               channel_busy_time;     channel_11-write-background
                          560000;               channel_busy_time;       channel_7-read-background
                          960000;               channel_busy_time;       channel_4-read-background
                       672600000;               channel_busy_time;     channel_11-write-foreground
                       643000000;               channel_busy_time;      channel_8-write-foreground
                         3800000;               channel_busy_time;      channel_4-write-background
                          880000;               channel_busy_time;       channel_5-read-background
                       617800000;               channel_busy_time;     channel_13-write-foreground
                         4600000;               channel_busy_time;     channel_13-write-background
                       690200000;               channel_busy_time;      channel_2-write-foreground
                          880000;               channel_busy_time;      channel_15-read-background
                         4800000;               channel_busy_time;     channel_12-write-background
                         4200000;               channel_busy_time;     channel_14-write-background
                         2400000;               channel_busy_time;      channel_6-write-background
                          900000;               channel_busy_time;       channel_1-read-background
                           20000;               channel_busy_time;       channel_9-read-foreground
                         1040000;               channel_busy_time;       channel_9-read-background
                       681600000;               channel_busy_time;      channel_3-write-foreground
                           20000;               channel_busy_time;       channel_1-read-foreground
                         3600000;               channel_busy_time;      channel_2-write-background
                       729000000;               channel_busy_time;      channel_5-write-foreground
                       675400000;               channel_busy_time;     channel_10-write-foreground
                         2400000;               channel_busy_time;      channel_7-write-background
                       673600000;               channel_busy_time;      channel_1-write-foreground
                          980000;               channel_busy_time;      channel_12-read-background
                          900000;               channel_busy_time;       channel_2-read-background
                          980000;               channel_busy_time;      channel_10-read-background
                       700400000;               channel_busy_time;      channel_0-write-foreground
                       689200000;               channel_busy_time;     channel_14-write-foreground
                       691600000;               channel_busy_time;     channel_15-write-foreground
                         1160000;               channel_busy_time;       channel_3-read-background
                          620000;               channel_busy_time;       channel_8-read-background
                       657200000;               channel_busy_time;      channel_9-write-foreground
                          480000;               channel_busy_time;       channel_6-read-background
                         4600000;               channel_busy_time;      channel_1-write-background
                         1480000;               channel_busy_time;       channel_0-read-background
                       647800000;               channel_busy_time;      channel_7-write-foreground
                          800000;               channel_busy_time;      channel_13-read-background
                         3600000;               channel_busy_time;     channel_10-write-background
                       642800000;               channel_busy_time;     channel_12-write-foreground
                       700000000;               channel_busy_time;      channel_6-write-foreground
                         3000000;               channel_busy_time;      channel_8-write-background
                          920000;               channel_busy_time;      channel_14-read-background
                         1420000;               channel_busy_time;      channel_11-read-background
                         5400000;               channel_busy_time;      channel_0-write-background
                         3600000;               channel_busy_time;      channel_9-write-background
                         3400000;               channel_busy_time;     channel_15-write-background
                             750;                       flash_ops;                         OP_READ
                           54458;                       flash_ops;                        OP_WRITE
                           16384;                         traffic;                            read
                       443564032;                         traffic;                           write
                       306757632;                         traffic;                         discard
                             225;                     translation;  read_trans_page-for-write-back
                           54094;                     translation;              overwrite-in-cache
                             303;                     translation;       write-back-dirty-for-load
                               9;                     translation;     write-back-dirty-for-insert
                          859850;                     translation;    delete-lpn-in-table-for-load
                              52;                     translation;  delete-lpn-in-table-for-insert
                             523;                     translation;             read-trans-for-load
