                           count;                counter.set.name;                    counter.name
                      2473400000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2473400000;               channel_busy_time;     channel_11-write-foreground
                      2473400000;               channel_busy_time;      channel_8-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2473200000;               channel_busy_time;     channel_13-write-foreground
                           40000;               channel_busy_time;      channel_11-read-foreground
                      2473400000;               channel_busy_time;      channel_2-write-foreground
                           20000;               channel_busy_time;       channel_6-read-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                           20000;               channel_busy_time;      channel_14-read-foreground
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2473400000;               channel_busy_time;      channel_3-write-foreground
                      2473400000;               channel_busy_time;      channel_5-write-foreground
                      2473400000;               channel_busy_time;     channel_10-write-foreground
                           20000;               channel_busy_time;      channel_13-read-foreground
                      2473400000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                           40000;               channel_busy_time;      channel_10-read-foreground
                      2473200000;               channel_busy_time;     channel_14-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2473400000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           20000;               channel_busy_time;      channel_12-read-foreground
                      2473400000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                           20000;               channel_busy_time;       channel_7-read-foreground
                      2473200000;               channel_busy_time;     channel_12-write-foreground
                           20000;               channel_busy_time;      channel_15-read-foreground
                      2473400000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2473400000;               channel_busy_time;      channel_0-write-foreground
                      2473200000;               channel_busy_time;     channel_15-write-foreground
                          327828;                   Mapping_Cache;                             hit
                             234;                   Mapping_Cache;                            miss
                             244;                       flash_ops;                         OP_READ
                          197868;                       flash_ops;                        OP_WRITE
                       405233664;                         traffic;                           write
                           20480;                         traffic;                            read
                       266616832;                         traffic;                         discard
                          197868;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
