  8,33  26        1     0.000000000 23817  D   R 532480 + 8 [mkfs.f2fs]
  8,33  26        2     0.001476478 23817  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  26        3     0.001480765 23817  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  26        4     0.001483749 23817  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  26        5     0.001486391 23817  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  26        6     0.001488421 23817  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  26        7     0.001497010 23817  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  26        8     0.001504439 23817  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  26        9     0.001510998 23817  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  26       10     0.001516807 23817  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  26       11     0.001523972 23817  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  26       12     0.001530532 23817  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  26       13     0.001536531 23817  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  26       14     0.001542592 23817  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  26       15     0.001548031 23817  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  26       16     0.001560971 23817  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  26       17     0.001567690 23817  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  26       18     0.001912848 23817  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  26       19     0.001918585 23817  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  26       20     0.001923637 23817  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  26       21     0.001928163 23817  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  26       22     0.001933332 23817  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  26       23     0.001935509 23817  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  26       24     0.001936950 23817  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   1        1     0.010700062 23470  D   N 0 (00 ..) [kworker/u65:1]
  8,33   8        1     0.014758068 23598  D   N 0 (00 ..) [kworker/u66:1]
  8,33   8        2     0.015268046 23598  D   N 0 (00 ..) [kworker/u66:1]
  8,33  12        1     0.030024558 23820  D RSM 20480 + 8 [mount]
  8,33  12        2     0.030354300 23820  D RSM 20520 + 8 [mount]
  8,33  12        3     0.030653755 23820  D RSM 24576 + 8 [mount]
  8,33  12        4     0.030955185 23820  D RSM 24616 + 8 [mount]
  8,33  12        5     0.031311799 23820  D RSM 20488 + 8 [mount]
  8,33  12        6     0.031501936 23820  D RSM 20496 + 24 [mount]
  8,33  12        7     0.031685744 23820  D RSM 28672 + 24 [mount]
  8,33  12        8     0.031915046 23820  D RSM 36864 + 32 [mount]
  8,33  12        9     0.033245293 23820  D   R 36896 + 32 [mount]
  8,33  12       10     0.033258660 23820  D  RS 536576 + 8 [mount]
  8,33  12       11     0.034794290 23820  D  RS 532480 + 8 [mount]
CPU1 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU26 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
