                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          301514;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9448200000;               channel_busy_time;      channel_2-write-foreground
                      9448200000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           80000;               channel_busy_time;       channel_3-read-foreground
                      9448200000;               channel_busy_time;      channel_0-write-foreground
                           80000;               channel_busy_time;       channel_0-read-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      9448200000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          188964;                       flash_ops;                        OP_WRITE
                       386998272;                         traffic;                           write
                       230957056;                         traffic;                         discard
                           24576;                         traffic;                            read
                          188964;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
