  8,33  16        1     0.000000000 23539  D   R 532480 + 8 [mkfs.f2fs]
  8,33  16        2     0.001447656 23539  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  16        3     0.001452165 23539  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  16        4     0.001454883 23539  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  16        5     0.001456996 23539  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  16        6     0.001458815 23539  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  16        7     0.001466619 23539  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  16        8     0.001472754 23539  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  16        9     0.001478371 23539  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  16       10     0.001483984 23539  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  16       11     0.001499453 23539  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  16       12     0.001505256 23539  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  16       13     0.001511179 23539  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  16       14     0.001517417 23539  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  16       15     0.001523775 23539  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  16       16     0.001529137 23539  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  16       17     0.001534129 23539  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  16       18     0.001868710 23539  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  16       19     0.001873708 23539  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  16       20     0.001877666 23539  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  16       21     0.001881241 23539  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  16       22     0.001885184 23539  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  16       23     0.001887189 23539  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  16       24     0.001888702 23539  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   2        1     0.010510627 23488  D   N 0 (00 ..) [kworker/u65:2]
  8,33  12        1     0.014377009 23104  D   N 0 (00 ..) [kworker/u66:3]
  8,33  13        1     0.014915199 23104  D   N 0 (00 ..) [kworker/u66:3]
  8,33  19        1     0.024215027 23542  D RSM 20480 + 8 [mount]
  8,33  19        2     0.024782315 23542  D RSM 24576 + 8 [mount]
  8,33  19        3     0.025365442 23542  D RSM 20488 + 8 [mount]
  8,33  19        4     0.025706181 23542  D RSM 28672 + 24 [mount]
  8,33  19        5     0.027467400 23542  D   R 36896 + 32 [mount]
  8,33  19        6     0.027481506 23542  D  RS 536576 + 8 [mount]
  8,33  21        1     0.024529081 23542  D RSM 20520 + 8 [mount]
  8,33  21        2     0.025071748 23542  D RSM 24616 + 8 [mount]
  8,33  21        3     0.025530946 23542  D RSM 20496 + 24 [mount]
  8,33  21        4     0.025963190 23542  D RSM 36864 + 32 [mount]
  8,33  21        5     0.028914265 23542  D  RS 532480 + 8 [mount]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU12 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU19 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
