                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          318870;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9531200000;               channel_busy_time;      channel_2-write-foreground
                      9660800000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                           40000;               channel_busy_time;       channel_3-read-foreground
                      9533200000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9673200000;               channel_busy_time;      channel_3-write-foreground
                             236;                       flash_ops;                         OP_READ
                          191992;                       flash_ops;                        OP_WRITE
                            4096;                         traffic;                            read
                       393199616;                         traffic;                           write
                       260321280;                         traffic;                         discard
                          191992;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
