  8,33   5        1     0.000000000 23097  D  WS 16384 + 16 [(null)]
  8,33   5        2     0.000006576 23097  D  WS 20480 + 48 [(null)]
  8,33   5        3     0.000009058 23097  D  WS 24576 + 8 [(null)]
  8,33   5        4     0.000010960 23097  D  WS 24616 + 8 [(null)]
  8,33   5        5     0.000012881 23097  D  WS 28672 + 512 [(null)]
  8,33   5        6     0.000021462 23097  D  WS 29184 + 512 [(null)]
  8,33   5        7     0.000028733 23097  D  WS 29696 + 512 [(null)]
  8,33   5        8     0.000035332 23097  D  WS 30208 + 512 [(null)]
  8,33   5        9     0.000041841 23097  D  WS 30720 + 512 [(null)]
  8,33   5       10     0.000048026 23097  D  WS 31232 + 512 [(null)]
  8,33   5       11     0.000053924 23097  D  WS 31744 + 512 [(null)]
  8,33   5       12     0.000059383 23097  D  WS 32256 + 512 [(null)]
  8,33   5       13     0.000065358 23097  D  WS 36864 + 512 [(null)]
  8,33   5       14     0.000070661 23097  D  WS 37376 + 512 [(null)]
  8,33   5       15     0.000076284 23097  D  WS 37888 + 512 [(null)]
  8,33   5       16     0.000082937 23097  D  WS 38400 + 512 [(null)]
  8,33   5       17     0.000434117 23097  D  WS 38912 + 512 [(null)]
  8,33   5       18     0.000439941 23097  D  WS 39424 + 512 [(null)]
  8,33   5       19     0.000444867 23097  D  WS 39936 + 512 [(null)]
  8,33   5       20     0.000449855 23097  D  WS 40448 + 512 [(null)]
  8,33   5       21     0.000455462 23097  D  WS 524288 + 8 [(null)]
  8,33   5       22     0.000458132 23097  D  WS 532480 + 8 [(null)]
  8,33   5       23     0.000460525 23097  D  WS 536576 + 8 [(null)]
  8,33   4        1     0.015585673 23044  D   N 0 (00 ..) [(null)]
  8,33   0        1     0.009718693 23044  D   N 0 (00 ..) [kworker/u65:3]
  8,33  22        1     0.015036640 23044  D   N 0 (00 ..) [kworker/u65:3]
  8,33  10        1     0.016561776 23100  D RSM 20480 + 8 [mount]
  8,33  10        2     0.016849984 23100  D RSM 20520 + 8 [mount]
  8,33  10        3     0.017113669 23100  D RSM 24576 + 8 [mount]
  8,33  10        4     0.017375921 23100  D RSM 24616 + 8 [mount]
  8,33  10        5     0.017679580 23100  D RSM 20488 + 8 [mount]
  8,33   1        1 1266874889.708010598 23097  D   R 532480 + 8 [mkfs.f2fs]
  8,33  14        1     0.023726147 23100  D  RS 532480 + 8 [mount]
  8,33  13        1     0.017896993 23100  D RSM 20496 + 24 [mount]
  8,33  13        2     0.018161102 23100  D RSM 28672 + 24 [mount]
  8,33  13        3     0.018372290 23100  D RSM 36864 + 32 [mount]
  8,33  13        4     0.019910170 23100  D   R 36896 + 32 [mount]
  8,33  13        5     0.019923867 23100  D  RS 536576 + 8 [mount]
CPU0 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU1 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       20KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       60KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU14 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
