                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          327174;                   Mapping_Cache;                             hit
                      2399600000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2491600000;               channel_busy_time;     channel_11-write-foreground
                      2595600000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2508000000;               channel_busy_time;     channel_13-write-foreground
                      2527600000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2544400000;               channel_busy_time;      channel_3-write-foreground
                      2604800000;               channel_busy_time;      channel_5-write-foreground
                      2491600000;               channel_busy_time;     channel_10-write-foreground
                      2480400000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          200000;               channel_busy_time;      channel_10-read-foreground
                      2539200000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2429600000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2480800000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2497200000;               channel_busy_time;     channel_12-write-foreground
                      2591200000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2448800000;               channel_busy_time;      channel_0-write-foreground
                      2425600000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          200280;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       410173440;                         traffic;                           write
                       260333568;                         traffic;                         discard
                          200280;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
