                           count;                counter.set.name;                    counter.name
                             406;                   Mapping_Cache;                            miss
                          181842;                   Mapping_Cache;                             hit
                         2200000;               channel_busy_time;      channel_3-write-background
                      1367600000;               channel_busy_time;      channel_4-write-foreground
                         1000000;               channel_busy_time;      channel_5-write-background
                         2200000;               channel_busy_time;     channel_11-write-background
                          200000;               channel_busy_time;       channel_7-read-background
                         1600000;               channel_busy_time;      channel_9-write-background
                      1328800000;               channel_busy_time;     channel_11-write-foreground
                      1362400000;               channel_busy_time;     channel_14-write-foreground
                         1600000;               channel_busy_time;      channel_4-write-background
                          340000;               channel_busy_time;       channel_5-read-background
                           20000;               channel_busy_time;       channel_2-read-foreground
                      1368200000;               channel_busy_time;     channel_13-write-foreground
                         1400000;               channel_busy_time;     channel_13-write-background
                          800000;               channel_busy_time;      channel_0-write-background
                      1280800000;               channel_busy_time;      channel_2-write-foreground
                          700000;               channel_busy_time;      channel_15-read-background
                         1400000;               channel_busy_time;     channel_12-write-background
                         1600000;               channel_busy_time;     channel_14-write-background
                          600000;               channel_busy_time;      channel_6-write-background
                          580000;               channel_busy_time;       channel_1-read-background
                          640000;               channel_busy_time;       channel_9-read-background
                      1287600000;               channel_busy_time;      channel_3-write-foreground
                          800000;               channel_busy_time;      channel_2-write-background
                      1369800000;               channel_busy_time;      channel_5-write-foreground
                      1354800000;               channel_busy_time;     channel_10-write-foreground
                          400000;               channel_busy_time;      channel_7-write-background
                      1290800000;               channel_busy_time;      channel_1-write-foreground
                          260000;               channel_busy_time;       channel_2-read-background
                          440000;               channel_busy_time;      channel_12-read-background
                          500000;               channel_busy_time;      channel_11-read-background
                          420000;               channel_busy_time;      channel_10-read-background
                           20000;               channel_busy_time;      channel_10-read-foreground
                      1294600000;               channel_busy_time;      channel_8-write-foreground
                          600000;               channel_busy_time;       channel_4-read-background
                          700000;               channel_busy_time;       channel_3-read-background
                          620000;               channel_busy_time;       channel_8-read-background
                      1347000000;               channel_busy_time;      channel_9-write-foreground
                          260000;               channel_busy_time;       channel_6-read-background
                         1400000;               channel_busy_time;      channel_1-write-background
                          360000;               channel_busy_time;       channel_0-read-background
                      1282000000;               channel_busy_time;      channel_7-write-foreground
                          540000;               channel_busy_time;      channel_13-read-background
                         1600000;               channel_busy_time;     channel_10-write-background
                      1395600000;               channel_busy_time;     channel_12-write-foreground
                      1349600000;               channel_busy_time;      channel_6-write-foreground
                         1800000;               channel_busy_time;      channel_8-write-background
                         1420000;               channel_busy_time;      channel_14-read-background
                      1389000000;               channel_busy_time;      channel_0-write-foreground
                      1416200000;               channel_busy_time;     channel_15-write-foreground
                         1400000;               channel_busy_time;     channel_15-write-background
                             431;                       flash_ops;                         OP_READ
                          107533;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             109;                     translation;       write-back-dirty-for-load
                              23;                     translation;  read_trans_page-for-write-back
                          282891;                     translation;    delete-lpn-in-table-for-load
                          107424;                     translation;              overwrite-in-cache
                             406;                     translation;             read-trans-for-load
