                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          316502;                   Mapping_Cache;                             hit
                      2400800000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2372000000;               channel_busy_time;     channel_11-write-foreground
                      2414000000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2430400000;               channel_busy_time;     channel_13-write-foreground
                      2303600000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2363200000;               channel_busy_time;      channel_3-write-foreground
                      2330800000;               channel_busy_time;      channel_5-write-foreground
                      2420000000;               channel_busy_time;     channel_10-write-foreground
                      2388000000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          200000;               channel_busy_time;      channel_10-read-foreground
                      2368000000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2387600000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2425600000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2377600000;               channel_busy_time;     channel_12-write-foreground
                      2352800000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2444800000;               channel_busy_time;      channel_0-write-foreground
                      2348000000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          190636;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       390422528;                         traffic;                           write
                       258228224;                         traffic;                         discard
                          190636;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
