                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          312256;                   Mapping_Cache;                             hit
                      2359200000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                          300000;               channel_busy_time;       channel_1-read-background
                      2327200000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_5-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                      2339200000;               channel_busy_time;     channel_13-write-foreground
                      2346400000;               channel_busy_time;      channel_2-write-foreground
                          300000;               channel_busy_time;      channel_15-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2346000000;               channel_busy_time;      channel_3-write-foreground
                          120000;               channel_busy_time;       channel_1-read-foreground
                      2337600000;               channel_busy_time;      channel_5-write-foreground
                      2344800000;               channel_busy_time;     channel_10-write-foreground
                      2364400000;               channel_busy_time;      channel_1-write-foreground
                          280000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;       channel_2-read-background
                      2325200000;               channel_busy_time;     channel_11-write-foreground
                      2360800000;               channel_busy_time;     channel_14-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          280000;               channel_busy_time;       channel_8-read-background
                      2327200000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          300000;               channel_busy_time;       channel_0-read-background
                      2336000000;               channel_busy_time;      channel_7-write-foreground
                          280000;               channel_busy_time;      channel_13-read-background
                      2336800000;               channel_busy_time;     channel_12-write-foreground
                      2326800000;               channel_busy_time;      channel_6-write-foreground
                          280000;               channel_busy_time;      channel_14-read-background
                      2362800000;               channel_busy_time;      channel_0-write-foreground
                      2343600000;               channel_busy_time;     channel_15-write-foreground
                             240;                       flash_ops;                         OP_READ
                          187420;                       flash_ops;                        OP_WRITE
                           12288;                         traffic;                            read
                       383836160;                         traffic;                           write
                       256131072;                         traffic;                         discard
                          187420;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
