  8,33   9        1     0.000000000 32027  D   N 0 (00 ..) [kworker/u66:1]
  8,33   9        2     0.000483073 32027  D   N 0 (00 ..) [kworker/u66:1]
  8,33  22        1 1266874889.694909978 32393  D   R 532480 + 8 [mkfs.f2fs]
  8,33  22        2 1266874889.696465439 32393  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  22        3 1266874889.696470030 32393  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  22        4 1266874889.696472507 32393  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  22        5 1266874889.696474735 32393  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  22        6 1266874889.696476505 32393  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  22        7 1266874889.696484789 32393  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  22        8 1266874889.696491857 32393  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  22        9 1266874889.696497809 32393  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  22       10 1266874889.696503405 32393  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  22       11 1266874889.696516987 32393  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  22       12 1266874889.696522070 32393  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  22       13 1266874889.696528131 32393  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  22       14 1266874889.696534635 32393  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  22       15 1266874889.696540314 32393  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  22       16 1266874889.696546014 32393  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  22       17 1266874889.696550393 32393  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  22       18 1266874889.696890161 32393  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  22       19 1266874889.696895411 32393  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  22       20 1266874889.696899524 32393  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  22       21 1266874889.696903419 32393  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  22       22 1266874889.696907873 32393  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  22       23 1266874889.696910233 32393  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  22       24 1266874889.696911447 32393  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   7        1 1266874889.705620708 31914  D   N 0 (00 ..) [kworker/u65:0]
  8,33  20        1     0.009936819 32396  D RSM 20520 + 8 [(null)]
  8,33  20        2     0.010935277 32396  D RSM 20488 + 8 [(null)]
  8,33  20        3     0.011767255 32396  D RSM 36864 + 32 [(null)]
  8,33   6        1     0.010261472 32396  D RSM 24576 + 8 [(null)]
  8,33   6        2     0.011141978 32396  D RSM 20496 + 24 [(null)]
  8,33   6        3     0.013254876 32396  D   R 36896 + 32 [(null)]
  8,33   6        4     0.013275346 32396  D  RS 536576 + 8 [(null)]
  8,33  16        1     0.009604511 32396  D RSM 20480 + 8 [mount]
  8,33  16        2     0.010547047 32396  D RSM 24616 + 8 [mount]
  8,33  16        3     0.011467472 32396  D RSM 28672 + 24 [mount]
  8,33  16        4     0.015874071 32396  D  RS 532480 + 8 [mount]
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       36KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU9 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        4,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        3,       24KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
