  8,33   3        1     0.000000000 28523  D   R 532480 + 8 [mkfs.f2fs]
  8,33  21        1     0.001648150 28523  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  21        2     0.001655007 28523  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  21        3     0.001657583 28523  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  21        4     0.001659865 28523  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  21        5     0.001661864 28523  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  21        6     0.001671303 28523  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  21        7     0.001679677 28523  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  21        8     0.001686540 28523  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  21        9     0.001693022 28523  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  21       10     0.001699826 28523  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  21       11     0.001705833 28523  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  21       12     0.001711130 28523  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  21       13     0.001716282 28523  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  21       14     0.001722210 28523  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  21       15     0.001727409 28523  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  21       16     0.001734389 28523  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  21       17     0.002073226 28523  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  21       18     0.002078800 28523  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  21       19     0.002083267 28523  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  21       20     0.002088046 28523  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  21       21     0.002093569 28523  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  21       22     0.002096145 28523  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  21       23     0.002098551 28523  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  18        1     0.029791566 28526  D RSM 20480 + 8 [mount]
  8,33  18        2     0.030065222 28526  D RSM 20520 + 8 [mount]
  8,33  18        3     0.030309781 28526  D RSM 24576 + 8 [mount]
  8,33  18        4     0.030555045 28526  D RSM 24616 + 8 [mount]
  8,33  18        5     0.030854948 28526  D RSM 20488 + 8 [mount]
  8,33  18        6     0.030986794 28526  D RSM 20496 + 24 [mount]
  8,33  18        7     0.031155385 28526  D RSM 28672 + 24 [mount]
  8,33  18        8     0.031361915 28526  D RSM 36864 + 32 [mount]
  8,33  18        9     0.032809286 28526  D   R 36896 + 32 [mount]
  8,33  18       10     0.032823451 28526  D  RS 536576 + 8 [mount]
  8,33  18       11     0.036650046 28526  D  RS 532480 + 8 [mount]
  8,33  15        1     0.015666142 28324  D   N 0 (00 ..) [kworker/u66:1]
  8,33  15        2     0.016212472 28324  D   N 0 (00 ..) [kworker/u66:1]
  8,33  16        1     0.011242571 28328  D   N 0 (00 ..) [kworker/u65:2]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU18 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
