  8,33  17        1     0.000000000 20083  D  WS 16384 + 16 [(null)]
  8,33  17        2     0.000006320 20083  D  WS 20480 + 48 [(null)]
  8,33  17        3     0.000008892 20083  D  WS 24576 + 8 [(null)]
  8,33  17        4     0.000010780 20083  D  WS 24616 + 8 [(null)]
  8,33  17        5     0.000012498 20083  D  WS 28672 + 512 [(null)]
  8,33  17        6     0.000020366 20083  D  WS 29184 + 512 [(null)]
  8,33  17        7     0.000026458 20083  D  WS 29696 + 512 [(null)]
  8,33  17        8     0.000032824 20083  D  WS 30208 + 512 [(null)]
  8,33  17        9     0.000038507 20083  D  WS 30720 + 512 [(null)]
  8,33  17       10     0.000044120 20083  D  WS 31232 + 512 [(null)]
  8,33  17       11     0.000049456 20083  D  WS 31744 + 512 [(null)]
  8,33  17       12     0.000054483 20083  D  WS 32256 + 512 [(null)]
  8,33  17       13     0.000058928 20083  D  WS 36864 + 512 [(null)]
  8,33  17       14     0.000063992 20083  D  WS 37376 + 512 [(null)]
  8,33  17       15     0.000070550 20083  D  WS 37888 + 512 [(null)]
  8,33  17       16     0.000418009 20083  D  WS 38912 + 512 [(null)]
  8,33  17       17     0.000423230 20083  D  WS 39424 + 512 [(null)]
  8,33  17       18     0.000427749 20083  D  WS 39936 + 512 [(null)]
  8,33  17       19     0.000432584 20083  D  WS 40448 + 512 [(null)]
  8,33  17       20     0.000437553 20083  D  WS 524288 + 8 [(null)]
  8,33  17       21     0.000439890 20083  D  WS 532480 + 8 [(null)]
  8,33  17       22     0.000442052 20083  D  WS 536576 + 8 [(null)]
  8,33   7        2     0.000076636     0  D  WS 38400 + 512 [swapper/7]
  8,33   2        1     0.009364262 20029  D   N 0 (00 ..) [kworker/u65:1]
  8,33   8        1     0.013230663 17395  D   N 0 (00 ..) [kworker/u66:2]
  8,33   8        2     0.013729608 17395  D   N 0 (00 ..) [kworker/u66:2]
  8,33   2        2     0.022589777 20086  D RSM 20480 + 8 [mount]
  8,33   2        3     0.022859467 20086  D RSM 20520 + 8 [mount]
  8,33   2        4     0.023105055 20086  D RSM 24576 + 8 [mount]
  8,33   2        5     0.023345975 20086  D RSM 24616 + 8 [mount]
  8,33   2        6     0.023651825 20086  D RSM 20488 + 8 [mount]
  8,33   2        7     0.023783765 20086  D RSM 20496 + 24 [mount]
  8,33   2        8     0.023941607 20086  D RSM 28672 + 24 [mount]
  8,33   2        9     0.024145925 20086  D RSM 36864 + 32 [mount]
  8,33   2       10     0.025566338 20086  D   R 36896 + 32 [mount]
  8,33   2       11     0.025587241 20086  D  RS 536576 + 8 [mount]
  8,33   2       12     0.029269190 20086  D  RS 532480 + 8 [mount]
  8,33   7        1 1266874889.707978228 20083  D   R 532480 + 8 [mkfs.f2fs]
CPU2 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        1,      256KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU8 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU17 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:       22,     3892KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
