                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          328484;                   Mapping_Cache;                             hit
                         1180000;               channel_busy_time;       channel_1-read-background
                         1160000;               channel_busy_time;       channel_0-read-background
                      9812400000;               channel_busy_time;      channel_2-write-foreground
                      9968800000;               channel_busy_time;      channel_1-write-foreground
                         1160000;               channel_busy_time;       channel_2-read-background
                          200000;               channel_busy_time;       channel_3-read-foreground
                      9992800000;               channel_busy_time;      channel_0-write-foreground
                         1180000;               channel_busy_time;       channel_3-read-background
                      9929600000;               channel_busy_time;      channel_3-write-foreground
                           40000;               channel_busy_time;       channel_1-read-foreground
                             246;                       flash_ops;                         OP_READ
                          198518;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       406564864;                         traffic;                           write
                       266625024;                         traffic;                         discard
                          198518;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
