                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          316716;                   Mapping_Cache;                             hit
                      2408400000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2288400000;               channel_busy_time;     channel_11-write-foreground
                      2418800000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      2464400000;               channel_busy_time;     channel_13-write-foreground
                      2311600000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2358000000;               channel_busy_time;      channel_3-write-foreground
                      2518000000;               channel_busy_time;      channel_5-write-foreground
                      2476400000;               channel_busy_time;     channel_10-write-foreground
                      2308400000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          160000;               channel_busy_time;      channel_10-read-foreground
                      2437600000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2430400000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2401600000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2368800000;               channel_busy_time;     channel_12-write-foreground
                      2478800000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2341600000;               channel_busy_time;      channel_0-write-foreground
                      2362800000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          191870;                       flash_ops;                        OP_WRITE
                           24576;                         traffic;                            read
                       392949760;                         traffic;                           write
                       256139264;                         traffic;                         discard
                          191870;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
