  8,33  15        1     0.000000000 23371  D   R 532480 + 8 [mkfs.f2fs]
  8,33  15        2     0.001497981 23371  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  15        3     0.001503042 23371  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  15        4     0.001506256 23371  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  15        5     0.001508825 23371  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  15        6     0.001510933 23371  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  15        7     0.001519081 23371  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  15        8     0.001525413 23371  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  15        9     0.001531734 23371  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  15       10     0.001537952 23371  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  15       11     0.001544691 23371  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  15       12     0.001550465 23371  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  15       13     0.001555214 23371  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  15       14     0.001560261 23371  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  15       15     0.001565064 23371  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  15       16     0.001569936 23371  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  15       17     0.001582552 23371  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  15       18     0.001928332 23371  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  15       19     0.001933710 23371  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  15       20     0.001938050 23371  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  15       21     0.001942360 23371  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  15       22     0.001947346 23371  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  15       23     0.001950019 23371  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  15       24     0.001952576 23371  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   7        1     0.029832352 23374  D RSM 20480 + 8 [mount]
  8,33   7        2     0.030116931 23374  D RSM 20520 + 8 [mount]
  8,33   7        3     0.030363959 23374  D RSM 24576 + 8 [mount]
  8,33   7        4     0.030613455 23374  D RSM 24616 + 8 [mount]
  8,33   7        5     0.030904199 23374  D RSM 20488 + 8 [mount]
  8,33   7        6     0.031069354 23374  D RSM 20496 + 24 [mount]
  8,33   7        7     0.031228868 23374  D RSM 28672 + 24 [mount]
  8,33   7        8     0.031430032 23374  D RSM 36864 + 32 [mount]
  8,33   7        9     0.032895994 23374  D   R 36896 + 32 [mount]
  8,33   7       10     0.032908885 23374  D  RS 536576 + 8 [mount]
  8,33   7       11     0.034379282 23374  D  RS 532480 + 8 [mount]
  8,33   5        1     0.011054182 22584  D   N 0 (00 ..) [kworker/u65:0]
  8,33  26        1     0.015169864 22638  D   N 0 (00 ..) [kworker/u66:0]
  8,33  26        2     0.015690531 22638  D   N 0 (00 ..) [kworker/u66:0]
CPU5 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU7 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU26 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
