                           count;                counter.set.name;                    counter.name
                      2620800000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2354000000;               channel_busy_time;     channel_11-write-foreground
                      2172800000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2264400000;               channel_busy_time;     channel_13-write-foreground
                      2494400000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2457200000;               channel_busy_time;      channel_3-write-foreground
                      2719600000;               channel_busy_time;      channel_5-write-foreground
                      2487600000;               channel_busy_time;     channel_10-write-foreground
                           40000;               channel_busy_time;       channel_4-read-foreground
                      2429200000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          160000;               channel_busy_time;      channel_10-read-foreground
                      2486000000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2369600000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2511600000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2280400000;               channel_busy_time;     channel_12-write-foreground
                      2543600000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2467200000;               channel_busy_time;      channel_0-write-foreground
                      2260000000;               channel_busy_time;     channel_15-write-foreground
                          321484;                   Mapping_Cache;                             hit
                             234;                   Mapping_Cache;                            miss
                             246;                       flash_ops;                         OP_READ
                          194592;                       flash_ops;                        OP_WRITE
                       398524416;                         traffic;                           write
                           24576;                         traffic;                            read
                       260329472;                         traffic;                         discard
                          194592;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
