                           count;                counter.set.name;                    counter.name
                      4747800000;               channel_busy_time;      channel_4-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                           20000;               channel_busy_time;       channel_5-read-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_2-read-foreground
                      4747800000;               channel_busy_time;      channel_2-write-foreground
                           40000;               channel_busy_time;       channel_3-read-foreground
                      4747800000;               channel_busy_time;      channel_3-write-foreground
                      4747800000;               channel_busy_time;      channel_5-write-foreground
                          580000;               channel_busy_time;       channel_1-read-background
                      4747800000;               channel_busy_time;      channel_1-write-foreground
                           40000;               channel_busy_time;       channel_6-read-foreground
                          600000;               channel_busy_time;       channel_2-read-background
                           20000;               channel_busy_time;       channel_4-read-foreground
                          600000;               channel_busy_time;       channel_4-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          580000;               channel_busy_time;       channel_6-read-background
                          580000;               channel_busy_time;       channel_0-read-background
                      4747600000;               channel_busy_time;      channel_7-write-foreground
                           40000;               channel_busy_time;       channel_7-read-foreground
                      4747600000;               channel_busy_time;      channel_6-write-foreground
                      4747800000;               channel_busy_time;      channel_0-write-foreground
                          316798;                   Mapping_Cache;                             hit
                             234;                   Mapping_Cache;                            miss
                             244;                       flash_ops;                         OP_READ
                          189910;                       flash_ops;                        OP_WRITE
                       388935680;                         traffic;                           write
                           20480;                         traffic;                            read
                       260325376;                         traffic;                         discard
                          189910;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
