  8,33  21        1     0.000000000 16854  D   R 532480 + 8 [mkfs.f2fs]
  8,33  21        2     0.001467734 16854  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  21        3     0.001472157 16854  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  21        4     0.001474860 16854  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  21        5     0.001476561 16854  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  21        6     0.001478265 16854  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  21        7     0.001486379 16854  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  21        8     0.001493832 16854  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  21        9     0.001500763 16854  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  21       10     0.001507734 16854  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  21       11     0.001521696 16854  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  21       12     0.001528447 16854  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  21       13     0.001535899 16854  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  21       14     0.001542945 16854  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  21       15     0.001549286 16854  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  21       16     0.001554665 16854  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  21       17     0.001560238 16854  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  21       18     0.001906153 16854  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  21       19     0.001911930 16854  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  21       20     0.001916730 16854  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  21       21     0.001921097 16854  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  21       22     0.001926276 16854  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  21       23     0.001930148 16854  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  21       24     0.001931913 16854  D  WS 536576 + 8 [mkfs.f2fs]
  8,33   3        1     0.010737186 16801  D   N 0 (00 ..) [kworker/u65:3]
  8,33  10        1     0.014997842 16783  D   N 0 (00 ..) [kworker/u66:2]
  8,33  10        2     0.015499129 16783  D   N 0 (00 ..) [kworker/u66:2]
  8,33   4        1     0.020336164 16857  D RSM 20480 + 8 [mount]
  8,33   4        2     0.020951126 16857  D RSM 24576 + 8 [mount]
  8,33   4        3     0.021596255 16857  D RSM 20488 + 8 [mount]
  8,33   4        4     0.021997490 16857  D RSM 28672 + 24 [mount]
  8,33   4        5     0.023738155 16857  D   R 36896 + 32 [mount]
  8,33   4        6     0.023751527 16857  D  RS 536576 + 8 [mount]
  8,33   6        1     0.020662274 16857  D RSM 20520 + 8 [mount]
  8,33   6        2     0.021261108 16857  D RSM 24616 + 8 [mount]
  8,33   6        3     0.021805579 16857  D RSM 20496 + 24 [mount]
  8,33   6        4     0.022307748 16857  D RSM 36864 + 32 [mount]
  8,33   6        5     0.025346712 16857  D  RS 532480 + 8 [mount]
CPU3 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU4 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        6,       44KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        5,       40KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU10 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU21 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
