                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          347706;                   Mapping_Cache;                             hit
                      2548000000;               channel_busy_time;      channel_4-write-foreground
                          280000;               channel_busy_time;       channel_7-read-background
                      2574000000;               channel_busy_time;     channel_11-write-foreground
                      2584000000;               channel_busy_time;     channel_14-write-foreground
                          280000;               channel_busy_time;       channel_5-read-background
                      2532400000;               channel_busy_time;     channel_13-write-foreground
                      2561600000;               channel_busy_time;      channel_2-write-foreground
                          280000;               channel_busy_time;      channel_15-read-background
                          280000;               channel_busy_time;       channel_1-read-background
                          300000;               channel_busy_time;       channel_9-read-background
                      2606400000;               channel_busy_time;      channel_3-write-foreground
                      2535600000;               channel_busy_time;      channel_5-write-foreground
                      2558800000;               channel_busy_time;     channel_10-write-foreground
                           40000;               channel_busy_time;       channel_4-read-foreground
                      2611200000;               channel_busy_time;      channel_1-write-foreground
                          300000;               channel_busy_time;       channel_2-read-background
                          300000;               channel_busy_time;      channel_12-read-background
                          300000;               channel_busy_time;      channel_11-read-background
                          300000;               channel_busy_time;      channel_10-read-background
                          160000;               channel_busy_time;      channel_10-read-foreground
                      2564800000;               channel_busy_time;      channel_8-write-foreground
                          300000;               channel_busy_time;       channel_4-read-background
                          300000;               channel_busy_time;       channel_3-read-background
                          300000;               channel_busy_time;       channel_8-read-background
                      2571600000;               channel_busy_time;      channel_9-write-foreground
                          280000;               channel_busy_time;       channel_6-read-background
                          280000;               channel_busy_time;       channel_0-read-background
                           40000;               channel_busy_time;      channel_12-read-foreground
                      2593600000;               channel_busy_time;      channel_7-write-foreground
                          300000;               channel_busy_time;      channel_13-read-background
                      2555600000;               channel_busy_time;     channel_12-write-foreground
                      2571200000;               channel_busy_time;      channel_6-write-foreground
                          300000;               channel_busy_time;      channel_14-read-background
                      2559600000;               channel_busy_time;      channel_0-write-foreground
                      2562400000;               channel_busy_time;     channel_15-write-foreground
                             246;                       flash_ops;                         OP_READ
                          205454;                       flash_ops;                        OP_WRITE
                       420769792;                         traffic;                           write
                       291786752;                         traffic;                         discard
                           24576;                         traffic;                            read
                          205454;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
