  8,33  11        1     0.000000000 28667  D   R 532480 + 8 [mkfs.f2fs]
  8,33  11        2     0.001604248 28667  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  11        3     0.001609276 28667  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  11        4     0.001612214 28667  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  11        5     0.001615164 28667  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  11        6     0.001617593 28667  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  11        7     0.001627370 28667  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  11        8     0.001635353 28667  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  11        9     0.001642540 28667  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  11       10     0.001649387 28667  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  11       11     0.001656384 28667  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  11       12     0.001662806 28667  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  11       13     0.001669145 28667  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  11       14     0.001675280 28667  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  11       15     0.001681845 28667  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  11       16     0.001696107 28667  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  11       17     0.001702442 28667  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  11       18     0.002071709 28667  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  11       19     0.002077671 28667  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  11       20     0.002083117 28667  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  11       21     0.002088019 28667  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  11       22     0.002093793 28667  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  11       23     0.002095781 28667  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  11       24     0.002097485 28667  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  18        1     0.029587507 28670  D RSM 20480 + 8 [mount]
  8,33  18        2     0.029858584 28670  D RSM 20520 + 8 [mount]
  8,33  18        3     0.030106416 28670  D RSM 24576 + 8 [mount]
  8,33  18        4     0.030351547 28670  D RSM 24616 + 8 [mount]
  8,33  18        5     0.030650880 28670  D RSM 20488 + 8 [mount]
  8,33  18        6     0.030802106 28670  D RSM 20496 + 24 [mount]
  8,33  18        7     0.031060549 28670  D RSM 28672 + 24 [mount]
  8,33  18        8     0.031276321 28670  D RSM 36864 + 32 [mount]
  8,33  18        9     0.032589421 28670  D   R 36896 + 32 [mount]
  8,33  18       10     0.032602119 28670  D  RS 536576 + 8 [mount]
  8,33  18       11     0.034056149 28670  D  RS 532480 + 8 [mount]
  8,33  16        1     0.011055562 28327  D   N 0 (00 ..) [kworker/u65:0]
  8,33  15        1     0.015153273 28588  D   N 0 (00 ..) [kworker/u66:2]
  8,33  15        2     0.015666398 28588  D   N 0 (00 ..) [kworker/u66:2]
CPU11 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU15 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU16 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU18 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
