                           count;                counter.set.name;                    counter.name
                             234;                   Mapping_Cache;                            miss
                          322836;                   Mapping_Cache;                             hit
                      4831200000;               channel_busy_time;      channel_5-write-foreground
                      4856000000;               channel_busy_time;      channel_4-write-foreground
                          580000;               channel_busy_time;       channel_0-read-background
                      4833200000;               channel_busy_time;      channel_2-write-foreground
                      4881600000;               channel_busy_time;      channel_1-write-foreground
                           40000;               channel_busy_time;       channel_6-read-foreground
                      4854400000;               channel_busy_time;      channel_7-write-foreground
                          560000;               channel_busy_time;       channel_7-read-background
                          600000;               channel_busy_time;       channel_4-read-background
                          580000;               channel_busy_time;       channel_1-read-background
                          600000;               channel_busy_time;       channel_2-read-background
                      4857600000;               channel_busy_time;      channel_6-write-foreground
                          580000;               channel_busy_time;       channel_5-read-background
                           40000;               channel_busy_time;       channel_4-read-foreground
                      4801600000;               channel_busy_time;      channel_0-write-foreground
                          580000;               channel_busy_time;       channel_6-read-background
                          600000;               channel_busy_time;       channel_3-read-background
                          160000;               channel_busy_time;       channel_2-read-foreground
                      4863600000;               channel_busy_time;      channel_3-write-foreground
                             246;                       flash_ops;                         OP_READ
                          193896;                       flash_ops;                        OP_WRITE
                       397099008;                         traffic;                           write
                       264523776;                         traffic;                         discard
                           24576;                         traffic;                            read
                          193896;                     translation;              overwrite-in-cache
                             234;                     translation;             read-trans-for-load
