  8,33  20        1     0.000000000 31914  D   N 0 (00 ..) [kworker/u65:0]
  8,33  22        1 1266874889.698970634 32110  D   R 532480 + 8 [mkfs.f2fs]
  8,33  22        2 1266874889.700505026 32110  D  WS 16384 + 16 [mkfs.f2fs]
  8,33  22        3 1266874889.700510352 32110  D  WS 20480 + 48 [mkfs.f2fs]
  8,33  22        4 1266874889.700513212 32110  D  WS 24576 + 8 [mkfs.f2fs]
  8,33  22        5 1266874889.700515394 32110  D  WS 24616 + 8 [mkfs.f2fs]
  8,33  22        6 1266874889.700517392 32110  D  WS 28672 + 512 [mkfs.f2fs]
  8,33  22        7 1266874889.700526207 32110  D  WS 29184 + 512 [mkfs.f2fs]
  8,33  22        8 1266874889.700534023 32110  D  WS 29696 + 512 [mkfs.f2fs]
  8,33  22        9 1266874889.700540602 32110  D  WS 30208 + 512 [mkfs.f2fs]
  8,33  22       10 1266874889.700559655 32110  D  WS 30720 + 512 [mkfs.f2fs]
  8,33  22       11 1266874889.700565836 32110  D  WS 31232 + 512 [mkfs.f2fs]
  8,33  22       12 1266874889.700572910 32110  D  WS 31744 + 512 [mkfs.f2fs]
  8,33  22       13 1266874889.700580054 32110  D  WS 32256 + 512 [mkfs.f2fs]
  8,33  22       14 1266874889.700587125 32110  D  WS 36864 + 512 [mkfs.f2fs]
  8,33  22       15 1266874889.700593513 32110  D  WS 37376 + 512 [mkfs.f2fs]
  8,33  22       16 1266874889.700599752 32110  D  WS 37888 + 512 [mkfs.f2fs]
  8,33  22       17 1266874889.700605877 32110  D  WS 38400 + 512 [mkfs.f2fs]
  8,33  22       18 1266874889.700979662 32110  D  WS 38912 + 512 [mkfs.f2fs]
  8,33  22       19 1266874889.700984995 32110  D  WS 39424 + 512 [mkfs.f2fs]
  8,33  22       20 1266874889.700989810 32110  D  WS 39936 + 512 [mkfs.f2fs]
  8,33  22       21 1266874889.700994668 32110  D  WS 40448 + 512 [mkfs.f2fs]
  8,33  22       22 1266874889.701000308 32110  D  WS 524288 + 8 [mkfs.f2fs]
  8,33  22       23 1266874889.701002751 32110  D  WS 532480 + 8 [mkfs.f2fs]
  8,33  22       24 1266874889.701005508 32110  D  WS 536576 + 8 [mkfs.f2fs]
  8,33  13        1     0.004294091 32042  D   N 0 (00 ..) [kworker/u66:3]
  8,33  13        2     0.004812984 32042  D   N 0 (00 ..) [kworker/u66:3]
  8,33  18        1     0.013681076 32113  D RSM 20480 + 8 [mount]
  8,33  22       25     0.014000219 32113  D RSM 20520 + 8 [mount]
  8,33  22       26     0.014261189 32113  D RSM 24576 + 8 [mount]
  8,33  22       27     0.014513940 32113  D RSM 24616 + 8 [mount]
  8,33  22       28     0.014824435 32113  D RSM 20488 + 8 [mount]
  8,33  22       29     0.014974974 32113  D RSM 20496 + 24 [mount]
  8,33  22       30     0.015148597 32113  D RSM 28672 + 24 [mount]
  8,33  22       31     0.015366522 32113  D RSM 36864 + 32 [mount]
  8,33  22       32     0.016730945 32113  D   R 36896 + 32 [mount]
  8,33  22       33     0.016742242 32113  D  RS 536576 + 8 [mount]
  8,33  22       34     0.018140206 32113  D  RS 532480 + 8 [mount]
CPU13 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          2,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU18 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        1,        4KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0
CPU20 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          1,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0
CPU22 (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       11,       84KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:            15        	 Write depth:            23
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,33):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       12,       88KiB	 Write Dispatches:       23,     4148KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 PC Reads Queued:        0,        0KiB	 PC Writes Queued:        0,        0KiB
 PC Read Disp.:          3,        0KiB	 PC Write Disp.:          0,        0KiB
 PC Reads Req.:          0		 PC Writes Req.:          0
 PC Reads Compl.:        0		 PC Writes Compl.:        0
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (8,33): 38 entries
Skips: 0 forward (0 -   0.0%)
