                           count;                counter.set.name;                    counter.name
                            1707;                   Mapping_Cache;                            miss
                          362789;                   Mapping_Cache;                             hit
                        14200000;               channel_busy_time;      channel_3-write-background
                      5280000000;               channel_busy_time;      channel_4-write-foreground
                        15600000;               channel_busy_time;      channel_5-write-background
                         4580000;               channel_busy_time;       channel_7-read-background
                         5020000;               channel_busy_time;       channel_5-read-background
                      5630800000;               channel_busy_time;      channel_2-write-foreground
                        14600000;               channel_busy_time;      channel_4-write-background
                        17200000;               channel_busy_time;      channel_6-write-background
                      5324000000;               channel_busy_time;      channel_3-write-foreground
                        11600000;               channel_busy_time;      channel_2-write-background
                      5449600000;               channel_busy_time;      channel_5-write-foreground
                         4340000;               channel_busy_time;       channel_1-read-background
                        15200000;               channel_busy_time;      channel_7-write-background
                      5653600000;               channel_busy_time;      channel_1-write-foreground
                           80000;               channel_busy_time;       channel_6-read-foreground
                         4060000;               channel_busy_time;       channel_2-read-background
                         5160000;               channel_busy_time;       channel_4-read-background
                         4680000;               channel_busy_time;       channel_3-read-background
                         4940000;               channel_busy_time;       channel_6-read-background
                        12600000;               channel_busy_time;      channel_1-write-background
                         4660000;               channel_busy_time;       channel_0-read-background
                      5287600000;               channel_busy_time;      channel_7-write-foreground
                      5110400000;               channel_busy_time;      channel_6-write-foreground
                      5233600000;               channel_busy_time;      channel_0-write-foreground
                        14200000;               channel_busy_time;      channel_0-write-background
                            1876;                       flash_ops;                         OP_READ
                          215424;                       flash_ops;                        OP_WRITE
                            8192;                         traffic;                            read
                       440008704;                         traffic;                           write
                       306470912;                         traffic;                         discard
                             576;                     translation;       write-back-dirty-for-load
                             165;                     translation;  read_trans_page-for-write-back
                          632603;                     translation;    delete-lpn-in-table-for-load
                          214848;                     translation;              overwrite-in-cache
                            1707;                     translation;             read-trans-for-load
